// Microsoft Visual C++ generated resource script.
//
#include "windows.h"
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDIS_TSFTTS             "Dayi TSF Loader"
	IDS_DAYI_DESCRIPTION	"Dayi (TSF)"
    IDS_IME_MODE            "Chinese/English input (Shift)"
    IDS_DOUBLE_SINGLE_BYTE  "Double/Single byte (Shift+Space)"
END

STRINGTABLE
BEGIN
    IDS_DEFAULT_FONT        "Microsoft JhengHei"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDIS_TSFTTS             "TSF TTS 繁中輸入法補完計畫"
	IDS_DAYI_DESCRIPTION	"大易 (TSF)"
    IDS_IME_MODE            "中/英  (Shift)"
    IDS_DOUBLE_SINGLE_BYTE  "全形 /半形 (Shift+Space)"
END

STRINGTABLE
BEGIN
    IDS_DEFAULT_FONT        "Microsoft JhengHei"
END

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DAYI                ICON                    "image\\TSFDayi.ico"
IDI_IME_MODE_ON         ICON                    "image\\ImeModeOn.ico"
IDI_IME_MODE_OFF        ICON                    "image\\ImeModeOff.ico"
IDI_DOUBLE_SINGLE_BYTE_ON ICON                    "image\\DoubleSingleByteOn.ico"
IDI_DOUBLE_SINGLE_BYTE_OFF ICON                    "image\\DoubleSingleByteOff.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDR_VERSION2 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Jeremy Wu"
            VALUE "FileDescription", "TSF TTS Input Mehods"
            VALUE "FileVersion", "0.9.0.1"
            VALUE "InternalName", "TSFTTS.dll"
            VALUE "LegalsearchTextright", "CopyRight Reservd. (C)"
            VALUE "OriginalFilename", "TSFTTS.dll"
            VALUE "ProductName", "TSFTTS"
            VALUE "ProductVersion", "0.9.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

