%chardef begin
# Begin of CJK Unified Ideographs Extension C & D
,,,bi	𫃑
,,ami	𪹺
,,f,i	𪹝
,,jdi	𪹽
,,jni	𫑔
,./ji	𪺄
,./ti	𪺆
,.fi	𫂷
,.ivi	𪹘
,.lai	𫜁
,.tdi	𪸾
,.vbi	𪹤
,.wi	𪸯
,;aei	𫃇
,;bi	𪸝
,;j.i	𪹢
,;jdi	𪸧
,aa,i	𫃗
,aasi	𪸑
,aaxi	𪸵
,acpi	𪹓
,aebi	𫃂
,aei	𪸥
,aeni	𪹪
,afxi	𫂽
,ajni	𪹄
,al.i	𪺈
,alhi	𪹅
,ap.i	𪸫
,ar;i	𪹔
,arhi	𪸛
,avi	𪸙
,awi	𪸒
,axpi	𪹓
,axxi	𪸶
,azxi	𫂽
,bbfi	𪺀
,bbi	𪸪
,bj;i	𪸲
,bkyi	𪹠
,blmi	𪹳
,brxi	𫃌
,bzri	𫒄
,cjri	𪺌
,clni	𫐽
,da.i	𪹖
,dpi	𫂻
,dz,i	𪹇
,dz,i	𪹇
,e;si	𫃔
,ecai	𪹣
,ei	𪸔
,eni	𫃐
,eqhi	𪺉
,ewai	𪹣
,f,hi	𫃁
,fg,i	𫃗
,fi	𫂶
,fjvi	𫞡
,frki	𫃒
,frqi	𫃊
,frsi	𫃒
,gci	𪸢
,gdsi	𫂴
,gfui	𪹁
,gi	𫂹
,glvi	𪸨
,hbi	𪸠
,hdfi	𫂷
,hjbi	𪹹
,hlfi	𫂷
,idui	𪹛
,ifi	𫃋
,irzi	𪹏
,iuei	𪹊
,ixni	𫃕
,j.i	𪸹
,ja.i	𪹎
,jci	𪸞
,jci	𫂼
,jhi	𪸐
,jki	𪸐
,jki	𪸖
,jqfi	𪸩
,jr;i	𪸼
,jrki	𪸸
,jtdi	𪸾
,kari	𪸽
,kjfi	𪪷
,ktzi	𪹍
,kxni	𫃄
,kyvi	𪹯
,l;,i	𪹐
,l;mi	𪹋
,lai	𫛮
,lbji	𫃖
,lgvi	𪸨
,lmbi	𪹙
,lp;i	𪸰
,lsi	𪸎
,ltri	𪺃
,m;ni	𫃓
,maci	𪹥
,mci	𪸟
,mi	𪸭
,mqqi	𫜏
,nfni	𪺅
,nmci	𪹾
,nqi	𪹜
,nrhi	𪸱
,nrni	𪺅
,ntfi	𪹨
,ntfi	𫃍
,nvvi	𫃎
,nwi	𫃀
,nyfi	𪹞
,oati	𫃃
,oci	𪸞
,oci	𫂼
,odgi	𫃈
,oi	𪸕
,oj;i	𪸳
,osi	𪸏
,p,i	𪹦
,p;ni	𪺊
,paei	𪹈
,pi	𫂵
,pi	𫂺
,pki	𪸜
,poji	𪸺
,prci	𪹼
,prii	𫃘
,prxi	𪹷
,py.i	𪸻
,pyci	𫃏
,pzi	𪸮
,pzi	𫂾
,qjdi	𫂸
,qxi	𪸬
,r/mi	𪺁
,r;.i	𪹫
,ri	𪢾
,rkri	𪸷
,rxi	𪸘
,svi	𪸨
,t,i	𫞠
,tgxi	𪸡
,tjui	𪾚
,tqvi	𪹻
,vv.i	𪹡
,vvci	𪹵
,wmi	𪹟
,wni	𫐷
,wqi	𫏻
,xsi	𪸗
,y,zi	𪥢
,y.yi	𪹰
,y.yi	𪺇
,y;vi	𪴍
,yk;i	𪹧
,ykhi	𪹚
,yp;i	𫃅
,yx.i	𪹲
,z;i	𪸚
,zfbi	𪯅
,zgxi	𪸤
,zqdi	𪸴
,zqni	𪹴
,zqui	𪹆
,zrpi	𪹒
,zti	𫟀
,zu.i	𪹲
.,wi	𫎌
..;fi	𪡘
..;zi	𪡘
..fji	𪻂
..i	𫏬
..ofi	𪺝
..tfi	𪻃
./bti	𫑲
./i	𫏪
./rfi	𪫙
.;.i	𪫎
.;cdi	𪤵
.;d.i	𪫏
.a.i	𪺏
.aadi	𪩵
.aaxi	𫞣
.agti	𫑞
.alui	𪾔
.arai	𫛭
.atdi	𫟙
.axi	𫎊
.bi	𪠣
.btai	𪠭
.caei	𪫗
.crfi	𫐳
.da.i	𫏭
.dd.i	𪫜
.dkbi	𪺐
.dkdi	𪺖
.dksi	𪺎
.dkxi	𪺑
.eami	𫖠
.ecei	𫆎
.ei	𪺿
.enqi	𪫒
.esi	𪫘
.fhii	𪧻
.fmti	𫟬
.gfci	𪨁
.gfdi	𪜛
.gfsi	𪜛
.gkti	𫑞
.i/pi	𫏱
.icai	𪻁
.idni	𫏮
.irzi	𪻄
.j.i	𪺒
.j;hi	𪫐
.jji	𪺔
.jlxi	𪺻
.jphi	𪫐
.jti	𪺸
.jzdi	𫋭
.kgsi	𪺷
.ki	𫝄
.kkxi	𪻀
.lg,i	𫛔
.lpbi	𫏯
.lpdi	𫋯
.mmdi	𫋱
.nlqi	𫏫
.nrhi	𪻋
.o,i	𪹗
.ok,i	𫚺
.oksi	𫌪
.oxi	𪻆
.ozdi	𪻇
.ozdi	𫋰
.ozii	𫏰
.paxi	𪫑
.pfli	𪺺
.pi	𪽋
.prci	𪻌
.q,wi	𪢈
.qhfi	𪯬
.r;di	𫋮
.ri	𪢶
.rlxi	𪻊
.rni	𪫍
.rxxi	𫞤
.szti	𫑞
.t;di	𫟘
.tddi	𪺓
.tdmi	𪺘
.tdni	𫐭
.tdsi	𪺗
.tfdi	𪫓
.tg/i	𪻈
.tgni	𫐺
.ti	𪺍
.u,,i	𪺚
.uzi	𪫔
.v,i	𫂿
.vooi	𪲽
.vvxi	𪫛
.wbi	𪺹
.x.hi	𪺙
.x.i	𪫕
.xkki	𪼴
.xkki	𪼴
.xkxi	𪼴
.xkzi	𪼳
.xmi	𪻅
.xu,i	𫛖
.xxxi	𪺕
.xzoi	𪥣
.y.i	𪫋
.y.yi	𪻉
.zaxi	𪺼
.zfhi	𪫖
.zqhi	𪫌
.zqhi	𪻋
.zqni	𫑁
.zqsi	𫎍
.zrri	𪺾
.zui	𫎋
/,,ui	𫋥
/./hi	𫋜
/.i	𫊾
/.vi	𫊷
/;bei	𫊽
/;f;i	𫅊
/;lei	𫊽
/;y;i	𫅊
/aagi	𫅀
/apsi	𫅉
/arri	𫋑
/atwi	𫋂
/axbi	𪯇
/bini	𫋢
/casi	𫊶
/ckyi	𫋗
/dfii	𫋠
/ebi	𫊮
/fdii	𫋠
/ffii	𫋠
/fi;i	𫋓
/fjei	𫕾
/frui	𫋛
/fuei	𫕾
/ghi	𫋈
/gi	𫅂
/gki	𫊩
/i/pi	𫅋
/i;bi	𫋞
/iaxi	𫊹
/ii	𫅇
/ii	𫋆
/ilji	𫋎
/js,i	𫋩
/jzi	𫊬
/kami	𫋌
/kdi	𫊦
/kqi	𫅁
/kxfi	𫊿
/kyvi	𫋝
/laxi	𫊪
/lbi	𫊩
/lii	𫊯
/lqki	𫊪
/lvi	𫋇
/lzei	𫊸
/mci	𫊰
/mjdi	𫎚
/modi	𫎚
/n.;i	𫋍
/na.i	𫋕
/nmci	𫟗
/nrki	𫋧
/nrki	𫋧
/nvi	𫋀
/oati	𫋄
/oi	𫊨
/olqi	𫊴
/oni	𫋅
/peii	𫋠
/pfii	𫋠
/q.i	𫊳
/qdui	𫋟
/qi	𫊤
/qji	𫊧
/qki	𫊪
/qmi	𫋐
/qpei	𫋖
/r;hi	𫋚
/ra/i	𫋣
/rcbi	𫋦
/rfhi	𫊵
/rghi	𫋤
/ri	𫊥
/rihi	𫅌
/riui	𪾜
/rxfi	𪽝
/s,i	𫅄
/tfhi	𫊻
/tg/i	𫋙
/tgki	𫅈
/xi	𫊺
/xpi	𫋘
/y.ei	𫅅
/yei	𪴾
/yfi	𫋁
/yuqi	𫅍
/yv/i	𫋨
/yxfi	𫋔
/za;i	𫋏
/zi	𫋃
/zui	𫋋
;,w.i	𪢒
;.;i	𪠷
;.fni	𪢝
;.i	𪡊
;.pzi	𪡖
;/.i	𪢊
;/fi	𪡔
;/kki	𪢊
;;bji	𪡰
;;dmi	𪡞
;;e.i	𪯟
;;jai	𫜝
;;jbi	𪟣
;;jdi	𪡉
;;jqi	𫜝
;;jsi	𫜝
;;jti	𫜝
;;jzi	𪡼
;;lji	𪡰
;;ni	𪫰
;;odi	𪡉
;;q,i	𪹬
;a,mi	𪡺
;a.vi	𪳓
;aedi	𪢙
;aeni	𪢧
;aeri	𪢎
;apsi	𪡭
;apti	𫑣
;az,i	𫚾
;b,i	𪡨
;bbyi	𪢄
;bi	𪠲
;bibi	𪡎
;bkbi	𪡎
;c;ui	𪡵
;crki	𪡥
;cti	𪠽
;daii	𪜉
;dani	𫑍
;dy.i	𪯡
;dz,i	𪡩
;dz,i	𪡩
;effi	𪡽
;fh/i	𪢠
;fkqi	𪡱
;fpfi	𪯮
;ghzi	𪡃
;gz,i	𫚾
;hbji	𪡙
;hedi	𪡦
;hj/i	𪢌
;hjdi	𪡛
;hlji	𪡙
;inai	𪡋
;ipi	𪡧
;iqhi	𪢜
;irji	𪢂
;izji	𪢂
;jfhi	𪼺
;jjhi	𪡶
;jkki	𪠼
;jkzi	𪥒
;kami	𪢋
;kjci	𪡇
;klpi	𪡈
;kqi	𪠵
;kri	𪠶
;kx.i	𪡟
;l..i	𪡕
;l.i	𪠴
;l/.i	𪢊
;l/ki	𪢊
;l;di	𪡉
;li	𪠿
;li;i	𪢑
;ljni	𪢥
;ljqi	𪢉
;lk;i	𪢑
;llhi	𪠴
;lmi	𪠾
;lori	𪡾
;lp.i	𪢀
;lpci	𪡠
;lsyi	𫝜
;lu.i	𪢊
;lvni	𪢖
;lyi	𪡡
;lzei	𪡀
;m.di	𪢛
;mami	𫖲
;mbni	𪬩
;mfhi	𪡮
;mhji	𪡯
;mjdi	𪢛
;mlai	𫛫
;nafi	𪡣
;nn/i	𪢗
;nori	𪡚
;obri	𪢅
;oci	𪠸
;oigi	𪡆
;ojki	𪡗
;okgi	𪡆
;olhi	𪠺
;opbi	𪢚
;oshi	𪠺
;oywi	𪡸
;oz;i	𪢤
;pqqi	𪡓
;psti	𫑡
;qaxi	𫝚
;qfi	𪠳
;qfni	𪡏
;qpdi	𪡄
;r;xi	𪡫
;rhmi	𪢕
;rifi	𪡒
;rksi	𪡝
;rlmi	𪢕
;rlni	𪢆
;rsbi	𪵉
;rz,i	𫛗
;slyi	𫝜
;sui	𪾍
;tivi	𪡷
;uaqi	𪡿
;ukki	𪢊
;v;mi	𪢐
;vimi	𪡺
;vvni	𪢇
;xqi	𪡂
;xr;i	𪢍
;y..i	𪢃
;y;fi	𪢟
;ya,i	𪢔
;yeqi	𪢁
;yf;i	𪢘
;ypfi	𪯮
;ytsi	𪡴
;yxoi	𪠻
;yxsi	𪡁
;zbbi	𫝞
;zoi	𪠻
;zsi	𪡁
;zsi	𫝘
a,zhi	𪺽
a..zi	𫎈
a./mi	𫖨
a.ai	𫎅
a.gxi	𪭐
a.kki	𫎆
a.kni	𫐴
a.zni	𫐾
a/,si	𫃉
a/asi	𫌬
a/bi	𪠧
a/dfi	𫌛
a/jsi	𫌞
a/lvi	𫌚
a/pai	𫜃
a/pfi	𫟛
a/pti	𫑬
a/vai	𫛽
a/yi	𫌺
a;;ri	𪡅
a;ei	𫝁
aaaxi	𪱞
aabti	𫑘
aae,i	𫛁
aagfi	𫖒
aagfi	𫖓
aagfi	𫖔
aagfi	𫠅
aaggi	𫖑
aagii	𫖖
aagri	𫖕
aajti	𫑫
aasbi	𫅣
aaxoi	𪵣
aaxvi	𪜞
abxi	𪭊
adlci	𪵿
adni	𫟧
adsei	𪞿
ae,vi	𪳎
ae.vi	𫆇
ae;fi	𫆐
ae;ri	𫆅
aebhi	𪠱
aebki	𪠱
aecxi	𪴹
aefki	𫆊
aegti	𫑚
aehui	𫆍
aeipi	𫆑
aeiri	𫆂
aeiui	𫆌
aeji	𫆀
aejki	𫆁
aelri	𪣿
aenni	𫆒
aeqdi	𫆋
aeqxi	𫆓
aer.i	𪤶
aerki	𫆊
aet,i	𫛉
aexi	𫟉
aexzi	𫆆
aezgi	𫆄
af.fi	𪫊
af.si	𫌟
af;;i	𫇖
af;ci	𫇗
af;mi	𫇘
af;si	𫇔
af;yi	𫕛
afaai	𫛚
afbi	𪪬
affdi	𪪁
aflai	𫛚
aibi	𪪭
aiini	𪪆
aijni	𪪄
aikai	𫛥
aikbi	𪯋
aikni	𪪆
aiyhi	𪪇
aizsi	𪪅
ajd,i	𪲬
ajdii	𪲬
ajdki	𫜘
ajdli	𪩲
ajdxi	𪭑
aji	𪜁
ajkni	𫐣
ajkzi	𪥇
akjki	𫝃
akjyi	𫁮
akkpi	𫞄
alhji	𫔬
aliki	𪜇
alm.i	𫖬
almci	𫖧
alp,i	𫖁
alp;i	𪡬
alpai	𫖀
alpci	𫏔
alpmi	𫖃
alpni	𫑖
alpxi	𪭎
alshi	𪜂
aluji	𪟊
aluxi	𪭔
amdbi	𪵁
ameai	𫚓
amfki	𪵆
amifi	𪵅
amjsi	𪵄
amlsi	𪵀
amqki	𪵆
amrxi	𫞔
amvmi	𪵇
amwmi	𪵃
amydi	𪵂
anedi	𫝂
anldi	𫝂
ap..i	𪯍
apaxi	𫟮
apdqi	𫐁
apf,i	𫑿
apfqi	𫐁
apg;i	𫑽
apiai	𫑷
apihi	𫑼
apldi	𫑺
aplhi	𫑳
aplxi	𫟮
apo;i	𫑻
appzi	𫑵
apqii	𫑶
apshi	𫑳
aptgi	𫑸
apvki	𫑹
apyci	𫑾
apzfi	𫑴
ar,i	𪻓
ar,ri	𪻮
ar.ci	𪼊
ar/fi	𪼢
ar;mi	𪻺
ara.i	𪯥
ara.i	𪻴
araai	𪻘
araai	𪼡
arabi	𪼅
aradi	𪻱
arafi	𪻠
araxi	𪻙
arbbi	𪼠
arbfi	𪼟
arbi	𪻍
arbvi	𪼏
arc,i	𪼲
arcji	𪻻
ardfi	𪼇
areri	𪼙
areui	𫞨
arf,i	𪪩
arf.i	𪻚
arf;i	𪻕
arf;i	𪻷
arf;i	𪼧
arfai	𪼘
arfbi	𪟤
arfbi	𫞧
arfdi	𪻸
arffi	𪻳
arfki	𫞩
arfni	𪫵
arfsi	𪼒
arfzi	𪻨
argdi	𪻟
argdi	𪻱
argki	𪻏
arh.i	𪻯
arhui	𪱟
arhzi	𪼕
aribi	𪼜
arigi	𪻖
ariti	𪼫
ariui	𪼔
arixi	𪼎
arixi	𪼯
arj;i	𪻣
arjai	𪻭
arjqi	𪻛
arjsi	𪻔
arjsi	𪻫
arjvi	𪲠
arjyi	𪼤
arkbi	𪼌
arkki	𪻐
arkvi	𪻜
arkvi	𪼛
arlai	𪻎
arlbi	𪻏
arlgi	𪼪
arlki	𪻎
arlqi	𪼋
arlvi	𪻼
arlzi	𪼣
armi	𫞥
arn.i	𪻾
arn;i	𪻽
arnai	𪼍
arnbi	𪻿
arnci	𪼥
arnfi	𪻝
arni	𪻒
arnki	𪼖
arnni	𪼭
arnxi	𪼨
arnxi	𪼮
arodi	𪻬
aroki	𪻤
arooi	𪻢
arooi	𪼰
arpmi	𪻲
arpmi	𪻲
arpsi	𪼚
arpui	𪻪
arpxi	𪼓
arqii	𪻡
arqri	𪼑
arqvi	𪳈
arrki	𫞩
arrri	𪻧
arrxi	𪼄
arsmi	𪻲
artvi	𪲑
arvoi	𪻩
arx.i	𪻰
ary.i	𪼂
arydi	𪻥
arydi	𪼀
aryei	𫞦
aryhi	𪼝
aryki	𪻞
arymi	𪼱
aryni	𪼦
arysi	𪻑
aryxi	𪼞
aryzi	𪼁
arz.i	𪼐
arz.i	𪼗
arzci	𪻦
arzci	𪼃
arzci	𪼆
arzfi	𪻶
arzpi	𪼩
arzri	𪻗
arzri	𪻵
arzvi	𪼬
as;mi	𪨇
aslhi	𪜂
at;qi	𫖌
av.mi	𫎜
avaii	𪲅
avci	𪟾
avigi	𪱼
avkgi	𪱼
avzi	𪥊
awqbi	𪪯
axaci	𫀀
axai	𪭉
axati	𫑠
axni	𫐟
axr;i	𫇎
axrai	𫇐
axrki	𫇏
axrvi	𫇑
axui	𪭌
axxfi	𪜆
axxzi	𪜆
azs,i	𪸓
aztsi	𪥉
b,byi	𫃙
b,wdi	𪨞
b,wii	𪨠
b.lei	𪨗
b.ni	𪬒
b.rki	𪞋
b;adi	𪟗
b;lai	𫛤
b;mni	𫑊
baaki	𪴫
badi	𪨉
bari	𪨋
bax.i	𫇂
baxbi	𪵓
baxdi	𫇂
baxhi	𫇂
baxmi	𫇂
bazai	𫛼
bb/i	𫊼
bba.i	𫅩
bbaki	𪴲
bbbei	𪠰
bbbfi	𪳫
bbeei	𫅪
bbi	𪟙
bbibi	𫅤
bbifi	𫅧
bbji	𪠂
bbk.i	𪯖
bbkbi	𫅤
bblsi	𫅲
bbqi	𫅨
bbrfi	𫖈
bbvni	𫅯
bbyi	𫌵
bbysi	𫅮
bddai	𫛵
beci	𪨏
bffi	𪪴
bfqri	𪨒
bgdki	𪜝
bgdoi	𪿆
bgdui	𪿇
bgfsi	𪨔
bifri	𪨚
bifri	𪨛
biqi	𪨌
bjcni	𫐪
bjni	𫐹
bk.di	𪨜
bk/i	𫊫
bkadi	𪽗
bkb;i	𪨎
bkhhi	𪨐
bkki	𪨊
bkqi	𪨑
bksbi	𪨍
blari	𪨚
blari	𪨛
blpji	𪠂
blq.i	𪯚
blqdi	𪨕
blqdi	𪨖
blqpi	𪨝
blqpi	𪨟
blqri	𪨙
blri	𪨋
blshi	𫝲
blzai	𫛼
bmq;i	𪨘
bqbwi	𪥺
bqffi	𪣽
br;ri	𪨒
brffi	𪣽
brici	𪨡
brkpi	𪽛
brri	𪨒
bslhi	𫝲
bui	𪠥
by;;i	𪨓
c,di	𪶕
c,nci	𪷯
c,si	𪶈
c,ybi	𪸂
c.,i	𪶆
c.hui	𪾒
c.i	𪵯
c.kpi	𪶴
c.o;i	𪡤
c.tsi	𪸊
c.xbi	𪷶
c/;.i	𪷡
c/mi	𪶒
c;asi	𪷢
c;bei	𪶃
c;lei	𪶃
caami	𪷪
caaui	𪶻
caaxi	𪵷
caci	𪵩
cacni	𪶮
caeti	𪶘
caivi	𪴨
cakhi	𪩾
cal,i	𪷌
calvi	𪷩
cam,i	𪶭
capsi	𪶪
car;i	𪶝
cas,i	𪞆
casdi	𪞀
casri	𪞃
cavni	𪶚
caxei	𪶌
caxi	𪵫
cazfi	𪶍
cbbbi	𪵽
cbbvi	𪶽
cbbyi	𪷊
cbjui	𪾛
ccj.i	𪷟
ccl;i	𪶼
cclbi	𪟜
cczi	𫞜
cda.i	𪷁
cdai	𪵲
cdari	𪶁
cddi	𪨀
cdi	𪨤
cdidi	𫞘
cdl.i	𪷁
cdyfi	𪶱
cdzfi	𪶐
ce.i	𪵺
cebfi	𪸌
cebsi	𪷃
cee.i	𪷕
cepbi	𪷓
cepbi	𪷓
cerri	𪷭
cf,oi	𪷀
cf.bi	𪷠
cfeui	𪷞
cfffi	𪶗
cfldi	𪷒
cfpyi	𫞞
cfpzi	𪶲
cftxi	𪷵
cfzni	𪷺
cgfpi	𪶖
chbhi	𪶊
chj.i	𫞗
chjki	𫞝
chtri	𪤊
ciaci	𪶅
ciaxi	𪷻
cibbi	𪶡
cin;i	𪸆
ciuji	𪷇
cizdi	𪷼
cj;hi	𪶳
cj;si	𫠝
cja.i	𫎇
cjd;i	𪶞
cjj.i	𪷾
cjjai	𪷾
cjjsi	𪷾
cjjti	𪷾
cjk;i	𪡌
cjphi	𪶳
cjqni	𪷦
cjsi	𪶂
cjtsi	𪵼
cjui	𫆙
ckivi	𪶢
ckizi	𪶤
ckjmi	𫞚
ckjui	𪶻
ckrri	𪶔
ckx.i	𪶠
ckyji	𪾻
cl,xi	𪨆
clj.i	𪷾
cljti	𪷾
cljzi	𪶓
clkmi	𪨄
clpfi	𪶣
clpki	𪵻
clsbi	𪟛
clsi	𪵬
clvzi	𪶵
clzri	𪣡
clzri	𪶇
cmyxi	𪸅
cmz,i	𪷖
cn,,i	𪷅
cnaai	𪶥
cnabi	𪶹
cnahi	𪶥
cnkbi	𪶉
cnkdi	𪷚
cnkoi	𪶷
cnkri	𪶶
cnlbi	𪶹
cnpki	𪷆
cnqpi	𪷛
cnr,i	𪸋
cnrbi	𪸁
cnrhi	𪷏
cnrmi	𪷱
cnrri	𪷲
cnzci	𪷷
coaoi	𪷘
cofoi	𪷘
coi	𪵮
coifi	𪶜
coj;i	𪶎
cojdi	𪵴
colfi	𪶜
cos;i	𪷮
cosmi	𪷽
coyfi	𪨃
cozi	𪵳
cozyi	𪨅
cpari	𪷑
cpavi	𪳷
cpbi	𪶀
cpdmi	𪷈
cpfhi	𪶄
cpfmi	𪷈
cpnli	𪶑
cprhi	𪸈
cqami	𪷿
cqddi	𪸄
cqdni	𪷨
cqdxi	𪷬
cqdyi	𪷐
cqeei	𪶬
cqfei	𫆏
cqfxi	𫗚
cqhci	𪬬
cqhci	𪷫
cqmxi	𪷎
cqoki	𪶿
cqti	𪵹
craxi	𪭕
crgsi	𪵸
crk,i	𪷴
crkhi	𫞙
crlvi	𪳼
crqxi	𪭕
cru,i	𪸃
crusi	𪷍
crxdi	𪶏
crxfi	𪫚
csbmi	𪷔
csbzi	𪶟
csfmi	𪷈
cslbi	𪟛
csv.i	𪜚
cszmi	𪷈
ctasi	𪶾
ctbri	𪣭
ctgdi	𪵰
cti	𪫆
ctlfi	𪷧
ctsbi	𪵶
cu,ci	𪸉
cuksi	𪷄
culfi	𪷗
cv;i	𪵾
cvapi	𪶯
cvs.i	𪜚
cwbni	𪶨
cwcli	𪶋
cx;ni	𪶩
cxpi	𪷉
cxxi	𪷜
cy,bi	𪸂
cy.hi	𪶊
cy.xi	𪶸
cy;xi	𪶦
cyc.i	𪶺
cycfi	𪶧
cyg.i	𪷸
cykii	𪷙
cyp;i	𪷰
cypci	𪷤
cyqri	𪸇
cyr.i	𪷥
cyrpi	𫞛
czagi	𪵭
czali	𪵱
czaui	𫆬
czcdi	𪷳
czebi	𪸀
czkyi	𪶫
czofi	𪷋
czqhi	𪷏
czrri	𪶙
czyqi	𪷝
d,di	𫂱
d,i	𫂳
d,kji	𪩋
d,wi	𪩇
d..xi	𪩜
d.adi	𪨳
d.jbi	𪨾
d.qi	𫝴
d;bei	𪺤
d;jki	𪨸
d;jki	𪨹
d;lei	𪺤
daci	𪨢
daczi	𪨷
dajqi	𪩠
daqi	𪜈
dar,i	𫚽
dar,i	𫛃
dbbyi	𪩒
dbgfi	𪩖
dblii	𪩀
dbtbi	𪩕
dd.;i	𪩄
dd.si	𪞺
ddd;i	𫖦
ddfi	𪞷
ddjni	𪞹
deisi	𪩟
deqri	𪨽
dfafi	𪩓
dffsi	𪩰
dfjfi	𪩂
dfjhi	𪩘
dfjii	𪩛
dgdsi	𪨥
di/pi	𪩚
diaxi	𪩞
digni	𪺥
dirbi	𪩝
djfi	𪨪
djjai	𪨪
djkyi	𪩐
dkhni	𪺥
dkibi	𪨺
dkkbi	𪨺
dkpxi	𪩔
dkqi	𪨧
dlpri	𪩅
dlr,i	𫚽
dmdi	𫎎
dmmwi	𪩎
dni	𫐞
dnkyi	𪩐
dnpsi	𪨿
dnzsi	𪩑
doaji	𪩆
doasi	𪨦
dodji	𪨫
dofdi	𪨲
dofji	𪩆
doi	𪨦
doi	𪨦
dolji	𪨫
dosi	𪨣
dovi	𪨴
dpaci	𪩃
dpei	𪨰
dpfi	𪨰
dpfi	𫝒
dpzni	𪩊
dqami	𪩌
dqfsi	𪨩
dqhhi	𪩉
drffi	𪩓
drfoi	𪩗
drjii	𪩛
drrhi	𪩙
ds,i	𪨱
dtgi	𫝳
dtgxi	𪨭
dtgxi	𪨮
dti	𫝀
dtsbi	𫅥
dtsmi	𫖮
dtuai	𪩁
dtxi	𪺢
durpi	𪺦
dxsi	𫃛
dyci	𪨨
dyqqi	𪩏
dyxi	𪨬
dzaci	𪨼
dzfhi	𪩍
dzfhi	𪺣
dzfhi	𫝵
dzlxi	𪩈
dzqfi	𪨶
dzui	𪨻
e,d;i	𫠚
e.hi	𫔠
e;;di	𫔢
e;di	𫔚
e;i	𫊝
e;ji	𪟂
ea.zi	𫔫
eacai	𫛧
eapai	𪴶
eari	𫊟
eawi	𪥤
ebbi	𪠪
ebjfi	𪴷
ebui	𪾋
ecayi	𫍐
ecl,i	𫛄
ecl,i	𫛄
eda;i	𫖦
edi	𫔘
eenbi	𫅰
eenqi	𪪈
ef;i	𫔜
efaji	𫔸
efani	𫑀
efpzi	𫔩
egdi	𪟽
eidsi	𫜥
eigoi	𫜭
ein.i	𫜮
ein;i	𫜯
eindi	𫜧
eiosi	𫠜
eipri	𫠛
eiqhi	𫜦
eiqhi	𫜫
eirpi	𫜬
eisbi	𫠙
eitsi	𫜨
eitxi	𫔨
eiy.i	𫜪
ejaqi	𪠀
ejari	𪠀
eji	𫔝
ekaxi	𫔟
ekkki	𫔧
ekqi	𫔛
elaxi	𫞓
elji	𫊡
elri	𫊟
elvei	𫔣
emami	𫖣
emlxi	𫁅
eohei	𪟎
eohvi	𪲹
ep.,i	𫜇
ep.ki	𫠗
ep.mi	𫜉
ep.ui	𫜊
epfai	𫛱
epfci	𪟿
epffi	𪟷
epfi	𫔞
epfui	𫆶
eptui	𪾏
eqgdi	𪜜
eqii	𫔡
equai	𫚖
eqzi	𪟪
eraki	𫔥
erkni	𫑀
ernli	𪴸
esfi	𫊠
eti	𫊞
eu,i	𫊣
evaki	𫝌
ey.ei	𫊢
ey.fi	𫔤
eypni	𫔪
ezqxi	𪴼
f,fui	𫊊
f,hfi	𪪵
f,hxi	𫉱
f./fi	𫊏
f.ahi	𫈙
f.ari	𫈃
f.jbi	𫉁
f.kbi	𫉬
f.x.i	𫉪
f/jhi	𫉐
f/zdi	𫉼
f/zxi	𫈼
f;;,i	𫛑
f;;fi	𫉞
f;agi	𫇯
f;csi	𫈕
f;fsi	𪟴
f;jki	𫈀
f;khi	𪞟
f;ksi	𪡜
f;l,i	𫉩
f;ni	𫐢
f;sni	𫐦
f;uai	𫛷
fa/fi	𫉹
fa;xi	𫉏
faaxi	𫈓
fafbi	𪟥
fajni	𫈡
fajri	𫇶
fap,i	𫊌
fapxi	𫈶
fapxi	𫈶
far.i	𫈑
far.i	𫉦
farei	𫉋
farni	𫉝
farni	𫐬
fatci	𫈤
fati	𫇩
fb,i	𫝓
fb;ri	𫈠
fbafi	𫈴
fbafi	𫈴
fbami	𫠆
fbbui	𫉆
fbfai	𪯆
fbg/i	𫉴
fbjfi	𫈏
fblai	𫛛
fbqbi	𫈎
fbyni	𫑆
fcbzi	𫊁
fccci	𫈳
fceei	𫊉
fcfdi	𫉰
fcffi	𫉰
fcfui	𫉣
fcgsi	𫇻
fchi	𫈊
fci;i	𫈰
fcifi	𫈭
fcjdi	𫉒
fckbi	𫉯
fckvi	𫊋
fcl,i	𫉙
fclei	𫉃
fcpfi	𫈜
fcq,i	𫊓
fcri	𫇾
fcshi	𫇼
fctri	𫈲
fcyxi	𫈞
fczi	𫉗
fdddi	𫇨
fdfsi	𪩰
fdk;i	𫎁
fdp;i	𪡻
fdpi	𫇰
fdvi	𪱶
feafi	𫉑
fedi	𫇨
ff;si	𫊐
ffdsi	𪩰
ffk.i	𫉍
ffk;i	𫊇
ffkmi	𫉍
ffkxi	𫊕
ffnli	𪬇
ffvqi	𫖐
fgbii	𫖖
fgi	𪜀
fgigi	𫖑
fgkgi	𫖑
fglfi	𫖓
fglpi	𫊑
fgqfi	𫖒
fgrfi	𫖔
fgrfi	𫠅
fgrri	𫖕
fh.i	𫈚
fhbhi	𫇭
fhjpi	𫈉
fhlhi	𫇭
fhvvi	𫉭
fiaci	𫀂
fic;i	𫉕
ficqi	𫅷
fidki	𫟔
filai	𫉟
filki	𫉟
firhi	𫈯
fizei	𫉠
fizhi	𫈯
fizhi	𫊙
fizji	𫉫
fj.i	𫇪
fjeii	𫜩
fji	𫇦
fjiii	𫜰
fjiri	𪤟
fjksi	𫈬
fjkxi	𫈦
fjlvi	𫈂
fjlxi	𫇽
fjpvi	𫉂
fjshi	𪧡
fjsi	𪞱
fjswi	𪦵
fjti	𫇴
fjxbi	𪟹
fk.;i	𫟓
fk.i	𫇫
fkaei	𫅺
fkb;i	𫈆
fkeai	𫇳
fkeci	𫈾
fkgfi	𫇱
fkgi	𫇧
fkk;i	𫈅
fkkki	𪴳
fkksi	𫜐
fkl;i	𫊚
fkopi	𫅾
fkpei	𫅻
fkpfi	𫅻
fkpi	𫅹
fkpti	𫟕
fkqai	𫈪
fkqki	𫇹
fkqni	𫅼
fkri	𫇲
fktmi	𫅿
fktqi	𫉔
fkv;i	𫉕
fkvqi	𫅷
fkxki	𫈄
fkywi	𫈘
fkz;i	𫈈
fkzei	𫉠
fkzji	𫉫
fkzpi	𫅽
fl.i	𫇬
fl/i	𫈖
fl;di	𫄿
fl;hi	𫟏
flaxi	𫊕
flebi	𫈿
flefi	𪺶
fleni	𫉽
fleri	𫊎
fli	𫇸
flp;i	𫉢
flp;i	𫊚
flpqi	𫈇
flrni	𫐬
flv;i	𫈗
fmafi	𫊈
fmazi	𫊈
fmci	𫟌
fmqi	𫟍
fn.i	𫈱
fnhi	𫟐
fnmai	𫊀
fnni	𫈝
fnpfi	𫈛
fnqqi	𫈋
fnri	𫇺
fnrri	𫉲
fntfi	𫉘
fnyti	𫉾
fnzi	𫈌
fo,i	𫉀
fozbi	𫊆
fozki	𫈫
fpdmi	𫉜
fpfdi	𫈁
fpfdi	𫊘
fpfei	𪟺
fpffi	𪪂
fpfhi	𪟵
fpfmi	𫉜
fpkei	𫈨
fpksi	𫟜
fplai	𫈔
fplki	𫈔
fpmbi	𪵒
fpmbi	𫉨
fpmi	𫈧
fpmki	𫊅
fpo,i	𫉧
fppai	𫊜
fprci	𫈽
fprji	𫈩
fpvei	𫉻
fpzci	𪷂
fqaoi	𫟎
fqdki	𫉸
fqdui	𫉶
fqdui	𫊗
fqdxi	𫉺
fqgsi	𫈣
fqoi	𫟎
fqtxi	𫉏
fqxi	𫇮
frifi	𫈐
friri	𫉷
frkbi	𫉥
frkyi	𫉊
frl,i	𫊔
frlgi	𫇷
frlxi	𫈒
frpki	𫉉
frpki	𫉉
frpki	𫉉
frpki	𫉉
frsgi	𫊍
frvi	𫟒
frxxi	𫉵
fsdhi	𫈍
fsfmi	𫉜
fsiti	𫊛
fszmi	𫉜
ft,i	𫟑
ft;di	𫑢
ftlwi	𫉛
ftp.i	𫉤
ftqci	𫈟
fu,ri	𫊒
fuahi	𪧡
fuawi	𪦵
fuffi	𫉖
fuyfi	𫉡
fv;i	𫇿
fv;oi	𫉈
fva;i	𫉎
fvjqi	𫈷
fvk.i	𫉍
fvkmi	𫉍
fvqdi	𫈥
fvyki	𫈺
fw;ni	𫉅
fwgli	𫇵
fwlgi	𫇵
fx;si	𫉳
fxj;i	𫊃
fxjsi	𫈵
fxtsi	𫉇
fxwpi	𫊄
fy;xi	𫈮
fygi	𫉚
fypci	𫉿
fypki	𫉮
fyrpi	𫉄
fyyi	𫊂
fz;ki	𪴰
fzaki	𫈻
fzasi	𫉌
fzk.i	𫉍
fzkmi	𫉍
fzksi	𫈸
fzpfi	𫈢
fzqi	𫈹
fzsxi	𫟖
g,,i	𫘉
g,,ki	𫘚
g,;;i	𫘍
g,a/i	𫘊
g,aei	𫘏
g,bhi	𫘅
g,bwi	𪦠
g,esi	𫘌
g,fki	𫘗
g,ici	𫘕
g,izi	𫘑
g,k/i	𫘔
g,opi	𫘐
g,p.i	𫘓
g,qhi	𫘒
g,qki	𫘇
g,qsi	𫘇
g,rui	𫘋
g,s,i	𫘙
g,sbi	𫘈
g,zi	𫘆
g.aei	𫆈
g.ui	𫞯
g.z.i	𪿿
g/i	𪿛
g;ui	𪿠
ga.ni	𪿯
ga.zi	𫘬
gaaei	𫠌
gaafi	𫘛
gaari	𫘠
gaasi	𪿑
gacsi	𫘡
gad;i	𫘱
gae.i	𪿼
gaeki	𪿼
gai	𫠉
gakpi	𫘯
galdi	𫘦
galri	𫘩
gaosi	𫘞
gapci	𫘨
gapfi	𫘣
gapqi	𫘥
gapwi	𫘫
gatbi	𫘟
gatci	𫘧
gatki	𫘝
gav;i	𫘢
gawci	𫘧
gaxfi	𪦽
gaxfi	𪭛
gaxzi	𫘤
gay.i	𫘜
gay;i	𫘮
gayai	𫘰
gayqi	𫠋
gayxi	𫠊
gaz.i	𫘭
gazci	𫘪
gbf;i	𪿩
gbqi	𪿗
gcqi	𫏵
gcui	𪱝
geei	𪿨
geffi	𪭚
gegdi	𪿒
gegmi	𪿹
gf.xi	𪧄
gf/ai	𪧁
gf/si	𪧁
gfaxi	𪦷
gffbi	𪦶
gfixi	𪦿
gfjxi	𪿶
gflhi	𪦼
gflpi	𪦺
gflpi	𪿾
gfmwi	𪧀
gft,i	𫛀
gftei	𫖂
gfti	𪦼
gftni	𫑏
gftpi	𪽖
gfwki	𪦾
gfy.i	𪦹
gfyki	𪦸
gga.i	𪿫
ggfti	𪿣
gggdi	𪿸
gggri	𪤬
ggzti	𪿣
gjk;i	𪭙
gjkfi	𪿡
gkfki	𪿰
gkqki	𪿰
gl,i	𫂲
gl.ui	𫞰
gl;i	𪿕
glhui	𫞯
glmui	𪿱
glpci	𪿧
glpi	𪜌
glyfi	𪿺
glzfi	𪿪
gna.i	𪿭
gnbji	𪿷
gnk;i	𪿮
gnkdi	𪿲
gnksi	𪿜
gnori	𪿴
gnvvi	𪿳
goafi	𪿪
govfi	𪿽
gqdmi	𫎠
gqdyi	𪿻
gqsi	𪿔
gqti	𪭘
grfhi	𪿚
grjxi	𪿶
grlxi	𪿦
gstbi	𪜘
gtgai	𪿓
guami	𫖶
guysi	𫆥
gv.i	𪿥
gx;i	𪿘
gyfi	𪿢
gyxi	𪿖
gz,i	𪿙
gzaxi	𪿟
gzfhi	𪿞
gzksi	𪿬
gzlsi	𪿤
gzt,i	𫛀
gztei	𫖂
gztni	𫑏
gztpi	𪽖
gzzfi	𪿵
h.dki	𪽫
h.gfi	𪯞
h.kei	𪯕
h.ni	𪬆
h.rxi	𪯛
h;ci	𪽰
h;mi	𪯾
ha/wi	𪽳
haaxi	𪽭
haini	𪽷
hajzi	𪽲
hami	𪽨
havi	𪽬
hb;ki	𪢓
hbfni	𪫼
hbi;i	𫅞
hbqi	𫞬
hbri	𫞬
hbtai	𫑯
hbtfi	𫑯
hbtui	𫑱
hbui	𪵵
he;i	𪯴
hebi	𪽮
hee.i	𪽺
hfoai	𪯫
hgfki	𪽵
hgi	𪜊
hifi	𪯷
higni	𪯺
hirzi	𫞁
hitfi	𪰁
hja.i	𫔵
hjafi	𫔭
hjafi	𫔭
hjani	𫔷
hjaui	𫔹
hjhfi	𫔯
hjibi	𫠂
hjkbi	𫠂
hjki	𪴩
hjkyi	𫔴
hjlvi	𫔶
hjrfi	𫔲
hjui	𫔮
hjxfi	𫔰
hjyci	𫔱
hjyfi	𫔳
hjyui	𫔹
hjyui	𫔹
hkgli	𪽩
hkhni	𪯺
hklgi	𪽩
hl;ji	𪟑
hlaxi	𪽪
hlg,i	𫛔
hll,i	𫞟
hlqki	𪽪
hmfli	𫞭
hnaci	𪯻
hnkbi	𪽱
hoafi	𪰀
hoazi	𪯶
hobi	𪯳
hoi	𪯲
hojbi	𪯽
hojni	𫑉
holpi	𪯸
hooei	𪟒
hooei	𪰅
hopqi	𪰄
horii	𪰃
hqjdi	𪽶
hqki	𪽪
hqxi	𪯹
hrcxi	𪽸
hrjki	𪯿
hrsmi	𪽴
htgei	𪽯
htgmi	𪰂
htpmi	𪽹
htx;i	𫅞
hxozi	𫞀
hy.ei	𪯼
hzini	𪽷
i,,.i	𫒽
i,jki	𫓿
i,zmi	𫔕
i.ari	𫟾
i.i	𫒋
i.o.i	𫓍
i/bi	𪪰
i/r.i	𫓡
i/rxi	𫔆
i;;,i	𫓟
i;ari	𪼉
i;ci	𫝇
i;dhi	𫝇
i;eei	𫕽
i;gfi	𪦻
i;jbi	𪵍
i;ji	𪠁
i;qi	𫒐
i;ui	𫓶
ia,.i	𫓸
ia/i	𫒖
iacbi	𪠩
iaddi	𫟻
iafxi	𫒞
iagdi	𫒶
iali	𫝆
iani	𫝹
iap.i	𫒝
iaqxi	𫟸
iardi	𫓈
iarii	𫓝
iaxi	𫓨
ib.ui	𪾗
ibaei	𫗖
ibari	𫒷
ibazi	𫗔
ibbfi	𫓚
ibbji	𫗗
ibbki	𫓢
ibffi	𫗕
ibg;i	𫔎
ibgfi	𫔏
ibgvi	𫔄
ibi;i	𫅜
ibiri	𫗐
iblbi	𫗑
ibnei	𫗛
ibnwi	𫗒
ibo;i	𫗓
ibo;i	𫗓
ibo;i	𫗓
iboui	𫗘
ibqi	𫒔
ibqti	𫗎
ibqui	𫗝
ibri	𫒔
ibrmi	𫗙
ibzei	𫗜
ibzui	𪾗
ibzui	𫗏
ici	𫇥
ici	𫒎
icj;i	𪟶
icti	𫟰
idbbi	𫅦
idei	𪟄
idevi	𪲫
idfii	𫓐
idk;i	𫔔
idnci	𫓁
ieabi	𫓊
ieai	𫒆
iebi	𫓺
ieeei	𫓋
ieosi	𫔃
ierfi	𫓗
if;ri	𫇕
if;ui	𫇙
ifahi	𫓆
ifaki	𪪃
ifdi	𫅎
ifdii	𫓐
ifdui	𫅛
iffii	𫓐
iffmi	𫅗
iffmi	𫔁
ifi	𫒊
ififi	𫅓
ifjei	𫅙
ifjsi	𫒦
ifjxi	𫔅
ifjzi	𫅐
iflai	𫛨
iflei	𫕿
iflni	𫓑
ifpai	𫅑
ifqhi	𫓆
ifrui	𫠁
iftsi	𫅒
iftxi	𫅔
ifuai	𫒦
ifzsi	𫅕
ig,qi	𪝶
igc,i	𫜜
igddi	𫒶
igfi	𫓦
igndi	𪫶
igni	𫐡
igyfi	𫓅
ihddi	𫟻
ii;fi	𫓂
iiagi	𫒑
iidni	𫒼
iidui	𫔈
iigi	𫓫
iigni	𫓻
iirqi	𫟿
iirxi	𫓔
iivi	𫒟
iizqi	𫟿
ijdpi	𫉓
ijfi	𫟶
ijfni	𫐮
ijjai	𫟶
ijkfi	𫒢
ijti	𫓮
ijzi	𫓭
ik;xi	𫒵
ikagi	𫒑
ikagi	𫓫
ikei	𫒌
ikhni	𫓻
iki	𫓥
ikji	𫟴
ikki	𫓩
ikmmi	𫒬
ikubi	𪟢
ikxi	𫓪
il,pi	𫔍
il;mi	𫒳
ilaxi	𫓤
ilfqi	𫟽
ili;i	𫓌
ilj.i	𫗺
iljhi	𫗹
iljii	𫗶
iljni	𪬐
iljpi	𫗸
iljui	𫗻
iljvi	𫗷
ilphi	𫒫
ilpi	𫓲
ilpqi	𫔇
ilqi	𫒇
ilsi	𫟲
ilv;i	𫓼
ilxi	𫒠
ilzei	𫓱
ilzfi	𫒲
imci	𫒓
immwi	𫔉
in.;i	𫒴
inaci	𫓽
inahi	𫒭
infhi	𫒙
ingfi	𫒛
injki	𫓃
inkki	𫓘
inkpi	𫔊
intxi	𫒮
ioafi	𫒲
ioai	𫒒
iofdi	𫒘
iofi	𫒍
iogci	𫒡
iogci	𫓷
iosi	𫒪
ip;si	𫜟
ipaci	𫔂
ipari	𫓉
ipei	𫝐
ipeii	𫓐
ipexi	𫓒
ipfai	𫜄
ipfii	𫓐
ipfxi	𫓒
iplsi	𫒹
ipozi	𫒱
ipp,i	𫓣
ipxi	𫒗
iqjdi	𫓬
iqqui	𪾘
ir,ki	𪴴
ir;bi	𫔐
ir;hi	𫓄
ir;si	𫒸
iraei	𫅏
iraki	𫓹
iraki	𫔋
irari	𪼈
irbei	𫓠
irf;i	𫅘
irfbi	𫓀
irhti	𫑩
irjdi	𫒿
irki	𫟹
irkji	𪞇
irl;i	𫅡
irlqi	𫒰
irpdi	𫒨
irphi	𫟱
irri	𫒕
irri	𫓯
iru.i	𫔌
iruzi	𪥞
irz;i	𫅖
irzai	𫅝
irzbi	𫅟
irzti	𫅚
irzvi	𫅠
irzxi	𫝥
isli	𫟲
itc;i	𪞍
itggi	𫓎
iti	𫒉
iti	𫒫
itl;i	𫝉
itsi	𫟳
itxui	𫗝
iuaai	𫛾
iueai	𫖾
iuezi	𪥗
iui	𫒏
iv/i	𫔀
iva,i	𪹸
ivbhi	𪝃
ivbri	𪣶
ivbri	𪣸
ivhbi	𪯰
ivi	𪜬
ivjji	𫓇
ivlai	𫛬
ivv;i	𫓞
iwi	𫒈
ix;si	𫒯
ixcni	𪬄
ixjki	𫒾
ixkyi	𫓙
ixofi	𫓴
ixpsi	𫒯
ixsi	𫟵
ixu,i	𫔒
iy.fi	𫒤
iy;fi	𫓜
iyci	𫒚
iyeai	𫓕
iyhsi	𫓳
iyi	𫟷
iykhi	𪟸
iypai	𫔑
iyrsi	𫒜
iysni	𫒥
iysri	𫒜
iyxfi	𫒻
iyxki	𫟺
iyxui	𫓾
iz.bi	𪠫
izapi	𫓛
izaxi	𫓰
izaxi	𫓵
izazi	𫝤
izfi	𫒩
izg;i	𫅡
izhxi	𫓰
izi	𫒧
izi	𫓧
izjfi	𫒻
izki	𫟈
izkyi	𫔓
izni	𫟼
izqni	𫓏
izqxi	𫓏
izrpi	𫠀
iztni	𫟩
izui	𫓾
izv;i	𪲿
izzbi	𪠫
j..wi	𫅆
j./fi	𪪹
j.ari	𪾮
j.lri	𪾮
j.qi	𫞳
j/jti	𪩨
j/l,i	𪹌
j;,,i	𪹑
j;agi	𪾥
j;agi	𪾨
j;qui	𪱫
j;sfi	𪞂
j;sni	𫐶
j;sui	𪾐
j;sxi	𪞁
j;t,i	𪹃
jaafi	𪞒
jaaki	𪾪
jafsi	𪾬
jagai	𪾟
jalbi	𪞕
jb,i	𪾴
jbi	𪠤
jc/i	𫊱
jcjsi	𫌨
jclai	𫛹
jclji	𪾱
jcpri	𫒂
jd.,i	𪩼
jda;i	𪩳
jdei	𪩴
jdeki	𪩽
jdezi	𪩽
jdfmi	𪩸
jdh,i	𪩼
jdkfi	𪩷
jdlfi	𪩹
jdnpi	𪩻
jdofi	𪩹
jdpxi	𪩿
jdwbi	𪥯
jebi	𪾦
jey.i	𪾽
jf;i	𪞎
jfl,i	𫚷
jgfqi	𪟓
jggfi	𫜠
jgyhi	𫜡
jh.i	𪾰
jhi	𪟀
jibi	𪾧
jicpi	𪾿
jidoi	𪮚
jiei	𫝍
jitxi	𪞓
jja,i	𫚷
jjsi	𪾢
jjvi	𪳐
jk;di	𪞑
jkabi	𪞔
jkavi	𪳨
jkci	𪧿
jkgfi	𪞐
jkhbi	𪾧
jkjki	𪾪
jkkbi	𫆫
jkkdi	𫆺
jkkhi	𫆸
jkkni	𫆭
jkkqi	𫆜
jkpfi	𫅃
jky,i	𫛏
jkygi	𪾷
jkyli	𪾷
jl.ni	𪬊
jlfsi	𪾬
jlhi	𪾠
jli;i	𪾾
jlysi	𪿄
jlzei	𫌯
jmgsi	𪞏
jnafi	𪾩
jnai	𪾣
jni	𪫩
jnk,i	𪿅
jnoki	𪾸
jnpmi	𪿀
joeqi	𪾶
jojki	𪾯
jpa.i	𫌰
jpsfi	𪞂
jpsni	𫐶
jpsui	𪾐
jpsxi	𪞁
jr;ai	𫛲
jrjdi	𪾹
jrjsi	𫜳
jrxi	𪾵
js/mi	𫗩
js;si	𫌝
jsafi	𫗞
jsami	𫖫
jsasi	𫗟
jsazi	𫗬
jsf;i	𫗡
jsffi	𫌢
jsfui	𫗫
jshxi	𫗨
jsici	𫗱
jsjfi	𫗥
jskzi	𫗯
jsl,i	𫚲
jsl;i	𫌩
jslki	𫗠
jslni	𫗰
jslri	𫗮
jslwi	𫗪
jslxi	𫗠
jsnli	𫗣
jsnmi	𫌧
jso.i	𫌭
jsoei	𫗢
jspxi	𫗭
jsqhi	𫗦
jsqki	𫗠
jsroi	𫗲
jsrvi	𫌣
jst/i	𫗳
jsv;i	𫗧
jswi	𫌜
jsyai	𫗴
jsyxi	𫗵
jszwi	𫗤
jt;qi	𪾳
jt;qi	𫌱
jtddi	𪺓
jtdmi	𪺘
jtdni	𫐭
jtdsi	𪺗
jtn;i	𪬽
jtnsi	𪬎
jts,i	𪹉
juabi	𪾫
juaxi	𪭓
jvqii	𪾼
jvvi	𪾭
jylai	𫛝
jypi	𪾲
jz/i	𫊭
jzagi	𫌮
jzshi	𪾡
jztci	𫝖
jzxi	𪾤
k.bji	𪺜
k.i	𪜧
k.jbi	𪝈
k.lji	𪺜
k.odi	𪺛
k.tbi	𪝛
k.vi	𪝉
k/pgi	𪱗
k/ui	𪝑
k/yxi	𪝢
k;bi	𪜯
ka/ni	𪝴
kacbi	𪝫
kadi	𪞶
kag,i	𫜜
kalei	𪝥
kaphi	𫝊
kaphi	𫝊
kar,i	𪝰
kavi	𪜬
kavi	𪜬
kawi	𪜨
kax/i	𪝻
kaxyi	𫌸
kbbi	𪜹
kbfi	𪞝
kbki	𪞚
kcrzi	𪝳
kd.,i	𫚿
kdd.i	𪝇
kdini	𪬪
kdkdi	𪝱
ke;zi	𪝭
kebii	𫝋
keg,i	𪞰
kemmi	𪝽
kesi	𪞣
ketdi	𪝪
kf;ui	𪝍
kfhi	𪝆
kfpzi	𪝡
kfz.i	𪝸
kgjli	𪝹
kglqi	𪝁
kglvi	𪜷
kgri	𪜫
kgyfi	𪝬
khb;i	𫅜
khgdi	𪫶
khgni	𫐡
khgqi	𪝶
ki;hi	𪧹
kiaci	𪞡
kibdi	𪞠
kibmi	𪞧
kibvi	𪲜
kifdi	𪝩
kigi	𪞘
kigni	𪞤
kikui	𪝞
kj.di	𪟐
kjhni	𪫫
kji	𪜮
kji	𪝀
kjjdi	𪟐
kjki	𪞗
kjkti	𫑫
kjmmi	𫎤
kjnmi	𪬼
kjnxi	𪬲
kjqfi	𫝈
kjsi	𫝎
kk.ii	𪞪
kk.ki	𪞪
kk;hi	𪼾
kk;ki	𫎀
kkaxi	𪽚
kkhdi	𪞠
kkhgi	𪞘
kkhmi	𪞧
kkhni	𪞤
kkhvi	𪲜
kkii	𪞪
kkjni	𪫱
kkjui	𪝕
kkkhi	𪼽
kkqui	𪝓
kkrni	𫐩
kkyvi	𪳙
kledi	𪝜
kleei	𫖄
klg,i	𫞟
klgqi	𪝁
klgvi	𪜷
klpfi	𪽠
klpi	𪞜
klpui	𪴞
klpwi	𪥷
klqi	𪜪
klvi	𪜰
klvi	𪜱
klxi	𪜩
kmgni	𪝔
kmmwi	𪝼
kmq,i	𪝨
kmvi	𪲁
kn.i	𫝏
knaci	𪞥
knaki	𪝤
kngfi	𪜸
knoai	𪝊
knohi	𪝊
knzdi	𪝣
kofsi	𪜓
kohei	𪝵
kohi	𪜲
kosbi	𪝒
kp,,i	𪝧
kpcsi	𪝚
kpdi	𪞈
kpfai	𫛴
kpfi	𪞈
kpi	𪞛
kpri	𪜽
kpti	𪜭
kpui	𪝑
kpui	𪞦
kpwi	𪜿
kpy;i	𪞌
kpzi	𪜶
kqaxi	𪝠
kqkyi	𪞩
kqmi	𪝖
kqofi	𪜼
kqpi	𪜵
kqsdi	𪝏
kr;;i	𪝦
krci	𪜻
krmi	𫎔
krpi	𪝌
krrsi	𪞭
krxui	𪝙
ksfi	𪞈
kshi	𪞖
ksvi	𪜷
ktgki	𪝟
ktgmi	𪫃
ktgxi	𪜴
ktkei	𪟅
ktssi	𪜳
kuabi	𪜾
kuizi	𪝝
kv.i	𪝅
kv;.i	𪞫
kvasi	𫌠
kvibi	𪝎
kvji	𪝋
kvkbi	𪝎
kxbki	𪴱
kxfhi	𪜺
kxfi	𪪳
kxxi	𫖻
ky.i	𪞙
ky;.i	𪞯
ky;di	𪞨
kyk;i	𪞊
kykfi	𪟻
kykki	𫕚
kyosi	𪝮
kypai	𪝂
kypfi	𪞬
kyphi	𪝯
kz.pi	𪝾
kzazi	𫝤
kzebi	𪝺
kzgxi	𪞞
kzibi	𪞮
kzkbi	𪞮
kzkgi	𪝄
kzosi	𪝷
kzpfi	𪝐
kzrri	𪞢
kztni	𫟩
kzuni	𪝘
l,;ui	𫚼
l,ami	𫖤
l,e;i	𫚳
l,ffi	𫛓
l,gki	𫛈
l,kyi	𫕜
l,lhi	𫂏
l,lxi	𫚱
l,ni	𫂗
l,rfi	𫛓
l,shi	𫂏
l,zui	𫚸
l.ei	𪴵
l.jbi	𫂖
l.n.i	𪯏
l.udi	𫂬
l.wfi	𪥸
l/lqi	𫂌
l;pfi	𫂍
la.i	𫁾
la/mi	𫂥
la/xi	𫜅
laadi	𫁳
lafai	𫛨
lafki	𪪃
lai	𫠓
lakzi	𫛺
lanki	𫛣
larvi	𫂒
latki	𫛞
lazsi	𫁲
lbbi	𫁷
lbki	𫁶
lbkki	𫁽
lbti	𫂉
lcai	𫁺
lci	𫁰
ldkhi	𪼽
ldlni	𫐻
ldsei	𪞿
le.i	𪯌
le.ii	𫒺
leavi	𪪀
lejbi	𫂜
lelvi	𪳦
lepni	𫑓
leyci	𪷣
lf;;i	𫇖
lf;ci	𫇗
lf;mi	𫇘
lf;si	𫇔
lf;yi	𫕛
lfesi	𪞳
lfgi	𫁳
lfjfi	𫂀
lfs,i	𪜍
lg,i	𫂲
lg.ui	𫞰
lghui	𫞯
lgpi	𪜌
lhfi	𫁵
lhj.i	𫂃
lil,i	𫚶
lj;.i	𫂤
lj;ai	𫝙
ljai	𫁱
ljdhi	𫁼
ljibi	𫅱
ljjmi	𫂝
ljkzi	𪥌
ljlci	𫇋
ljlgi	𫀫
ljnfi	𫇊
ljnli	𪬤
ljp.i	𫂤
ljphi	𫜤
ljpxi	𫗅
ljwi	𪥴
ljzpi	𫇍
ljzsi	𫇌
lkgfi	𫁻
lkjvi	𫞿
lkki	𫁴
lky;i	𫂕
lleni	𫑎
llphi	𫂇
llpzi	𫂎
llz,i	𫛎
llzti	𫂪
lmaxi	𫂩
lmebi	𫇛
lmebi	𫇝
lmeni	𫇟
lmf/i	𫇡
lmf;i	𫇜
lmixi	𫇢
lmixi	𫇣
lmlfi	𫇚
lmpbi	𫇞
lmrhi	𫇠
lmsri	𪤈
lmu.i	𪾝
lnbbi	𫂈
lnlai	𫛡
lntci	𫂞
lnvvi	𫂟
lnxhi	𫂈
lofni	𫑂
loszi	𫂂
lotei	𫂅
lp,fi	𪽠
lp,ui	𪴞
lp.bi	𪾄
lp;ci	𫂛
lpabi	𪪱
lpahi	𫂆
lpasi	𪾂
lpbki	𪴭
lpcxi	𪾁
lpixi	𪾅
lpjsi	𪽿
lpkei	𪟇
lpkei	𪽐
lpkqi	𫂌
lpkui	𪴞
lpl,i	𫛘
lpl;i	𫞮
lplgi	𫒀
lpmi	𪽾
lpnni	𫟪
lpoai	𪽽
lpqci	𪽧
lpqqi	𫞾
lpqxi	𪾀
lptqi	𪾃
lpvi	𪽻
lpy.i	𪽼
lpzi	𫂁
lpzxi	𫂔
lq,i	𪵘
lqbji	𪵟
lqfki	𪵛
lqi	𫁿
lqizi	𪵜
lqjdi	𫁹
lql,i	𪹮
lql;i	𪵙
lqnmi	𪵢
lqsi	𪵖
lqsi	𫂄
lqtci	𪵞
lqui	𪵗
lqxki	𪵠
lqyqi	𪵡
lqyxi	𪵚
lraei	𪟕
lrasi	𫂮
lraui	𫂣
lravi	𫂋
lrfpi	𫂨
lrlpi	𫂓
lrlxi	𫞽
lryxi	𫂰
lsafi	𪜙
lsfi	𪽆
lshti	𫕣
lspei	𪜔
lspfi	𪜔
lsqxi	𪜗
lti	𫂇
ltihi	𫂫
ltsbi	𪽕
luiyi	𫂭
lukyi	𫂭
luqqi	𫋪
luyfi	𫋬
lv,ei	𫆉
lv,ni	𫐵
lv,ri	𪝲
lv..i	𫁉
lv.qi	𫀱
lv.ui	𫁃
lv/xi	𫁂
lv;.i	𫂙
lv;;i	𫂧
lv;pi	𫁁
lvaei	𫂊
lvapi	𫂘
lvaxi	𫌍
lvb;i	𫀸
lvcti	𫀮
lvcui	𫁄
lvexi	𫙋
lvfsi	𫀲
lvhi	𫀦
lvixi	𫞷
lvj,i	𪺋
lvjji	𫂡
lvjni	𫀷
lvjqi	𫀭
lvjsi	𫀨
lvjti	𫀬
lvl,i	𪺋
lvl,i	𫚴
lvl.i	𫁇
lvlai	𫚞
lvlfi	𪺳
lvlli	𫀾
lvlpi	𫀯
lvlvi	𫀺
lvngi	𫀵
lvnki	𫀻
lvnsi	𫀶
lvofi	𫀩
lvozi	𫂚
lvp.i	𫘀
lvpai	𫗾
lvpdi	𫗿
lvpei	𫗿
lvpi	𫀪
lvpki	𫗿
lvpki	𫘃
lvpmi	𫀽
lvpmi	𫘁
lvpmi	𫘄
lvpni	𫀼
lvpri	𫀴
lvpri	𫗼
lvpri	𫗽
lvpsi	𫗾
lvpui	𫀹
lvpvi	𫘂
lvqi	𫀧
lvrui	𫁆
lvs,i	𫀰
lvspi	𫀯
lvtbi	𫁀
lvvpi	𫞸
lvw.i	𫀿
lvw;i	𫎂
lvyni	𫁈
lxsi	𫃛
lyhci	𫂦
lyufi	𫂯
lyuhi	𫂯
lyuzi	𫂯
lzabi	𫅫
lzci	𫂐
lzesi	𪜎
lzidi	𪜏
lzjhi	𪿃
lzksi	𫂑
lzmi	𫂢
lzni	𫂠
lztci	𫝖
lzxi	𫁸
m,i	𪤹
m;bi	𪟚
m;hni	𫑌
m;ni	𪬋
m;oni	𫑑
ma/fi	𫎫
maaci	𫞴
mafi	𫎏
majdi	𫎕
mcjdi	𪤸
mcodi	𪤸
me;,i	𪹭
mfhi	𪧷
mfhi	𫝢
mfhi	𫝣
mfpui	𪤾
mgfui	𪾎
mhbti	𪤼
mhi	𫎒
mi;i	𫎖
minai	𫎨
mjdi	𪤷
mjdi	𫎑
mjkvi	𫎩
mk;si	𫎙
ml;i	𫎧
mmagi	𪤺
mmami	𫖰
mmmzi	𪥠
mmrri	𪤿
mmrxi	𪠞
mmtbi	𪤻
mnai	𫎓
modi	𫎑
mosi	𫎐
mql,i	𫠔
mqqpi	𫎝
mrlpi	𫎟
mt;qi	𫎞
mtl,i	𫚹
mubri	𫘴
mulpi	𫘲
muspi	𫘲
mutbi	𫘳
my;hi	𫎢
myjdi	𫎕
myvi	𫎪
mz;i	𫎗
mzqhi	𫎦
n,bfi	𪹀
n,mti	𪬾
n,wi	𪧘
n..i	𪧤
n..i	𪫉
n.;ti	𫟭
n.fbi	𪪖
n.ki	𫝸
n.ozi	𪧞
n.sbi	𪵏
n;;ni	𪪟
n;bri	𫝷
n;ci	𪧎
n;kri	𫝶
na/ri	𪬉
naaci	𪧍
naani	𫐱
nabui	𪭃
nac,i	𪹿
nacni	𫐲
nacpi	𪬕
nadai	𫛢
nadi	𪧅
nadni	𫐤
nae;i	𪪚
naei	𪪎
naeri	𪬮
nagi	𪫝
nagui	𪭃
najdi	𪪌
nakgi	𪿝
nalpi	𪫮
namvi	𪬔
napdi	𪧬
napri	𪬷
nax,i	𪧝
naxpi	𪬕
naxri	𪧧
nbafi	𪬑
nbafi	𪬑
nbbai	𫜆
nbbei	𪬞
nbbki	𪧴
nbbwi	𪧙
nbgxi	𪧮
nbji	𪪗
nbki	𪧆
nc;ui	𪬙
nclpi	𪧓
ne;ni	𪬍
nebi	𪪏
nebmi	𪬡
nebui	𪬌
negdi	𪫢
nei	𪫣
neki	𪬖
nepi	𪪢
neqai	𪪛
neqi	𪪛
neqji	𪬰
nf.ci	𪧣
nf;;i	𪬠
nfi;i	𪪞
nfni	𪫿
ngfhi	𪧚
ngni	𪬅
nikui	𪬘
nil.i	𪭆
ninai	𪫺
nirni	𪬝
niryi	𪭇
nizmi	𪪥
nj;i	𪫪
njofi	𫞢
njpsi	𫝰
nk.;i	𪧒
nk.;i	𫞺
nk.i	𪧉
nk.wi	𫁙
nk;ai	𫁘
nk;ni	𫁑
nk;qi	𫁘
nk;ti	𫁘
nkari	𫁌
nkd,i	𪪦
nkfii	𫎃
nkfxi	𪪠
nkhi	𫁊
nkj.i	𪪜
nkj;i	𫁋
nkjai	𫁘
nkjbi	𫁕
nkjfi	𫁚
nkjqi	𫁘
nkjsi	𫁘
nkjti	𫁘
nkk;i	𪫹
nkkbi	𪠮
nkkei	𫁓
nkkni	𪬛
nkkpi	𪧗
nkkvi	𫁏
nkkyi	𫁒
nkl,i	𫛙
nkl;i	𫁝
nklpi	𪧐
nko,i	𫛕
nkodi	𫁗
nkovi	𫁍
nkoxi	𫁖
nkqfi	𫁛
nkqhi	𪧼
nkqri	𫁔
nkqsi	𫁎
nkqzi	𪥔
nkti	𫞹
nkwli	𫁐
nky,i	𫠕
nkzdi	𪩶
nkzji	𫁜
nkzmi	𪪥
nlfqi	𪬁
nljfi	𪧯
nljxi	𪬻
nlp,i	𪧖
nlpgi	𪬀
nlpji	𪪗
nlvpi	𪬏
nlzei	𪪑
nmmyi	𪭈
nmwi	𪧋
nn.mi	𪭄
nna/i	𪪣
nnaci	𪬸
nnaki	𪬦
nnasi	𪫻
nnici	𪬸
nnlai	𪧠
nnldi	𫝱
nnlfi	𪧟
nnlji	𪾺
nnlpi	𪬺
nnlui	𫆴
nnoki	𪬚
nnrwi	𪧵
nnuai	𪬃
nnwi	𪫲
no;i	𪧊
noabi	𫅭
noari	𪽅
noeqi	𪬗
noy;i	𪬣
np,i	𪧏
np;mi	𪬱
np;qi	𫐂
npabi	𪧨
npari	𪬨
npazi	𪪙
npi	𪧈
npjbi	𪬢
npmni	𫑈
nq,i	𪫯
nqdi	𪫧
nqdni	𫐸
nqjki	𪫨
nqoci	𪪧
nqori	𪬷
nqpui	𪧰
nqtsi	𪪘
nqy.i	𪪐
nrbai	𫛻
nrbei	𪪪
nrh.i	𪧜
nri	𪫞
nrk;i	𪧱
nrk;i	𪪞
nrkbi	𪧔
nrkci	𪧦
nrkhi	𪧑
nrkhi	𪧢
nrl.i	𪧜
nrlgi	𪫭
nrodi	𪧕
nrxji	𪫸
nrxki	𪪕
nsffi	𫠘
nszwi	𪧩
nszwi	𪧩
ntkdi	𪬭
ntl/i	𪧪
ntl;i	𪪒
nv/pi	𪧶
nvi	𪫟
nvkri	𪧳
nvv;i	𫜖
nvvai	𪪤
nvvbi	𪧲
nvvei	𫜗
nw;si	𪪝
nwlai	𫛩
nxi	𪧇
nxozi	𪬶
nxsi	𪫤
nxvi	𪧌
ny.i	𪪍
nychi	𪬜
nyhdi	𪧥
nyjdi	𪪌
nyp,i	𪪨
nyp/i	𪬹
nypmi	𪥀
nyppi	𪽣
nyri	𪫬
nyvoi	𪧭
nz;i	𪪓
nzbi	𪫡
nzg,i	𪧫
nzkmi	𪪡
nzpci	𪧛
nzqi	𪫦
nztsi	𪪔
o,uai	𪮩
o..,i	𫚃
o.fhi	𪭺
o.i	𪯱
o.jii	𫓓
o.osi	𪭭
o.phi	𪮦
o.vi	𪮅
o;;;i	𪮐
o;;di	𪭶
o;adi	𪮯
o;azi	𪡲
o;ddi	𪡢
o;edi	𪡢
o;hfi	𪭸
o;l;i	𪢡
o;li	𪭦
o;rai	𪽀
o;vi	𪭷
oa/bi	𪮸
oaadi	𪭝
oabi	𪟘
oadhi	𪭫
oadmi	𫖵
oaedi	𪩢
oaei	𪭤
oafbi	𫅫
oagki	𫟋
oaiti	𪮂
oajki	𪭵
oarji	𪿂
oas.i	𪵧
oashi	𫞕
oasmi	𫎛
oaxki	𪮵
oay;i	𫘶
ob,wi	𪮴
ob;,i	𪯀
obasi	𫝼
obasi	𫝼
obfi	𪭲
obfmi	𪯁
obi	𪠨
obzi	𪮪
oc.;i	𪮔
ocjvi	𪮨
od.fi	𪮘
odhti	𫑙
odj,i	𫚵
odti	𫑗
oduui	𪮤
odwbi	𪥯
oeni	𪮰
oepxi	𪮮
oeqei	𪟏
oetwi	𪮄
of,,i	𪺯
of.,i	𫘎
of;bi	𪯄
ofadi	𪩢
ofbdi	𪨵
ofboi	𪮣
ofddi	𫄾
ofdri	𫄺
ofdvi	𫄼
ofdyi	𫄻
ofefi	𫔦
ofeni	𪺵
offji	𪺴
offri	𪺲
ofgi	𪭝
ofixi	𪯃
ofjdi	𪟳
ofk.i	𫝾
ofkmi	𫝾
ofl,i	𫙦
ofl,i	𫛒
oflei	𪺭
oflpi	𪺬
oflqi	𪺩
ofodi	𪟳
ofqzi	𪥙
ofrki	𪮙
ofrri	𪺱
ofrri	𪺲
ofspi	𪺬
ofyai	𫚟
ofyxi	𪮎
ofzhi	𪺪
ofzui	𪺰
ogghi	𪭣
ohami	𫖞
ohbui	𪮡
ohdti	𫑙
ohjui	𪭾
ohlti	𫑙
oi;fi	𪮷
oiaxi	𪭯
oifi	𪭰
oirki	𪮲
oj;.i	𪮱
ojci	𪭧
ojfi	𪭪
ojjai	𪭪
ojp.i	𪮱
ojqi	𫝺
ojthi	𪿃
ok.mi	𪮟
okaxi	𪭩
okd.i	𫝽
okfi	𪭡
okki	𪭢
okkki	𪭮
okni	𫐯
okq.i	𪮈
oktki	𪭱
olhti	𫑙
olj,i	𫚵
olki	𪭠
olm;i	𪮥
olpqi	𪮆
olpui	𪾙
olrji	𪿂
olsfi	𫐋
olssi	𪭹
olt;i	𪮇
olti	𫑗
oltui	𪾑
olvei	𪭼
olvzi	𪮞
olxi	𪭞
olzfi	𪮓
olzfi	𪮹
olzji	𪮑
olzji	𪮒
omfhi	𪭺
omi	𪭜
onkni	𪯂
onrhi	𪭽
ontfi	𪮧
oo;ui	𪮝
ooaei	𪭻
ooeqi	𪮜
oofi	𪭟
ooji	𪮑
ooji	𪮒
oomi	𫎘
ooomi	𪮽
oop,i	𪮼
ooszi	𪵥
oozi	𪭨
op;i	𫝻
opabi	𫒅
opbqi	𫒃
opbzi	𪥝
oplxi	𫟚
opni	𪮏
oprhi	𪮛
oqdi	𪵤
oqopi	𪮻
or;;i	𪮬
orani	𫑇
oravi	𪮍
orc;i	𪽄
orcci	𪮭
orci	𪭴
orci	𪽁
orebi	𪯉
orh.i	𪵧
orl.i	𪵧
orp.i	𪮫
orzfi	𪽃
os;zi	𪞄
osami	𫖪
oskdi	𪮕
oskei	𪮕
oskki	𪮕
oslfi	𫐋
oslsi	𪭹
osni	𫐰
ososi	𫌦
oszci	𪵔
oszhi	𫜈
otasi	𪮀
otcdi	𪮋
otdki	𪮋
otdui	𪮺
otxi	𪭳
ov;mi	𪮶
ovifi	𪳔
ovjei	𪮁
ovk.i	𫝾
ovkmi	𫝾
ovrti	𪴄
ovvpi	𫇓
owai	𫜢
owbii	𫜣
ox;fi	𫙎
oxgui	𫙍
oxifi	𫙊
oxjsi	𪮖
oxk.i	𫙉
oxki	𫙈
oxri	𪭿
oy.fi	𪮉
oyc/i	𪮳
oycfi	𪮊
oycni	𪮠
oyg.i	𪮿
oypdi	𫝿
oyqvi	𪮾
oyxei	𪮌
oz.hi	𪿎
oz;ei	𪿍
ozaai	𪿊
ozaei	𪴿
ozafi	𪪸
ozaxi	𪮗
ozbvi	𪿌
ozcli	𪿉
ozjdi	𪭬
ozjfi	𫝯
ozk.i	𫝾
ozkmi	𫝾
ozlci	𪮢
ozni	𫐧
ozqei	𪿐
ozqfi	𪿏
ozqi	𪭥
ozrki	𪿋
ozuei	𪮌
ozvi	𪿈
p,,bi	𪱌
p,;si	𫜙
p,jai	𫜞
p,jqi	𫜞
p,jsi	𫜞
p,jti	𫜞
p,lni	𫜚
p,sdi	𫜛
p,sei	𫜛
p,ski	𫜛
p,ybi	𪱓
p.i	𪰋
p.qi	𪰠
p.rhi	𪱂
p.rpi	𪱂
p.tdi	𪰭
p;mhi	𪢰
pa;ai	𪰥
paami	𫖢
paasi	𪰈
paasi	𪽊
pac,i	𫃆
pacai	𫛸
pacbi	𪰯
pacfi	𪰿
pachi	𪧺
pacpi	𪰾
paddi	𪰢
pae.i	𪰱
paedi	𪱕
paii	𪰓
palei	𪰬
paqxi	𪰜
parhi	𪰑
parhi	𫞂
pb;i	𪰘
pbbi	𪰣
pbfli	𪟞
pbi	𪪮
pbjbi	𪰵
pbkyi	𪟦
pbpbi	𪟧
pbpbi	𪰵
pbqdi	𪟡
pcaki	𪴯
pcrhi	𪱅
pcrpi	𪱅
pcwi	𪰤
pdmxi	𪭖
pdsi	𪝿
pei	𪰊
peqsi	𪩰
pesbi	𪽜
peuwi	𪱘
pf,i	𪸣
pfaxi	𪽉
pfdi	𪰉
pffi	𪰞
pfjsi	𪢯
pfjzi	𪰳
pfmxi	𪭖
pfqsi	𪩰
pfuwi	𪱘
pfvki	𪱉
pg.i	𪽈
pgi	𪰒
phddi	𪰢
phfi	𪰍
pib;i	𪰻
pibi	𪽏
picai	𪢭
pif;i	𪱋
pifi	𪢪
pir;i	𪱋
piri	𪰡
pirxi	𪽦
pit;i	𪰻
pjdi	𪰇
pjj.i	𪱏
pjsi	𪽔
pjtdi	𪰭
pjzi	𪰔
pk;i	𫞃
pkhbi	𪽏
pkkei	𪟔
pkkri	𪰦
pky,i	𪽢
pkyki	𪱖
pl.ri	𪱁
plp,i	𪹕
plqi	𪰌
plsi	𪽇
pnaki	𪱄
pngi	𪰨
pnli	𪰗
pnqi	𪰽
pnt;i	𪰼
pnwti	𫑦
pnzxi	𪰧
po.si	𪱔
poa,i	𫛂
poaei	𪰮
podi	𪰇
pofei	𪰮
pomsi	𪱔
poqi	𪰟
pordi	𪱊
porei	𪱎
porhi	𪻹
pos.i	𪱃
posbi	𪰴
pozi	𪰕
pozi	𪰖
ppfci	𫀝
ppk.i	𪰺
pppai	𪽤
ppppi	𪱈
ppqqi	𪢬
pprxi	𪱆
ppxi	𪱀
pqa,i	𫛐
pqdei	𪰝
pqdi	𪰏
pqdi	𪽍
pqdi	𪽎
pqeai	𪰥
pqi	𪢫
pqi	𪰆
pqimi	𫖥
pqqii	𪽥
pqtgi	𪰩
pqtzi	𪥖
pr;i	𪰙
pradi	𫒁
prfdi	𪰰
prjzi	𪰳
prkri	𪽘
prl,i	𪹶
prlqi	𪰚
prpri	𪰹
pru,i	𫙣
prxi	𪰸
prydi	𫒁
psli	𪽇
psofi	𪽑
psyi	𫌷
ptfbi	𪰷
ptgmi	𪰶
pu,i	𪽟
pu,ni	𫆿
puti	𫑤
pvai	𪰐
pvkki	𪰪
pvnbi	𪳿
pwami	𫎥
py,bi	𪱓
py.i	𪢨
py.i	𪽌
py;xi	𪱒
pycvi	𪢮
pylxi	𫞫
pypni	𪱍
pyxsi	𪽒
pz;di	𪽓
pzaai	𫜀
pzai	𪢩
pzffi	𪰫
pzfi	𪽙
pzni	𪱇
pzpfi	𪰲
pzpri	𪱑
pzq.i	𫝝
pzsi	𪽒
pzt.i	𫝝
q,a/i	𪟱
q.abi	𫏺
q.g.i	𪟮
q;;bi	𪠯
q;;ti	𫑧
q;ri	𪡅
qaafi	𫆔
qaagi	𫏲
qarhi	𪯵
qarzi	𪥎
qaxi	𫏳
qazi	𪟩
qcqvi	𫐀
qdcwi	𪡑
qdk.i	𪫈
qdlfi	𪺨
qdlki	𪺧
qdq,i	𫛌
qdqqi	𪢦
qdt.i	𫇅
qdtdi	𫇆
qdtfi	𪧂
qdtfi	𫇈
qdtmi	𫎡
qdtri	𪤀
qdtsi	𫇉
qdtwi	𪦑
qdtxi	𫇇
qdui	𪾌
qeefi	𪯭
qei	𫔙
qei	𫝁
qeri	𫏷
qf.i	𫐍
qfasi	𫐄
qfb.i	𫐖
qfbci	𫏕
qfbvi	𫐓
qfczi	𫐗
qfdi	𫐅
qffki	𫟥
qffti	𫐕
qfibi	𫐉
qfifi	𫐌
qfini	𫟦
qfj;i	𫐏
qfjki	𫐇
qfkbi	𫐉
qflfi	𫐌
qflyi	𫐒
qfnei	𫐑
qfnqi	𫟤
qfoci	𫏐
qfooi	𪮃
qfosi	𫐐
qfppi	𫐙
qfqki	𫟥
qfrui	𫐔
qfzbi	𫐆
qfzdi	𫐎
qfzhi	𫐈
qfzhi	𫐈
qfzni	𫐘
qfzxi	𫐘
qh,i	𪼸
qhari	𪼷
qhhbi	𪵐
qhiji	𪼼
qhjki	𪼻
qhmwi	𪼿
qhtsi	𪼶
qhuki	𪼻
qhvai	𪼹
qindi	𫎄
qj;/i	𫋊
qjidi	𫙄
qjifi	𫙅
qjkdi	𫙄
qjkfi	𫙅
qjswi	𪦵
qjzi	𫞲
qjzsi	𫏸
qk.;i	𪟰
qlffi	𫏹
qlpi	𫏴
qlvci	𫕙
qofqi	𫏿
qooi	𫏹
qorki	𪴬
qoz.i	𪵊
qozti	𫑝
qp.;i	𫏾
qp.i	𪯓
qp.pi	𫐃
qpri	𪟯
qqami	𫖝
qql,i	𫚰
qqldi	𪵕
qqlri	𪟫
qqni	𪫠
qqtdi	𪟭
qsi	𪟨
qsq.i	𪯘
qtaei	𪩤
qtiki	𪩪
qtini	𪩩
qtsi	𪜃
qtvvi	𪩦
qty;i	𪩥
qui	𪟬
qxsqi	𫐁
qxti	𫑛
qypmi	𪟲
qzkki	𫏶
r,dbi	𪤫
r,wi	𪣻
r.;ui	𫜓
r.fi	𫜑
r.gxi	𪭒
r.lfi	𫜔
r.nqi	𫜒
r.ori	𪽂
r/fi	𪣰
r/rxi	𪤄
r;;,i	𫛑
r;;vi	𪤢
r;azi	𪣘
r;fai	𪢢
r;fui	𪢣
r;gzi	𪣘
r;iai	𪢢
r;iei	𪟌
r;iii	𫓖
r;iui	𪢣
r;rki	𪞉
ra.si	𫞪
ra/ai	𫝠
raaxi	𪣥
raddi	𪣏
rae.i	𪣴
raei	𪣌
raezi	𪤚
rafdi	𪤐
rajki	𪣃
rakai	𫛰
ralhi	𪣳
rat;i	𪣔
ravdi	𪲣
razsi	𪢸
rbb.i	𪤗
rbbi	𫅢
rbbvi	𪤌
rbi	𪢲
rbjdi	𪤲
rblqi	𪣓
rbodi	𪤲
rbrbi	𪤞
rbrxi	𪤍
rbs;i	𪡹
rbsei	𪵑
rbssi	𫌤
rc.ai	𫛿
rcaci	𫎲
rcari	𫎮
rcasi	𫎾
rcbqi	𪣮
rcbqi	𫎭
rcbri	𫎭
rcfsi	𫎵
rcgbi	𫎷
rcgki	𫎷
rci	𪢱
rci	𪢿
rcjqi	𫎴
rcjsi	𪤅
rcni	𫐨
rcphi	𫎹
rcpri	𫎻
rcqci	𫎶
rcqfi	𫎳
rcqoi	𫎸
rcrpi	𫎯
rcrui	𫎽
rctwi	𫎼
rcx.i	𫎺
rcxpi	𫎰
rcy.i	𪣢
rcz.i	𫎿
rczbi	𫎱
rdfii	𪤡
reasi	𫝔
rebi	𪢺
reii	𪤭
requi	𪣵
reui	𪣩
rf;ki	𫖆
rf;si	𪣕
rfafi	𫖊
rfbbi	𫖋
rfdii	𪤡
rfei	𪟋
rffbi	𪟥
rffii	𪤡
rfhpi	𪰛
rfhri	𪧸
rfi	𪢽
rfkfi	𫖇
rfpi	𪣲
rfqni	𪭅
rfrfi	𫖉
rfzhi	𫖅
rg;hi	𪤳
rgbbi	𪤆
rgfsi	𪣂
rgfxi	𪭋
rgqhi	𪤔
rh.ki	𫆰
rhbi	𪣉
rhddi	𪣏
ri;ui	𪤒
riasi	𫝔
rib;i	𪤇
rif.i	𪪉
rif.i	𪯎
rifbi	𫝑
rit;i	𪤇
riuni	𪤣
rizci	𪤉
rjdai	𫕻
rjdni	𪬿
rjdqi	𫜱
rjj.i	𪤩
rjjzi	𪣷
rjkfi	𪣟
rjlxi	𪣑
rjqfi	𪣒
rjui	𪤂
rk.mi	𪤽
rk.ui	𫆢
rk;i	𪣈
rkaxi	𪭍
rkmni	𫐫
rkqi	𪢼
rkzci	𪤉
rl.ki	𫆰
rlgbi	𪵋
rlixi	𫗍
rljei	𪤨
rljfi	𪤨
rlni	𪣇
rlpei	𪟈
rlpqi	𪣝
rlpsi	𪜕
rlq,i	𪸦
rlq.i	𫅵
rlqbi	𫅴
rlqci	𫅸
rlqhi	𫅶
rlqni	𫐥
rlqpi	𫅶
rlqqi	𪤛
rlqqi	𫅳
rlvei	𪣛
rlvgi	𪣜
rlvli	𪣜
rm;ui	𫜓
rmami	𫖴
rmbi	𪟝
rmfi	𫜑
rmlfi	𫜔
rmnqi	𫜒
rmori	𪽂
rnei	𪣬
rni;i	𪣺
rnkqi	𪣞
rnli	𪣊
rnori	𪤕
rnri	𪣐
rnuai	𪣯
rnzci	𪤮
ropzi	𪥟
ros.i	𪤓
rovi	𪣎
rozki	𪤧
rpa,i	𫊌
rpafi	𪣨
rpeii	𪤡
rpfii	𪤡
rpgli	𪣍
rpii	𪣙
rpjki	𪴮
rplgi	𪣍
rpnwi	𪤃
rppi	𪣧
rpqxi	𪤑
rpui	𪣦
rpwi	𪣚
rq.i	𫞪
rqci	𪣆
rqhci	𪤦
rqihi	𪤁
rqni	𪤎
rrari	𪤏
rrcxi	𫙌
rri	𪢴
rrpi	𪣤
rrsi	𪣅
rs;i	𪣈
rshi	𪢵
rsvmi	𫖷
rtdsi	𪣀
rtl;i	𪣣
ru./i	𪯝
ru.ji	𪯗
rui	𪢻
ruii	𫕺
rujdi	𫕸
ruodi	𫕸
ruori	𫕹
rurni	𪬿
rurui	𫕻
ruysi	𫕼
rx.hi	𪤖
rx.i	𪯑
rx;ui	𫞱
rxbqi	𪠝
rxgi	𪢳
rxmhi	𪤖
rxnki	𪠢
rxsi	𪣁
rxuqi	𪣾
rxusi	𫇤
ry.;i	𪣠
ry.mi	𪤋
ry;di	𪣹
ryczi	𪣼
ryefi	𪤯
ryhci	𪤤
ryjdi	𪣱
rykei	𪤪
rylni	𫟨
ryodi	𪣱
rypni	𪤥
rypri	𫝟
rysi	𪢷
ryxei	𪣫
rz,i	𪤙
rzafi	𪣄
rzdfi	𪣋
rzgui	𪾓
rzji	𪢹
rznqi	𪪫
rzpi	𪤠
rzrii	𪤱
rzvvi	𪤰
s,ami	𫖯
s,i	𪸍
s,soi	𫏞
s,ti	𫑜
s,uai	𫏝
s.;,i	𫘘
s.abi	𫏖
s.ali	𫗋
s.ffi	𫗈
s.i	𫏂
s.nli	𫠈
s.pi	𫗇
s.y.i	𫠇
s.ypi	𫗊
s.zfi	𫗉
s/.i	𫏢
s/kki	𫏢
s/mi	𫏑
s;dni	𫏩
sa,i	𫏌
saaai	𫖼
saabi	𫖽
saani	𫗁
saani	𫗂
saani	𫗃
saani	𫗄
saazi	𫖿
saazi	𫗀
saii	𫏁
sapai	𫏣
sbkmi	𪵌
scasi	𫏈
scui	𫏘
scv.i	𪜚
sd.di	𪯊
sd.ei	𫆃
sdysi	𪜡
se;i	𪞲
seosi	𫏠
sf;xi	𫟣
sfhi	𫏀
sfmxi	𪭖
sfpei	𪜖
sgtbi	𪜘
sirbi	𫏟
sj;.i	𫏡
sjp.i	𫏡
sjzi	𫏅
sk.si	𫏒
skari	𫏊
skl,i	𫛊
sklri	𫏊
skqi	𪜐
sky;i	𫏚
sl,i	𫚮
sl/.i	𫏢
sl/ki	𫏢
slafi	𪜙
slaxi	𫏃
slfqi	𫏓
slhti	𫕣
slpei	𪜔
slpfi	𪜔
slqki	𫏃
slqxi	𪜗
slu.i	𫏢
slzei	𫏋
sm;i	𫏉
sniui	𫏤
snrdi	𫏛
so.wi	𫏙
sosbi	𫏗
spqxi	𫏜
sqki	𫏃
sr;i	𪜒
sr;xi	𫟣
srai	𫏄
srki	𫏇
srui	𫏏
sts.i	𫏍
suafi	𫏨
svii	𫏌
swami	𫏎
swsfi	𫏦
sxa;i	𪢞
sxbhi	𫏆
syfi	𪞴
syzgi	𫏥
szaei	𫏧
szmxi	𪭖
szpei	𪜖
szti	𪞵
t,bqi	𪹂
t,bri	𪹂
t.abi	𫕉
t.jri	𫕋
t.xbi	𫕊
t;qbi	𫖏
t;qdi	𫖍
t;qki	𫠄
taei	𫔾
tat;i	𫕁
tb.i	𪾇
tbati	𪾉
tbawi	𪾈
tbb;i	𫕓
tbgfi	𫕃
tbjdi	𪾆
tbodi	𪾆
tbri	𫔽
tcni	𪫽
tdadi	𫄽
tdaei	𪟖
tdeni	𪬵
tds.i	𪩮
tds/i	𪩱
tdsdi	𪩬
tdski	𪩭
tdspi	𪽡
tedni	𪬵
tf;bi	𪠬
tfhyi	𪧾
tg.ri	𪫁
tg;bi	𪪾
tg;i	𪪺
tgabi	𪪿
tgaki	𪪻
tgbui	𪾞
tgdni	𪫥
tgjfi	𫕌
tgkbi	𪫄
tgkdi	𫙆
tgkdi	𫙇
tglui	𪪽
tgnki	𪫂
tgqfi	𪪼
tgtqi	𪫀
tgu,i	𪫅
thoxi	𫕗
ti.zi	𪥡
tizi	𫕀
tjaki	𫕄
tjf,i	𫛆
tjjki	𪩺
tkxbi	𫕎
tl;mi	𫖳
tlqpi	𫕑
tlui	𪱛
tlvai	𫕏
tnaai	𫕍
tnkli	𫕂
tnksi	𫕂
tpadi	𫔿
tpari	𪤝
tpcai	𫠃
tpfi	𫔼
tplsi	𫕈
tqdgi	𫕖
tqjfi	𫕆
trj;i	𫕕
tsahi	𫞖
tsnci	𪬧
tsnri	𪩯
ttgai	𫕘
tttti	𫝀
tuaki	𫕄
txami	𫖱
ty.ei	𫕅
ty.i	𫔻
tyk;i	𫕒
tz..i	𫕐
tzi	𫔺
tzkci	𫕔
tztri	𫕇
tzuri	𫝡
u,.di	𫙚
u,;mi	𫙷
u,;xi	𫙺
u,a.i	𫙠
u,a/i	𫙘
u,a;i	𫙩
u,ami	𫚁
u,ami	𫠎
u,b/i	𫚇
u,bbi	𫙞
u,bii	𫙼
u,bqi	𫙖
u,c;i	𫙥
u,cdi	𫙲
u,dxi	𫙹
u,ebi	𫙔
u,efi	𫙸
u,eji	𫙾
u,eqi	𫚄
u,fi	𫙏
u,fi	𫙐
u,fki	𫙛
u,fmi	𫙽
u,fsi	𫙱
u,ifi	𫠍
u,izi	𫙝
u,jbi	𫙑
u,jbi	𫙿
u,jsi	𫙙
u,jui	𫙬
u,jzi	𫙪
u,k.i	𫙯
u,k;i	𫙩
u,kmi	𫚁
u,kzi	𫙝
u,lhi	𫙳
u,mvi	𫙮
u,n/i	𫙵
u,nki	𫙕
u,nki	𫙴
u,npi	𫙻
u,obi	𫙨
u,oni	𫙧
u,osi	𫙡
u,qqi	𫙰
u,rxi	𫚂
u,tdi	𫙒
u,tfi	𫙟
u,ti	𫑨
u,tsi	𫙗
u,vsi	𫙤
u,w,i	𫚅
u,xpi	𫙶
u,yoi	𫚀
u,ywi	𫙜
u,zmi	𫚆
u,zsi	𫙫
u,zvi	𫙢
u.tfi	𫆧
u;;bi	𫆩
u;ozi	𫞆
ua,bi	𪱠
ua,xi	𪱭
ua;vi	𫚫
uaaai	𫚈
uaabi	𫚋
uaaki	𫚎
uaasi	𫚚
uab;i	𫚪
uacli	𫚌
uaebi	𫚥
uaedi	𫚕
uafxi	𫚤
uag.i	𫚊
uahdi	𫚕
uai;i	𫚗
uaisi	𫚠
uaixi	𫚤
uajqi	𫇃
uajzi	𫚐
uak.i	𫆯
uak.i	𫚣
uakfi	𫚘
uakji	𫚍
uakmi	𫆯
uaksi	𫚛
uaksi	𫚠
uan.i	𫚬
uan;i	𫚦
uanli	𫚑
uaobi	𫠑
uap;i	𫚔
uapvi	𫚝
uaqhi	𫚙
uaqi	𫚉
uaqpi	𫚧
uaqwi	𫚢
uar.i	𫚩
uarai	𫠐
uatdi	𫚡
uatei	𫚒
uavai	𫚏
uavi	𫠏
uawwi	𫚭
uayfi	𫠒
uayti	𫚨
uazsi	𫚜
ubi	𪱙
uc.ri	𪱬
ucjbi	𫆟
uclji	𫆦
ueai	𪱚
ufffi	𫆲
uffmi	𪱥
ufhi	𫆘
ufk.i	𫆯
ufkmi	𫆯
ufyhi	𫆼
ufzci	𫆹
ufzyi	𫆾
ugfxi	𫆮
uhjli	𫆝
uiaci	𪱡
uiei	𫆠
uii	𫆤
uiuei	𫆨
uiz,i	𪱪
uizui	𪾕
ujbai	𫛳
ujisi	𪱣
uk;xi	𫌎
ukaxi	𫆛
ukz,i	𪱪
ukzui	𪾕
ul,i	𪾖
ulfri	𪣪
ulpri	𪱦
unjbi	𫆟
unrdi	𫟊
unsfi	𫞇
uoeei	𪱢
uoji	𫆗
uopmi	𫇁
up/bi	𫆳
upf;i	𫆣
upfi	𫆚
upk.i	𫆪
uqpsi	𫆻
urhi	𫆖
usbi	𪟟
utfhi	𫞅
uv.si	𫆱
uvixi	𪱭
uvk.i	𫆯
uvkmi	𫆯
uwqi	𫆞
uy,xi	𪱭
uy.gi	𫆷
uy.mi	𪱩
uy;si	𪱧
uyci	𫆘
uypsi	𪱨
uz;.i	𫙓
uzjhi	𫙭
uzk.i	𫆯
uzkmi	𫆯
uzlei	𫇀
uzni	𫆵
v,si	𪲛
v..mi	𫖺
v.fi	𪲋
v.hi	𫞊
v.ici	𫞋
v.jbi	𪳗
v.l,i	𪳵
v.qdi	𪲾
v.qi	𪲉
v.qni	𪳖
v.xki	𪴒
v/jsi	𫌫
v/vi	𪲷
v;;hi	𪳏
v;bai	𫛶
v;bni	𪬈
v;ddi	𪳱
v;gni	𫑐
v;i	𪱳
v;ibi	𪲥
v;ini	𫑅
v;jni	𪬯
v;kbi	𪲥
v;kni	𫑅
v;kni	𫑒
v;lni	𫐿
v;q;i	𪴋
v;vi	𪲖
v;xni	𫑋
va/ai	𫞍
va/ni	𪳉
va/yi	𪴓
va;ei	𫞉
vaa.i	𫎉
vaaxi	𪲃
vaci	𪱱
vaebi	𪳍
vagni	𪳋
vajhi	𪲔
vajvi	𪲳
vamti	𪲐
vap,i	𪳝
vas.i	𫜕
vasi	𪜑
vasmi	𫖡
vasmi	𫜕
vb;mi	𪳺
vb;ni	𪳇
vbgvi	𪳻
vbgvi	𪴈
vbjbi	𪳆
vbkpi	𪴕
vbpbi	𪳆
vbzi	𪳬
vc.;i	𪳅
vcaei	𫞑
vcani	𪬓
vci	𪱹
vcloi	𪲦
vctwi	𪳪
vcui	𪲚
vdaai	𪳢
vdfii	𪴀
vdji	𪲈
vdmsi	𪲤
vdx.i	𪴉
veai	𪱲
vem;i	𪳣
veqki	𪴗
veqpi	𪳠
vfdii	𪴀
vffii	𪴀
vfpvi	𪳰
vg.ai	𫞈
vgc,i	𪳜
vgfbi	𪴏
vhhdi	𪜅
vhl,i	𪳵
vhtsi	𪲭
vi.ri	𪳸
vijdi	𪲍
vilji	𪳂
virsi	𪲞
vixni	𪴆
vizhi	𪺽
vizsi	𪲞
vja.i	𪳘
vjci	𪱾
vjci	𪶛
vjfi	𪱽
vjhai	𫞈
vjibi	𪲕
vjjqi	𫝛
vjjzi	𪲰
vjkai	𫞈
vjkbi	𪲕
vjpsi	𪳥
vjv;i	𪲸
vjvpi	𪳚
vkhi	𪱸
vkkci	𪲧
vkkei	𪴺
vkkoi	𫇒
vkksi	𪝗
vkksi	𫜐
vkyi	𪲼
vl.ni	𪲨
vl/yi	𪴓
vlafi	𪴅
vle/i	𪴧
vlebi	𫞌
vlfri	𪲙
vljqi	𪳳
vljzi	𪴃
vlnei	𪴌
vloxi	𪲘
vlsri	𪣖
vlvqi	𪳕
vlzfi	𪲻
vmi	𪱷
vnami	𪴥
vni	𫐠
vnkmi	𪴣
vnpai	𪲩
vnpmi	𪴎
vnpmi	𪴎
vnrbi	𪳁
vnrhi	𪳶
vnsmi	𪴎
vnvi	𪲝
vnwsi	𪳃
vnxhi	𪲮
vnzci	𪴔
vo.si	𪴤
vo/,i	𪴚
vo/bi	𪴚
vo;ni	𪳤
vo;ni	𪳤
voafi	𪲻
voai	𪲀
voci	𪱾
vofni	𪳤
vogfi	𪱿
vopci	𪴡
vosmi	𪴙
vozpi	𪳲
vp,i	𪲗
vp,i	𪳑
vp/hi	𪴂
vpei	𪲇
vpeii	𪴀
vpfi	𪲇
vpfii	𪴀
vpfqi	𪳡
vpoji	𪲺
vps,i	𪳒
vpzxi	𪴘
vqei	𫞉
vqii	𪲓
vqini	𪭁
vqiui	𪤴
vqqii	𪴊
vrci	𪲒
vrifi	𪲟
vrkyi	𫞐
vrl.i	𪳞
vrl;i	𪲶
vrqxi	𪳾
vrubi	𪳌
vs/xi	𪳴
vsafi	𪳧
vsami	𫖡
vshhi	𪲊
vslai	𫛠
vslri	𪣖
vspi	𪲂
vss,i	𪴁
vtfpi	𪳛
vti.i	𪳹
vtjfi	𪲯
vtrpi	𪳛
vu,ei	𪴝
vv,fi	𫜴
vv.ni	𪬟
vvaci	𪴛
vvai	𪱻
vvaxi	𪲡
vvcri	𪳯
vvddi	𪲵
vvjsi	𪳟
vvlqi	𪵝
vvqii	𪳮
vvzqi	𪳽
vwami	𫖟
vwi	𪱴
vx.i	𪲏
vxd.i	𪴉
vxx.i	𪴉
vy.ei	𪲎
vy.hi	𪴦
vy.si	𪳩
vy;si	𪳄
vya,i	𪴇
vyczi	𪲱
vyhsi	𪲢
vyjyi	𪲌
vypi	𪳀
vyv,i	𪺂
vz,i	𪲄
vz;si	𪲲
vz;vi	𪲴
vzani	𪴠
vzapi	𪴑
vzbbi	𪴟
vze;i	𫞏
vzeci	𪴢
vzi	𪥄
vzqi	𪱺
vzsai	𪲆
vzshi	𪲆
vztni	𪴐
vzu;i	𫞎
vzuvi	𪳊
vzvji	𪴜
vzvpi	𫞒
vzvvi	𪴖
w,,/i	𪦱
w,,hi	𪦯
w,ami	𪫇
w.ii	𪦢
w/l/i	𪦨
w/wmi	𫖩
w;;gi	𪦊
w;dmi	𫝬
w;jdi	𪥳
w;lai	𫛪
wa,i	𫝫
wa;;i	𪦰
wa;ai	𪦰
waafi	𪦧
waawi	𪦌
wafni	𪥻
walwi	𪦗
watwi	𪥼
wawi	𪥦
wb/i	𪦄
wbbi	𪥫
wbbi	𪥵
wbbpi	𪦞
wbt,i	𫛇
wcaki	𪦉
wcrhi	𪦜
wcrpi	𪦜
wdadi	𪥭
wdjfi	𪦧
wdpi	𪥮
wdtsi	𫝧
wdx.i	𪦩
we.;i	𪦫
webi	𪥩
wei	𪥧
wey.i	𪦒
wf;,i	𪦭
wfgzi	𪥿
wfhi	𪦀
wflxi	𪦙
wfti	𪥶
wgf,i	𫚻
wgfhi	𪦟
wgjdi	𪥾
wglfi	𪺫
wgni	𪦆
wgodi	𪥾
whj/i	𫝮
wib;i	𪦔
wit;i	𪦔
wj;.i	𪦐
wjdi	𪥥
wjqfi	𫝨
wjssi	𫌥
wjtsi	𪦓
wk.mi	𪦕
wkjwi	𪦌
wklri	𪦣
wlepi	𪦴
wlgfi	𪺫
wljzi	𪦂
wlpgi	𪦁
wlpgi	𪦪
wlzhi	𪥲
wm.i	𪦚
wmi	𫝦
wmmwi	𫝭
wn.i	𪦎
wnadi	𪥰
wne;i	𪦃
wnkzi	𪦛
wodi	𪥥
woni	𪫾
wosbi	𪦋
wp.mi	𫖩
wpa.i	𪦳
wpi	𪥨
wpppi	𪦮
wq;;i	𪦰
wq;ai	𪦰
wqdmi	𪦬
wqmi	𫝪
wqpwi	𪦈
wqxi	𪥽
wrlvi	𪦘
wrrhi	𪦇
wssi	𪥪
wtdsi	𪩡
wtsni	𪫴
wvi	𪱵
wvii	𫝫
wvji	𪥱
wvjji	𪦡
wwjsi	𫌥
wwp.i	𪦅
wx;mi	𪦲
wxsi	𪥬
wxtsi	𪦏
wxxi	𪦤
wy;hi	𪦝
wykvi	𪦖
wys.i	𪥹
wzfhi	𫝩
wzlhi	𪦦
wzlki	𪦦
x,hfi	𫃼
x,wi	𫃵
x.azi	𫃭
x.eci	𫄳
x.fhi	𫃿
x.fxi	𫌏
x.yri	𫃮
x.zdi	𫄨
x/lhi	𫃳
x;ami	𫖭
x;ci	𫃥
x;di	𫃞
x;i	𫃜
x;n,i	𫛋
x;ui	𪱜
xae;i	𪢞
xaebi	𪵎
xajhi	𫄥
xapai	𫄠
xavi	𫃟
xawi	𫄚
xb,wi	𫄄
xbji	𫃷
xbpwi	𫄎
xc.;i	𫃶
xci	𪵨
xci	𫃚
xcj,i	𫄗
xcwi	𫃤
xdk;i	𫄹
xeabi	𫃬
xei	𫃺
xesbi	𫟁
xfc;i	𫄈
xfdhi	𫃪
xffni	𫗆
xfi;i	𫄱
xfixi	𫄪
xfpui	𫄁
xfpzi	𫄲
xfqhi	𫃾
xg.ui	𫄮
xgfi	𫃫
xglui	𫄮
xgyfi	𫄆
xgzhi	𫄫
xhlai	𫛯
xibwi	𫄑
xigi	𫄛
xjjzi	𫃴
xjlxi	𫄣
xjpsi	𫃧
xjqi	𫄡
xkari	𫟃
xkhgi	𫄛
xkjei	𫄐
xklri	𫟃
xkppi	𪺡
xkpsi	𫃨
xksi	𫃝
xkvi	𫃢
xkzhi	𫄢
xlebi	𫄧
xlgui	𫄮
xlhi	𪪊
xlpni	𪺠
xlqi	𫄜
xltfi	𫄂
xltsi	𫃠
xluci	𫄘
xlzxi	𫄏
xmfxi	𫌏
xnb.i	𫟇
xngfi	𫃣
xnici	𫄔
xnk;i	𫃻
xnrfi	𫄀
xnrhi	𫟂
xnzxi	𫟄
xo.wi	𫃸
xo/,i	𫄸
xoa,i	𫘖
xogsi	𫄟
xop.i	𫄭
xopi	𫟆
xoszi	𫄩
xozki	𪠠
xp,hi	𫄓
xpexi	𫄕
xpk.i	𫄯
xpq,i	𪹩
xr;.i	𫄵
xrk;i	𫄱
xrkxi	𫄪
xrqxi	𫄇
xrrvi	𪤘
xrsvi	𫄬
xrxbi	𫄦
xs,ni	𫃹
xs.;i	𫄉
xs.wi	𫄌
xsa,i	𫄍
xsi	𫃛
xsi	𫄙
xsl,i	𫄍
xtaci	𫃱
xtg/i	𫄶
xtgdi	𫄝
xtjdi	𫃲
xtjfi	𫃯
xuabi	𫃦
xvv.i	𫄒
xwgri	𫃩
xwpi	𪺟
xxfli	𪪋
xxwi	𪦥
xxzai	𫃰
xy;.i	𫄃
xy;ci	𫟅
xyi	𪺞
xyi	𫃡
xykhi	𫄰
xypci	𫄊
xypni	𫄷
xyrhi	𫄋
xyxfi	𫄴
xyxxi	𪭗
xz.ki	𪠡
xz.si	𪠟
xz/i	𫊲
xzai	𫄞
xzdhi	𫃪
xzni	𫄤
xzpui	𫄖
xzqfi	𫐊
xzqni	𫄅
xzqxi	𫄅
xzti	𫃽
y,,bi	𫁭
y,,zi	𪥢
y,wi	𫍴
y./i	𪯣
y.;di	𪡍
y.bfi	𫍗
y.ddi	𪯠
y.dfi	𪞸
y.dki	𪞼
y.dpi	𫀥
y.dxi	𪞽
y.dzi	𪞻
y.edi	𪯠
y.fni	𪫼
y.i;i	𪯤
y.ii	𪯧
y.jki	𪯦
y.kbi	𪯩
y.pi	𪰎
y.rhi	𫁧
y.wi	𫌽
y.y.i	𪯢
y.y;i	𪯪
y.zji	𪯨
y/qxi	𫍽
y;axi	𫍎
y;cqi	𫖎
y;dzi	𪥘
y;g,i	𪸿
y;g,i	𪹱
y;gpi	𪧃
y;gxi	𪜟
y;j.i	𪯒
y;jdi	𫘵
y;jfi	𫘷
y;jki	𫍩
y;jpi	𪜦
y;jti	𪩧
y;x;i	𪡳
ya,i	𫍧
ya/mi	𫟢
yaabi	𫁟
yadi	𫞻
yag/i	𫋡
yatwi	𫌿
yax.i	𫍶
yaxsi	𫍢
ybbki	𫍖
ybc/i	𫍘
ybddi	𫍮
ybf;i	𫁦
ybgvi	𫍅
ybjbi	𫍃
ybjni	𫍌
yblmi	𫍏
ybpbi	𫍃
ybyai	𫌹
ycaci	𪨂
ycaii	𫒣
yclji	𫍂
ydaei	𫍱
ydpi	𪜢
ye;i	𫍋
yei	𫟞
yeqxi	𫍔
yeuai	𫍹
yfhni	𪭀
yfi	𫌲
yfl,i	𫛅
yfvji	𫐛
yfvsi	𫐚
yfxni	𫐜
yfyki	𫐝
ygbbi	𫍸
ygdsi	𫍙
ygnti	𫑭
yh.si	𫀖
yh/ui	𫀚
yh;.i	𫀤
yh;i	𪠹
yh;si	𫀓
yhadi	𫀛
yhahi	𫀌
yhaxi	𫀐
yhcdi	𫀠
yhdxi	𫀢
yhe;i	𫀅
yhefi	𫀑
yhfki	𫀇
yhgdi	𫀛
yhi;i	𫀞
yhjai	𫞵
yhjki	𫀃
yhjqi	𫀈
yhlbi	𫀡
yhlki	𫀣
yhlsi	𫀆
yhlui	𫀉
yhnsi	𫀏
yho,i	𫞶
yhogi	𫀕
yhosi	𫀗
yhovi	𫀔
yhp.i	𫀒
yhphi	𫀍
yhpui	𫀚
yhpxi	𫀍
yhrhi	𪤜
yhtci	𫀘
yhtni	𪬂
yhtvi	𫀟
yhwi	𫀁
yhx.i	𫀙
yhyi	𫀎
yhyxi	𫀊
yhzki	𫀋
yii	𫍀
yii	𫟟
yiubi	𫍿
yjd,i	𪲬
yjd,i	𪲬
yjdi	𫁞
yjdii	𪲬
yjdii	𪲬
yjdki	𫜘
yjfi	𫁠
yji	𫁣
yjisi	𫍬
yjjai	𫁠
yjlxi	𫍦
yjqi	𫍣
yjsoi	𫍈
yjyi	𫁤
ykabi	𫌇
ykasi	𫋹
ykbfi	𫋷
ykcbi	𫌘
ykdci	𫌌
ykdii	𫌓
ykeii	𫌋
ykfai	𫌁
ykfii	𫌓
ykfsi	𫌁
ykhi	𫋳
yki,i	𫌉
ykipi	𫌑
ykixi	𫋻
ykj.i	𪯐
ykj.i	𪯔
ykj.i	𪯙
ykjdi	𫋶
ykjfi	𪪶
ykji	𫋽
ykji	𫍛
ykjni	𪬥
ykjni	𫐼
ykkki	𪟼
ykkyi	𪜤
yklci	𫌃
ykldi	𫌈
yklpi	𫌙
yklwi	𫌂
ykobi	𫌆
ykp.i	𫌅
ykpdi	𫋵
ykpfi	𫟠
ykpii	𫌓
ykpii	𫌓
ykq.i	𫋲
ykrmi	𫌀
ykrri	𫌊
ykrxi	𫌐
yks,i	𫋺
yktfi	𫌔
ykv.i	𫋿
ykxai	𫌄
ykxi	𫋼
ykxsi	𫌒
ykxxi	𪜣
ykyhi	𫌗
ykyxi	𫋴
ykzei	𫌕
ykzgi	𫋾
ykzqi	𫌖
ykzui	𫋸
ylai	𫁡
ylii	𫍞
ylp.i	𫍺
ylxi	𫌾
ylxni	𪫳
ylzei	𫍤
ylzi	𫍚
ymgsi	𫍠
ynaci	𫟡
ynafi	𫁢
yne;i	𫁥
ynici	𫍓
ynk;i	𫍇
ynkyi	𫍑
ynndi	𫍾
ynpmi	𫍒
ynpmi	𫍒
ynqi	𫍡
ynsmi	𫍒
yoani	𫍆
yodbi	𫍲
yodi	𫁞
yogsi	𧦧
yogsi	𧦧
yop.i	𫁬
yopi	𫍳
yoxi	𫍷
yp;.i	𪯜
yp;di	𪜥
yp;vi	𪲪
ypbbi	𫁩
ypbbi	𫅬
ypbi	𪟠
ypcji	𪱐
ypemi	𫖙
ypfai	𫜂
ypfdi	𫁯
ypffi	𫖛
ypfmi	𫎬
ypfni	𪭂
yphfi	𫖗
ypl.i	𫖜
ypndi	𪬫
ypni	𫍰
ypnki	𫖚
ypoi	𪵦
yprfi	𫖛
ypri	𫟯
yprni	𫑕
ypsdi	𪷹
ypsji	𪿁
ypspi	𪽞
ypsqi	𫏽
ypszi	𪥛
ypxfi	𫖘
yq;di	𫍁
yqbi	𫍝
yqdri	𫍊
yqi	𫌼
yqq;i	𫜍
yqqbi	𫜋
yqqki	𫜌
yqqpi	𫜎
yqqui	𫜎
yr;;i	𫍻
yrahi	𫍍
yraxi	𪜋
yrh.i	𫍵
yrl.i	𫍵
yrxi	𫍜
ys,i	𫍥
yshi	𪜠
yskdi	𫍄
yskei	𫍄
yskki	𫍄
ysmmi	𪱮
ysmsi	𪱯
ysnmi	𪬳
ysumi	𪱮
ysusi	𪱯
yswsi	𪦍
yt.qi	𫁫
yt;qi	𫁨
yti	𫑟
ytski	𫍕
ytsni	𫍪
yuei	𪟍
yuqti	𫑰
yvii	𫍧
yvni	𫑃
yvoni	𪬴
yvvhi	𫍉
ywi	𫌳
yxjfi	𪺮
yxk/i	𫋉
yxki	𫝅
yxs;i	𪞅
yxsdi	𪠜
yxudi	𫆡
yxuei	𪟆
yxuqi	𫆽
yxuxi	𫇄
yxxxi	𪭗
yy.i	𫌴
yylxi	𫌻
yypri	𫍼
yypxi	𫟝
yywi	𫍭
yyyi	𫁪
yzai	𫌶
yzaxi	𫍨
yzdri	𫞼
yzpsi	𫍫
yzqxi	𫍯
z.,wi	𫙂
z.ci	𪶰
z.hei	𪟁
z.i	𪯈
z.ixi	𫘽
z.jki	𫘹
z.jsi	𫘻
z.jsi	𫙁
z.l,i	𫕯
z.pfi	𫘼
z.pli	𫙃
z.rhi	𫙀
z.rpi	𫙀
z.si	𫘸
z.t;i	𫘿
z.wi	𫘺
z.zxi	𫘾
z/qi	𫕩
z/ufi	𫎣
z/uhi	𫎣
z/uzi	𫎣
z;;.i	𪠛
z;;fi	𪥜
z;;si	𪠈
z;mi	𫕥
z;p;i	𪡐
zaa,i	𫛍
zaa;i	𪡪
zaaai	𫛦
zaabi	𪵈
zaafi	𫆕
zaagi	𪥑
zaali	𪥑
zaari	𪣗
zaasi	𪢏
zaati	𫑥
zaaxi	𫀄
zadi	𪥃
zae;i	𪴻
zaeli	𪴽
zafki	𪴪
zaii	𪥈
zajdi	𪥐
zajri	𪥓
zalti	𫟫
zapsi	𪥍
zarbi	𪪲
zarni	𫑄
zavi	𪥋
zaxi	𪥅
zazci	𫔗
zb//i	𫋒
zb;ri	𫕶
zbddi	𪥕
zbhei	𪟁
zbtai	𪠭
zc/fi	𫕵
zcaei	𫕪
zcazi	𪠖
zcefi	𫕭
zcfyi	𫕷
zci	𪵪
zcy.i	𫕦
zeami	𫖹
zei	𪞾
zeifi	𪯯
zejdi	𪠉
zeodi	𪠉
zeqi	𫕡
zffki	𫗌
zfhni	𪫷
zfjsi	𪠋
zfkji	𫕧
zfuai	𪠋
zgai	𪠃
zgi	𪥁
zgxdi	𪨯
zhki	𪥏
zhl,i	𫕯
ziebi	𪯋
zifi	𪠆
zilai	𫛥
ziuni	𫕲
zji	𪥂
zji	𫕝
zjjfi	𪠘
zjjqi	𪠘
zjlxi	𫔖
zjofi	𪺮
zkaei	𪟉
zkari	𫕤
zkasi	𪥚
zkbi	𪥆
zkksi	𫜐
zklri	𫕤
zkrai	𪠐
zktki	𪼵
zkxni	𪠎
zkyvi	𫕱
zlafi	𪠆
zlai	𫛜
zlhei	𪟁
zlpbi	𪠔
zlpfi	𫝗
zlpmi	𫖸
zlui	𫋫
zlvci	𫀜
zlvpi	𪠚
zlzci	𫔗
znkyi	𪠕
zojvi	𫀳
zozxi	𫕫
zp,ti	𫑮
zpg;i	𪠗
zprti	𫑮
zpsi	𪠄
zpti	𫑪
zpzi	𪠊
zqami	𪠌
zqdi	𪜄
zqhai	𫛟
zqhhi	𪠑
zqi	𪩣
zqwxi	𪭏
zqxi	𪠍
zr;hi	𪧽
zr;i	𪠅
zrbi	𪠦
zrci	𪠇
zrfai	𫕳
zrfbi	𫕬
zrfti	𫕮
zri	𫕞
zrpki	𪠓
zrpki	𪠓
zrpki	𪠓
zrpki	𪠓
zsadi	𪠜
zsf;i	𪞅
zsh/i	𪨈
zshui	𪾊
zsl,i	𫚯
zszi	𫕢
ztdsi	𫕠
ztsi	𪩫
ztxi	𫝕
zuei	𪟆
zui	𫕟
zuidi	𪠒
zujdi	𫆡
zulxi	𪱤
zunri	𪱰
zuodi	𫆡
zuqxi	𫇄
zuxqi	𫆽
zuzfi	𫕰
zuzhi	𫜲
zxlai	𫠖
zxz.i	𫕨
zyjdi	𪥐
zypsi	𫕴
zyuhi	𪠙
zzei	𪟃
zzhbi	𪠏
zzjqi	𫏼
zzjsi	𫌡
zzvpi	𪳭
# End of CJK Unified Ideographs Extension C & D
%chardef end