# 行列 40 鍵輸入法 for OpenVanilla
# 版本：0.15
# 作者：葉光哲（老刀） MSN: gontera_yeh@hotmail.com
#
# 以下的說明文字中，「行列輸入法」係指早期的 40 鍵版本；行列輸入法 30 鍵的版本以
# 「行列30」稱之。
#
# 這個早期版本的行列輸入法最初是內含於倚天中文系統之中。它與目前流行的「行列30」輸入法
# 不同。OpenVanilla 標準安裝套件中已包含了「行列30」輸入法，如果您是該版本的使用者，則
# 無須安裝本輸入法。本輸入法係特別針對早期行列輸入法的使用者所設計。本輸入法對照表是從
# 「行列輸入法的家」網站（即行列輸入法官方網站）提供的 Windows 版行列輸入法（下載連結為
# http://www.array.com.tw/BOX/AR40NT_2K_XP.zip）轉置而來。
#
#
# 本檔案和行列輸入法規格書不同之處：
#
# 鍵位在螢幕上的表示方式。因 Mac OS X 並未採用倚天中文的做法，將行列輸入法的鍵位符號
# 編入其中文字集內，故在此除了借用「行列30」的下箭頭 (⇣) 代表第 7, 8, 9, 0 列、上箭頭 (⇡) 
# 代表第 1, 2 列之外，另以「⌅」符號代表 3, 4, 5, 6 列。
# 
# 版本說明：
# 0.11 第一版
# 0.15 新增支援標點符號輸入
#
# 註：本輸入法僅支援 Big-5 範圍的正體中文字集；筆者並無加入支援 Unicode 字集的計畫。如果
# 「支援 Unicode 字集」對您很重要，強烈建議您改用「行列30」輸入法。最後以官方網站的一段
# 話，做為說明文字的結尾：「此專為舊版行列40鍵版使用者服務，希望40鍵版的使用者，最好還
# 是改用新版的行列30輸入法才是上策」。

%gen_inp
%ename Array40
%cname 行列40
%encoding UTF-8
%endkey '[]-="{}_?:!()
%selkey '[]-="{}_
%sorted 1
%keyname begin
1	1T
q	1^
a	1-
z	1v
2	2T
w	2^
s	2-
x	2v
3	3T
e	3^
d	3-
c	3v
4	4T
r	4^
f	4-
v	4v
5	5T
t	5^
g	5-
b	5v
6	6T
y	6^
h	6-
n	6v
7	7T
u	7^
j	7-
m	7v
8	8T
i	8^
k	8-
,	8v
9	9T
o	9^
l	9-
.	9v
0	0T
p	0^
;	0-
/	0v
'	1
[	2
]	3
-	4
=	5
"	6
{	7
}	8
_	9
?	？
:	︰
!	！	
(	（
)	）
*	＊
%keyname end
%chardef begin
:	︰
!	！	
(	（
)	）
,	，
,	火
,,	炎
,,,	焱
,,,,	燚
,,,v	燊
,,,v	爃
,,5	郯
,,a/	顃
,,a/	顲
,,dd	剡
,,e;	煔
,,eb	敥
,,j,	熒
,,j,	鶯
,,j.	縈
,,j.	褮
,,j;	營
,,j0	螢
,,jc	滎
,,jc	禜
,,jd	罃
,,jf	犖
,,jg	謍
,,jh	瑩
,,jh	煢
,,jh	甇
,,ji	鎣
,,jl	覮
,,jo	嫈
,,jp	醟
,,jr	塋
,,jt	勞
,,ju	膋
,,jv	榮
,,m	欻
,,ml	覢
,/20	燭
,/rf	燡
,/rr	爅
,/u	熅
,;/	熉
,;;;	煰
,;;f	燀
,;;v	燥
,;l	炾
,;u	焆
,000	爞
,0a.	煨
,0rk	熼
,0u	煟
,0z	煙
,2	炘
,2h	灼
,2m	焮
,2tl	炮
,2y,	燋
,36	燜
,3jw	爓
,3v/	爛
,3yx	燘
,4;r	爟
,4af	燁
,4jz	煐
,4p7	燤
,5g;	燏
,5gv	煣
,5jn	熥
,7z,	燃
,9km	焌
,a.q	烴
,a/c	熛
,a/f	燂
,a/r	煙
,ad	燈
,adl	炖
,ae	炡
,ajh	烳
,ajk	炳
,amd	燸
,amk	爧
,apa	烜
,aq9	烒
,as/	煩
,at;	焐
,ax	烼
,b2r	燿
,bsp	熠
,by	熤
,bzi	燈
,c0u	爐
,cj,	爣
,cs	炒
,dad	煓
,e7c	燦
,eab	煆
,epf	焯
,g,b	燮
,gdl	灺
,gr	炄
,h	求
,hf	炓
,ht	爐
,ht.	烺
,htb	煽
,i	燈
,i/p	燴
,i;	烚
,i;4	爚
,i5	炩
,ic1	燐
,if	烊
,ig;	焓
,ip	煪
,ip4	燇
,ir	烇
,ir9	燨
,ir9	爔
,it;	熗
,ixn	燧
,j	灱
,j;	炯
,j;	炤
,j1	煇
,jjz	煥
,jpk	熐
,jw	焰
,jyw	烿
,jz	炴
,jz	烔
,k5s	焍
,k9	炂
,kk;	焀
,l,	烑
,m	炊
,m;	烙
,mf	烽
,mh	炵
,n	熝
,n,	爊
,n7z	焥
,nal	烷
,nk;	熔
,nkq	焢
,nsl	烢
,p/b	熳
,p;o	熡
,p4f	熚
,pa	炟
,paf	焊
,paw	煬
,pcl	熀
,prc	爆
,ps4	焺
,pu	焨
,pwr	煋
,py	煜
,pzz	焜
,q	灴
,qu	烠
,qz9	煘
,r	灶
,r;f	煂
,r;z	熯
,r0k	熿
,r9u	熆
,ral	煁
,rav	煤
,rg4	燽
,rk	烘
,rk	烡
,rlv	煠
,rp	焟
,rr	烓
,rrl	燒
,rsg	烤
,s06	熜
,seb	烻
,si0	燔
,sjz	燠
,sm6	熄
,spr	煌
,spv	爍
,srb	烶
,st4	煸
,stb	煽
,stl	熩
,su	烅
,sz;	燆
,t	勞
,t;1	煒
,tdd	熽
,tdu	燼
,tfb	煡
,tg;	焗
,tk	炔
,tm	煝
,tq4	燖
,tt/	燲
,ttu	熁
,v	炑
,v/	煉
,v3	烞
,vww	爩
,w/,	燻
,w/4	爝
,w91	烸
,wab	煖
,wdd	烆
,we	炸
,wgf	烰
,wjm	燰
,wl	烍
,wp	煄
,wrb	燬
,x	敝
,x,	煍
,x;c	蹩
,x;l	鄨
,x0	蟞
,x2,	鷩
,x4	弊
,x5	彆
,x6	憋
,x7	幣
,x77	熪
,xaz	斃
,xic	熂
,xj,	鱉
,xm	瞥
,xo	嫳
,xq7	烯
,xzh	獘
,y;	焙
,y;.	爙
,y;;	熇
,y;f	焞
,y;x	燉
,y2k	焲
,y9	炫
,yk;	熵
,ykf	焠
,yl	炕
,ylk	烗
,yp6	燱
,yp9	熾
,yr	炷
,yrk	爌
,yt;	煻
,yx	炆
,z;;	熰
,zdl	爦
,zdr	熞
,zdu	爁
,zkc	燎
,zlp	熸
,zrr	煃
,zt	炬
.	．
.	糸
.,	災
.,,	緂
..	絲
..0	緇
..2,	鷥
..pv	繅
./	續
./.r	纙
.//o	纓
./ln	邋
./rf	繹
./rr	纆
./u	縕
./z.	繯
.;	給
.;/	縜
.;;f	繟
.;;v	繰
.;2r	雝
.;ae	緝
.;d/	繢
.;dn	繾
.;s;	絽
.;tl	邕
.;u	絹
.0	細
.0	甾
.0.	縲
.02,	鶅
.04.	繷
.06	緦
.0ac	疀
.0f	紬
.0v	綑
.0z	絪
.1	紑
.1	統
.1.;	轡
.14	縳
.16	繐
.1l	統
.1n	縺
.2	約
.2;	絇
.24	紨
.2ax	緶
.2cz	纀
.2dd	縐
.2h	約
.2p	絢
.2tz	緱
.2wd	綯
.2yr	維
.4	紂
.4pz	縸
.590	繈
.5d	紖
.5dd	紼
.5g;	繘
.5gd	紓
.6	紡
.62,	鶭
.6aa	緪
.6wc	縼
.7ac	綠
.7ax	緣
.7j;	緺
.7ju	縎
.9	纖
.9;	紿
.99l	繼
.99w	縿
.a	紙
.a.q	經
.a/c	縹
.a7k	緉
.a99	線
.a9m	緻
.a9p	縉
.a9r	絰
.a9x	緻
.aa9	紜
.aam	絘
.ad	糽
.add	絒
.adl	純
.aeb	緅
.af	紆
.af9	絨
.aj4	縛
.ajn	纚
.amd	繻
.apx	綆
.ar	紝
.ase	緬
.asm	纋
.asp	絔
.asz	緛
.atc	緁
.ato	緀
.b	級
.bbb	綴
.bbv	縔
.bkw	繆
.br	經
.c	縱
.c0u	纑
.cal	絖
.cs	紗
.cu	綃
.d	綱
.d2;	纗
.d2r	繀
.dd	絀
.ddd	紃
.duu	繃
.ee	緋
.epf	綽
.f,h	絿
.f5	綁
.fjf	綍
.fuk	縝
.g.,	鸞
.g.0	蠻
.g.5	彎
.g.6	戀
.g.d	巒
.g.i	鑾
.g.x	變
.gcu	縃
.gk	級
.gr	紐
.h	纔
.hf	紏
.ht4	編
.i/p	繪
.i;	給
.i4	絣
.ic1	繗
.icl	繼
.idn	縌
.if	絆
.ig	紟
.ij4	綸
.iku	縊
.ip	緧
.ip4	繜
.ir	絟
.ir;	繕
.irq	縒
.itc	縑
.iud	緰
.ixn	繸
.izl	綣
.j;	紹
.j;	絅
.j;h	纔
.j;l	絻
.j1	緷
.jaa	繩
.jat	繩
.jaz	繩
.jh	紉
.jid	綱
.jil	網
.jjf	繲
.jk	納
.jl	紞
.jr;	綢
.jt,	繺
.jtl	絕
.jz	紻
.jz	絧
.k/p	繒
.k;6	總
.k5s	綈
.kdd	紒
.kj	紛
.kk;	綌
.kk9	纖
.kw	紾
.l	繼
.l,	絩
.l99	繼
.ld	糾
.lh	紈
.m	終
.m;	絡
.m1	絳
.mac	縩
.mcs	緲
.mfn	縫
.mh	終
.mk;	綹
.ml,	繉
.n	巡
.n2p	縮
.n7l	綩
.na/	繽
.nac	綻
.nac	綜
.nad	紵
.nak	縯
.nal	綄
.net	綰
.nr;	縖
.nyf	縡
.nz	紽
.oc	綠
.ox	緣
.p	線
.p/b	縵
.p;o	縷
.p2w	緆
.p4f	縪
.p5	鄛
.pab	繓
.pac	緹
.pd	紳
.pdd	剿
.pln	邋
.pls	絏
.pt	勦
.pu	縕
.pv	巢
.pzz	緄
.q	紅
.q9	紘
.qa4	縟
.qlh	紌
.qpr	纏
.qsc	縓
.qxh	紱
.qz9	緘
.r	結
.r.	縤
.r/	績
.r//	續
.r;	結
.r;/	纈
.r;f	緙
.r9	紶
.ra	紺
.rin	繨
.rkm	綾
.rl	紲
.rr	絓
.rrl	繞
.rsp	緒
.ru	綪
.rux	繖
.s	總
.s06	總
.s0m	繌
.sb	級
.seb	綖
.sen	縋
.sgb	級
.sgk	級
.si0	繙
.sp7	綿
.spc	線
.spf	綼
.spx	繳
.sr	紝
.srb	綎
.st4	編
.sth	綟
.sz;	繑
.t	繡
.t;1	緯
.tdd	繡
.tfd	繡
.tjb	綅
.tl	紀
.tlp	緡
.tra	繣
.u	組
.ua	組
.v/	練
.v;	綀
.va	絊
.vm	緗
.vv	綝
.w	絼
.w/,	纁
.w4	綞
.wab	緩
.wdc	縱
.wdc	縰
.wdd	絎
.wgf	綒
.wgl	絁
.wjb	綬
.wl	紇
.wl/	纘
.wlb	緞
.wo	綏
.wp	緟
.wpm	緮
.wv	綵
.wv	絑
.ww	縚
.wz	紩
.xal	紙
.xgs	繡
.xh	紁
.xo	緌
.xq7	絺
.xsg	繡
.y	織
.y/r	纏
.y;.	纕
.y;;	縞
.y;c	綡
.y;f	綧
.y0a	繵
.y9	絃
.y9f	縴
.y9f	繂
.y9l	統
.yk6	縍
.yk7	締
.ykf	綷
.ykx	絞
.ylk	絯
.yp.	縗
.yp6	繶
.yp9	織
.ypr	纏
.yr	紸
.yrk	纊
.yx	紋
.yx7	縭
.za9	緎
.zdl	纜
.zh	紎
.zkc	繚
.zx	縥
.zz	紕
.zzd	綺
/	／
/	四
/	貝
/,	鸚
/,,	賧
/.2n	邏
/.2r	羅
/.pv	罺
//	買
//	賏
///	贔
///z	奰
//2,	鸚
//2,	鷶
//ah	甖
//g	譻
//o	嬰
//wd	罌
/;	點
/;;d	賗
/;l	貺
/;u	罥
/06	罳
/1	罘
/1,	罵
/2,	鵙
/20	蜀
/22,	鸀
/2eb	斀
/2kk	眾
/2m	歜
/4p7	羃
/5	郥
/5gs	罞
/62r	罹
/9	賊
/9;	貽
/99w	贂
/9u,	羆
/9uz	罷
/a/f	贉
/a99	賤
/aa9	賦
/ae	罡
/af0	蠈
/af9	賊
/aj4	賻
/bbb	罬
/cn	遝
/d	罰
/dd	則
/e;	貼
/ee	罪
/epf	罩
/f,h	賕
/f;	罟
/fs	財
/fua	置
/g	詈
/g..	羉
/gdd	罰
/gdl	貤
/h	默
/iac	賒
/iku	賹
/itc	賺
/j1	賱
/jkv	賝
/jqg	贍
/jr;	賙
/jrk	賟
/k/p	贈
/k/p	罾
/m;	賂
/n	還
/nad	貯
/o	要
/p	賭
/p2w	賜
/p4f	罼
/pm	賵
/q,d	罽
/q.	賬
/qa.	賑
/qb	販
/ql9	贓
/qu	賄
/r	購
/r,	黑
/r,r	墨
/r//	贖
/r;,	羈
/r;.	瞏
/r;9	賳
/r;d	羇
/r2,	鸅
/r77	黟
/r9t	黝
/r9w	黲
/ra9	黓
/rar	黫
/rdd	黜
/re;	點
/rfk	黰
/ri4	黭
/rif	睪
/rig	黔
/rjg	黵
/rjl	黕
/rjr	購
/rnl	黦
/rr	罣
/rr/	黷
/rr;	黠
/rr3	罫
/rra	黚
/rrl	黮
/rsp	署
/rsp	賭
/rx	斁
/ryc	黥
/ryp	黯
/rzh	默
/rzl	黖
/rzl	黤
/s	財
/s9k	罛
/sb	販
/sn	貶
/ta4	罻
/tdu	贐
/tll	罠
/ua	罝
/vv	罧
/wgf	罦
/wr	貹
/x	敗
/x	眾
/xaa	貾
/xh0	罶
/y;	賠
/ykf	賥
/yl	貥
/ylk	賅
/ypr	罿
/yr	罜
/z	罷
/za9	罭
/zb	翾
/zhh	贆
/zp	賰
/zpl	罨
/zsn	還
;	；
;	口
;,	吙
;,	鳴
;,,	啖
;,,t	嘮
;.	園
;.;l	嗈
;.2h	喲
;/	員
;/	呬
;/	唄
;/.r	囉
;//	嘪
;//o	嚶
;/20	噣
;/5	鄖
;/cn	嚃
;/r,	嘿
;/rr	嚜
;/t	勛
;/u	嗢
;/z.	噮
;;	囂
;;;	品
;;;d	嵒
;;;f	嘽
;;;v	噪
;;;v	喿
;;;z	碞
;;0a	鼉
;;1,	罵
;;2,	鶚
;;2,	鷤
;;5	鄂
;;5	鄲
;;5	鄵
;;a/	顎
;;a;	囂
;;a9	戰
;;ad	喌
;;ag	呺
;;ag	咢
;;c	哫
;;d	串
;;d/	嘳
;;d6	患
;;dd	丳
;;dd	劋
;;in	遻
;;jf	斝
;;l	咒
;;l;	嘂
;;pf	單
;;q.	辴
;;qx	嚴
;;sl	氉
;;t.	囅
;;tl	唈
;;z;	器
;;z;	嚚
;;zh	哭
;;zh	獸
;0	雖
;02r	雖
;04.	噥
;0a.	喂
;0u	喟
;0z	咽
;0z6	嗯
;0z9	嘓
;1	吥
;1	嗎
;1,	嗎
;114	囀
;1a	呸
;1n	嗹
;1p	嘈
;1u	唷
;2	听
;2,	嗚
;2,	鳴
;2;	呴
;2;,	喣
;24	咐
;2aa	呁
;2dd	別
;2p	咰
;2tl	咆
;2ts	咿
;2tz	喉
;2v	咻
;2v	嘄
;2w	吻
;2wd	啕
;2xd	哅
;2y,	鷕
;2yr	唯
;2z	吪
;3jw	嚪
;4	吋
;4;r	嚾
;40	喵
;42b	嚄
;4af	嘩
;4i;	嗒
;4jx	囌
;4kv	嗏
;4p0	囆
;4pl	噶
;4pz	嗼
;4q;	喏
;4r9	囈
;4x	哎
;4y;	嚆
;5	啊
;5dd	咈
;5g;	噊
;5zd	啊
;6kh	唹
;6s	咇
;6wz	嗾
;7	吊
;77	哆
;7j;	喎
;7wd	嗂
;9	吆
;9;	咍
;91	呣
;999	嘰
;9km	唆
;9l	吮
;9t	呦
;9wf	哞
;9wz	唉
;a	喧
;a/	哂
;a/c	嘌
;a/f	嘾
;a/o	喓
;a2,	鴞
;a36	噁
;a3a	啞
;a5	郢
;a7d	咧
;a7k	啢
;a9r	咥
;aa9	戢
;ac.	饕
;acl	號
;ad	叮
;ad/	噸
;adl	吨
;ae	咡
;ae	咠
;ae,	嘕
;aee	囁
;af	吁
;afw	喢
;ag	號
;aid	呯
;ajh	哺
;amd	嚅
;ap	唒
;apa	咺
;apx	哽
;ar	呈
;ar4	哢
;arn	逞
;as9	嘎
;ase	喕
;asm	嗄
;asm	嚘
;at;	唔
;atc	啑
;av	味
;axh	啄
;axk	啄
;b2r	嚁
;bbb	啜
;bbv	嗓
;bkw	嘐
;byf	噿
;c	足
;c/	嗩
;c;z	噳
;c0u	嚧
;cax	噱
;caz	噗
;cca	噓
;cj0	噹
;cjp	嚐
;cl	唬
;coa	噓
;cs	吵
;cu	哨
;d	中
;d;d	喦
;d2r	嗺
;d6	忠
;da/	貴
;da0	嗤
;dad	喘
;dan	遣
;dan	遺
;dd	咄
;du	盅
;e;	呫
;ee	啡
;ee/	嚬
;ekd	嚙
;epf	啅
;eq9	噦
;eu	啃
;ez	呲
;ezr	嘴
;ezv	喍
;f	單
;f;	咕
;f2	哳
;f4/	噴
;fad	咑
;fb	吱
;fft	嘒
;fj.	嗦
;fjc	嚏
;fjd	囓
;fjf	喃
;fjf	哱
;fjz	喫
;fk7	嘜
;fpu	嘲
;fsp	啪
;fuk	嗔
;fy	啦
;g	唁
;ga	叼
;gf	吇
;gf5	哪
;gfl	吼
;gk	吸
;gr	吜
;gz	吳
;h	獸
;h5b	啵
;hcs	唦
;hs,	噅
;ht5	啷
;hth	唳
;hw1	嗨
;i	喜
;i/p	噲
;i;	哈
;i;4	啽
;i;k	噞
;i5	呤
;ic	咪
;idu	嗍
;if	咩
;if;	啥
;ig	吟
;ig/	嗿
;ig;	唅
;ig6	唸
;iku	嗌
;ip4	噂
;irl	唴
;irq	嗟
;it;	嗆
;itc	嗛
;iud	喻
;iul	喻
;iv	唋
;j	叩
;j	叨
;j;h	嚵
;j0p	嚕
;jdd	別
;jgz	嗣
;jjf	嘝
;jjr	唃
;jjz	喚
;jk	吶
;jr	呥
;jr;	啁
;jw	啗
;jz	哃
;k	只
;k	叭
;k/p	噌
;k9b	嗡
;kdd	吤
;kh;	嗆
;kj	吩
;kkr	唑
;kx7	嗲
;ky7	噙
;l	兄
;l,	咷
;ld	叫
;m	吹
;m;	咯
;mh	咚
;mkp	喒
;n	遣
;n6d	嚀
;n6d	嘧
;naa	喧
;nac	啶
;nkp	噾
;nm;	喀
;nmc	嚓
;nr;	嗐
;ob	呶
;ox	喙
;p	嚐
;p;o	嘍
;p2l	喝
;p4f	嗶
;p7	喁
;pa	呾
;pab	嘬
;paf	哻
;pd	呻
;pd	呷
;pp	唱
;pr	哩
;prc	嚗
;q/	嗊
;q7	咘
;q9	吰
;qa4	嗕
;qe9	嘁
;qex	噉
;qgl	呃
;qim	噘
;qlh	哤
;qpr	喱
;qrr	啀
;qxe	嚦
;qz9	喊
;r	吐
;r.	嗉
;r/	嘖
;r;	咭
;r;,	嚥
;r;;	嘻
;r;i	噎
;r;z	嘆
;r2x	嗷
;r6/	嚽
;r6x	嗷
;r9	呿
;r9u	嗑
;ra	咁
;ra2	嘶
;rak	唭
;ral	啿
;rc	唗
;rc	哧
;rcc	嚇
;rif	啈
;rin	噠
;rjd	囓
;rji	噎
;rjz	喫
;rk	哄
;rlv	喋
;rp	唶
;rr	哇
;rrl	嘵
;rs5	嘟
;rsf	哮
;rsp	嗜
;rsz	咾
;s	遠
;s;	呂
;s4	呏
;s5	郢
;s5	郘
;s9	吆
;s9k	呱
;sal	吒
;sb	吸
;seb	唌
;sf;	咶
;sf9	哦
;sgb	吸
;sgk	吸
;sid	呼
;sj;	響
;sjz	噢
;sm	咱
;smh	嗅
;spf	啤
;spf	嗥
;spr	喤
;spx	噭
;sqk	噬
;sr	呈
;srn	逞
;sth	唳
;sz;	嘺
;t	另
;t	叻
;t.	哏
;t;	咖
;t;1	喡
;t7d	唰
;t9j	唧
;tar	喔
;tc0	囑
;tdd	嘯
;tdd	啒
;tdd	別
;tdl	吧
;tdl	邑
;tdu	嚍
;tfd	嘯
;tjb	唚
;tk	呎
;tk	吷
;tlk	噀
;tll	呡
;tq4	噚
;ttu	嗋
;tz	呢
;u	肙
;u	嘲
;u2,	鵑
;ua	咀
;v	呆
;v;d	喇
;v;m	嗽
;va	呠
;vkk	唻
;vpa	喳
;vvc	噤
;w	吃
;w/4	嚼
;w;	哠
;w1	哖
;w4	唾
;w4	哷
;waj	啣
;wdb	嗖
;we	咋
;wf	吘
;wf	吽
;wfj	啣
;wjm	噯
;wl	吃
;wl	唲
;wl/	囋
;wo	哸
;wr,	嘸
;wv	咮
;wv	啋
;x	史
;x,	啾
;xaa	呧
;xdd	唎
;xq7	唏
;y	啦
;y;.	嚷
;y;;	嗃
;y;d	哼
;y;f	啍
;y;h	噈
;y;l	喨
;y;x	嚎
;y5	鄙
;y9u	唷
;yk;	嘀
;yk6	嗙
;yk7	啼
;yke	嚌
;ykf	啐
;ykr	囃
;ykx	咬
;yl	吭
;ylk	咳
;yo	唼
;yor	噰
;yp	喑
;yp6	噫
;ypm	噷
;yrb	喥
;yrk	嚝
;yuq	嚨
;yvl	嚫
;yvv	嘛
;yw	喭
;yx	呅
;z	叱
;z;;	嘔
;z5	咦
;z7	咂
;zd	呵
;zd.	囔
;zds	呀
;zdu	嚂
;zf	唪
;zh	吠
;zh	呔
;zjd	嗝
;zkc	嘹
;zkk	唊
;zlp	噆
;zpl	唵
;zzp	喈
0	田
0	虫
0	囗
0,,t	蟧
0,,v	蠑
0.	累
0./l	蠟
0.0l	蠟
0//o	蠳
0/20	蠋
0/r,	蟔
0/rf	圛
0/rf	蠌
0/u	蝹
0/z.	圜
0/z.	蠉
0;	回
0;/	圓
0;;f	蟬
0;d/	圚
0;gz	蜈
0;n	迴
0;u	蜎
0;y;	圖
00	圖
00.	螺
00;	蛔
000	蟲
000	畾
000.	纍
0000	蠝
000a	疊
000d	罍
000r	壘
000r	壨
000u	蠱
000v	櫐
000z	礨
002,	鸓
004	蛐
00f	蚰
00u	蝟
00x	蜠
00z9	蟈
01	團
01,	螞
012	螹
014	團
016	蟪
01a	蚽
01p	螬
02	蚚
02,	螐
02;	蚼
024	蚹
02a	蚯
02a/	蟘
02aa	畇
02aa	蚐
02h	虳
02h	蚸
02ts	蛜
02v	蟂
02w	囫
02wd	蜪
02y,	蟭
02yr	蜼
02z	囮
04	曲
04/9	蠛
04;r	蠸
042b	蠖
04jl	艷
04jx	蠓
04jz	蝧
04pz	蟆
04q.	農
04ru	豔
04rv	蠂
04td	蠨
04z4	蟒
04zi	豊
05b	蚾
05d	蚓
05gv	蝚
05jf	蛹
06	思
06a/	腮
06wf	蝣
07j;	蝸
07ju	螖
09	國
0999	蟣
09km	畯
09t	蚴
09wf	蛑
0a	疊
0a.	畏
0a.q	蛵
0a/c	螵
0a/f	蟫
0a7d	蛚
0a9r	蛭
0aa/	蠀
0aa4	疇
0aal	蚖
0ad	町
0ad	虰
0add	畀
0adl	囤
0aer	蟶
0af	虷
0ajh	圃
0ajh	蜅
0ajk	蛃
0amd	蠕
0arh	國
0as/	蝢
0ase	蝒
0asp	蛨
0asz	蝡
0at;	圄
0atc	蜨
0ax	圂
0ax6	慁
0b2r	蠗
0bbb	畷
0bbb	蝃
0bkw	蟉
0bsr	蜓
0c0u	蠦
0cj0	蟷
0cjr	螳
0cu	蛸
0d	界
0d2;	蠵
0d4f	蝆
0dad	圌
0ddb	蝂
0ddd	甽
0ddd	蜵
0dzi	螘
0e	回
0e;	蛅
0eab	蝦
0f	由
0f	蚌
0f,h	蛷
0f;	固
0f;	蛄
0f;u	蝴
0f4/	蟦
0f5	郵
0fag	甹
0fb	蚑
0fjf	蝻
0fn	迪
0fu	冑
0fu	胄
0g	圁
0g.v	圞
0gcd	蜬
0gcu	蝑
0gf	囝
0gfu	蜢
0grp	蠩
0hf	蚪
0hs,	蟡
0ht.	蜋
0ht4	蝙
0ht5	螂
0hzv	蟝
0i;	蛤
0i4	蛢
0i5	蛉
0i5	囹
0ic1	疄
0if	畔
0if	蛘
0ig	蚙
0ij4	圇
0ij4	蜦
0ip	蝤
0ir9	蟻
0irl	蜣
0iud	蝓
0iv	蜍
0izl	圈
0izl	蜷
0j	虭
0j/	蝜
0j;	蛁
0j0x	蟓
0jaa	蠅
0jat	蠅
0jaz	蠅
0jk	蚋
0jpk	螟
0jqg	蟾
0jql	蛫
0jr	蚺
0jr;	蜩
0jw	蜭
0k	囚
0k;l	蛻
0k9	蚣
0k9b	螉
0kdd	界
0kdd	蚧
0kj	囧
0kj	蚡
0km	畟
0kw	畛
0kx	蚥
0l	虮
0ld	虯
0m;	略
0mf	蜂
0mh	圖
0ml	蜆
0mmb	蠼
0mmr	蠷
0n	螰
0n7l	蜿
0n7l	畹
0na/	蠙
0naa	蝖
0nak	螾
0nkr	螲
0nr;	螛
0nwz	螏
0nz	蛇
0o	囡
0ox	蝝
0p	蚎
0p/b	蟃
0p;o	螻
0p2l	蝎
0p2m	蠍
0p2w	蜴
0pac	蝭
0paw	蝪
0pm	蝐
0pv	蜾
0q	虹
0q47	蠣
0qa.	蜄
0qa9	蝛
0qb	畈
0qlh	蚘
0qlh	蛖
0qsc	螈
0qu	囿
0qxh	蛂
0r	壘
0r;	蛣
0r;.	園
0r;;	蟢
0r;r	螼
0r;w	蟛
0r0k	蟥
0r4	畤
0r91	蝳
0r9u	圔
0ra	蚶
0rak	蜞
0rg4	疇
0rif	圉
0rk	異
0rlv	蝶
0rp	蜡
0rr	畦
0rr	蛙
0rrl	蟯
0rsp	蝫
0ru	蜻
0ru	圊
0s;7	蝺
0s06	蟌
0s09	螝
0s9k	蛌
0sal	虴
0sal	蚝
0scl	螔
0se7	螄
0seb	蜒
0sf;	蛞
0sf9	蛾
0sgl	蚅
0si0	蟠
0si6	蟋
0sm6	螅
0smh	螑
0spf	蜱
0spr	蝗
0srb	蜓
0st4	蝙
0sth	蜧
0sz;	蟜
0t	男
0t.	蛝
0t.n	螁
0t;1	圍
0t9j	蝍
0tc0	蠾
0tdl	蚆
0tf;	蜛
0tk	蚇
0tk	蚗
0tlk	蟤
0tm	蝞
0tot	嬲
0tq4	蟳
0u	胃
0ua	蛆
0v	困
0v	蚞
0v2	蜥
0vj7	螮
0vk9	蜙
0vp	蝀
0w4	蛶
0w9z	螇
0wab	蝯
0we	蚱
0wgc	蜁
0wgf	蜉
0wl	虼
0wl	蜺
0wp	畽
0wp	蝩
0wpm	蝮
0wv	蛛
0wz	蛈
0wz;	蜘
0x	畋
0x	囷
0xaa	蚳
0xal	蚔
0xdd	蜊
0xdm	蝬
0xhf	蝌
0xo	蜲
0y;.	蠰
0y;d	蝏
0y;f	蜳
0y;x	蠔
0y0a	蟺
0y9	蚿
0y9f	蟀
0yic	蠊
0yid	蝷
0yk;	螪
0yk6	螃
0yke	蠐
0ykf	蟀
0ykx	蛟
0yl	虻
0yl	囥
0yl	甿
0yl	蚢
0yp9	蟙
0ypf	蟑
0yr	蛀
0yr,	蟅
0yt;	螗
0yuq	蠬
0yx	蚊
0yx7	螭
0z	因
0z	蚨
0z0	蝠
0z5	蛦
0z6	恩
0za9	國
0za9	蜮
0zd	蚵
0zds	蚜
0zh	畎
0zkc	蟟
0zkk	蛺
0zm	欭
0zpo	蝘
0zt	蚷
0zwb	蠮
0zx	螓
0zz	毗
0zz	毘
0zz	蚍
0zzd	畸
0zzp	蝔
0zzr	蜌
1	不
1	車
1,	馬
1,/	駟
1,/f	驛
1,;d	馽
1,;f	驒
1,;u	駽
1,;x	駛
1,0.	騾
1,0f	駎
1,0g	騁
1,0z	駰
1,1,	驫
1,1a	駓
1,2;	駒
1,24	駙
1,2d	騊
1,2d	騶
1,2h	馰
1,2r	騅
1,4	馵
1,4f	騲
1,4f	驊
1,4r	驩
1,5;	驈
1,5v	騥
1,6s	駜
1,7;	騧
1,9	颿
1,9;	駘
1,9l	馻
1,9m	駿
1,9w	驂
1,9z	騃
1,a;	驕
1,a9	駥
1,a9	駴
1,ac	驃
1,ad	駍
1,ae	駬
1,af	馯
1,af	驔
1,ak	驟
1,am	驦
1,an	驪
1,ao	騕
1,ar	駤
1,ax	驟
1,b	馭
1,b0	騷
1,bp	騽
1,bz	騤
1,ca	驉
1,cu	驢
1,d;	驨
1,dd	馴
1,eb	騢
1,ee	騑
1,ek	驥
1,fz	騞
1,gl	馳
1,h.	駺
1,i;	騇
1,i1	驎
1,i4	駢
1,i5	駖
1,id	騚
1,ik	驗
1,ir	駩
1,iv	駼
1,j;	駉
1,j;	駋
1,j;	騆
1,jz	駧
1,kl	駾
1,kp	驓
1,kw	駗
1,l,	駣
1,ld	騛
1,m;	駱
1,n/	驞
1,nz	駝
1,oc	騄
1,p	馹
1,pc	騠
1,pf	駻
1,pf	驆
1,pl	騔
1,po	騴
1,pv	騍
1,pz	騉
1,qc	騵
1,qh	駹
1,r,	驠
1,r9	驖
1,rc	驧
1,rk	騏
1,rl	驍
1,rr	騹
1,s;	驕
1,s4	騙
1,s6	驄
1,s9	騩
1,sb	馺
1,sb	騸
1,sl	馲
1,sr	騜
1,t;	駶
1,tb	駸
1,tb	騝
1,td	驌
1,tf	驏
1,tk	駃
1,ua	駔
1,v;	駷
1,vk	騋
1,wb	騪
1,wl	駪
1,wz	騱
1,x	駇
1,x0	騮
1,xm	騣
1,xx	駁
1,xz	騬
1,y.	驤
1,ya	驙
1,yf	騂
1,yf	騿
1,yk	駭
1,yr	駐
1,yx	駮
1,yx	驐
1,z	馱
1,z;	驅
1,zd	騎
1,zt	駏
1.	繫
1..;	轡
1.0	輜
1.pv	轈
1/u	轀
1/z.	轘
1;	否
1;ae	輯
1;k	軹
1;l	軦
1;lb	毄
10	輻
1000	轠
10f	軸
11	每
111	轟
114	轉
11n	轋
11ux	轍
12	斬
12,	鴀
12;	軥
12;c	蹔
124	軵
12g	輷
12i	鏨
12p	暫
12r	塹
12v	槧
12z	磛
14	專
142,	鷒
145	鄟
14ah	磚
14dd	剸
14pl	轕
15gv	輮
16	惠
19;	軩
1a	丕
1a.i	鑋
1a.q	輕
1a5	邳
1a7k	輛
1a99	輚
1a9r	輊
1adl	軘
1ae	歪
1ael	輒
1af	軒
1aid	軯
1ajh	輔
1al	軏
1aq9	軾
1asd	輀
1asz	軟
1az;	轎
1b	輟
1bbb	輟
1bkw	轇
1br	輕
1c0u	轤
1ca4	轛
1caz	轐
1cu	輎
1d	輸
1dad	輲
1dl.	繫
1dl0	蟿
1dl1	轚
1dl2	擊
1dld	罊
1dlr	墼
1dlv	檕
1e	輯
1f4/	轒
1g	騁
1h	輔
1i4	軿
1i5	軨
1ic1	轔
1ig	軡
1ij4	輪
1ip	輶
1ir	輇
1ir9	轙
1iud	輸
1j;	軺
1j;l	輓
1j0l	輓
1jf	甭
1jh	軔
1jil	輞
1jk	軜
1jr;	輖
1jz	軮
1k	輛
1kk;	輍
1kw	軫
1l	充
1l	軋
1l	軌
1lb	軗
1lb.	繫
1lb2	擊
1lh	軓
1m	軟
1m;	輅
1n	連
1n	轆
1nal	輐
1nf;	轄
1nr;	轄
1ogf	孬
1p	曹
1p2l	輵
1pn	遭
1pv	輠
1pzz	輥
1q	輕
1qgl	軛
1qxe	轣
1qxh	軷
1qz9	轗
1r	塹
1r;.	轅
1rk	輁
1rk;	轖
1rkm	輘
1ru	輤
1rv	棄
1s9k	軱
1sal	軞
1sfm	輴
1si0	轓
1sj1	輈
1spv	轢
1sr	軠
1stl	軶
1sz	镺
1sz;	轎
1tdd	镼
1tf	肆
1tgf	轏
1tr.	輾
1ts;	輑
1u	育
1u	盃
1uu	輣
1w	髟
1w.l	鬣
1w/.	鬟
1w0.	鬞
1w04	髷
1w1a	髬
1w2l	髱
1w2v	髹
1w4z	鬕
1w5b	髲
1w5s	髳
1w6	髣
1w9w	鬖
1wae	髶
1wal	髡
1wcu	髾
1wez	髭
1wfk	鬒
1wfu	鬍
1wic	鬑
1wid	鬋
1wil	鬈
1wip	鬠
1wj;	髫
1wjl	髧
1wjr	髯
1wkp	鬙
1wkr	髽
1wl	輗
1wmf	髼
1wn/	鬢
1wnc	鬃
1wpb	鬘
1wpm	輹
1wpw	鬄
1wqh	髮
1wqu	鬌
1wr;	髻
1wrk	鬗
1wrp	鬐
1ws;	髺
1wsl	髦
1wuu	鬅
1wv9	鬆
1wvd	鬎
1ww/	鬚
1wxd	鬁
1wy.	鬤
1wz	軼
1wz	镻
1wzp	鬊
1x	駛
1xaa	軧
1xal	軝
1y	較
1y;c	輬
1y9x	轍
1ykx	較
1ylk	輆
1yr	軴
1z	奀
1z	軑
1z0	輻
1zaz	輳
1zd	軻
1zdu	轞
1zkc	轑
1zkc	镽
1zsz	輳
1zx	轃
2	手
2	斤
2,	伙
2,	烏
2,	鳥
2,,	倓
2,,t	僗
2,1,	鷌
2,2r	鵻
2,5	鄔
2,9m	鵔
2,i9	鸃
2,iv	鵌
2,l	鳦
2,l	鳧
2,m	歍
2,nk	鴥
2,nz	鴕
2,p4	鵿
2,pc	鸔
2,rk	鶀
2,s7	鶳
2,sl	鷈
2,tk	鴃
2,yx	鷻
2.	係
2./l	儠
2/	貸
2/.r	儸
2/20	斶
2/dd	側
2/pw	儩
2/z.	儇
2;	句
2;;f	僤
2;;x	儼
2;2	斪
2;2,	鴝
2;2r	雊
2;77	夠
2;ae	偮
2;c	促
2;d	仲
2;d/	僓
2;gz	俁
2;k	伿
2;m	欨
2;s;	侶
2;t	劬
2;tl	俋
2;v	保
2;v,	煲
2;vr	堡
2;x	侃
20	佃
20	甸
20;	佪
200.	儽
2000	儡
204.	儂
206	偲
20a.	偎
20f;	個
20fg	俜
21	伓
21	偉
21,	傌
21;	俖
214	傳
21a	伾
21n	僆
21p	傮
22	伒
22	個
22/	質
22;	佝
222	掱
22p	侚
22y,	僬
22yr	倠
23	仆
23	們
23u	僩
24	付
24/7	儚
242x	儆
246	怤
24ae	傇
24h,	儰
24i;	匒
24jz	偀
24o	姇
24q;	偌
25d	伄
25dd	佛
25g;	僪
25jf	俑
26	仿
26	伈
26s	佖
26x	倣
27	夜
271v	傑
277	侈
27wd	傜
29	勾
29	偑
29;	佁
29k	似
29km	俊
29wf	侔
29wz	俟
2a	丘
2a.q	俓
2a.x	徽
2a//	價
2a/c	僄
2a/c	僳
2a/l	僊
2a/o	偠
2a/x	黴
2a0a	僵
2a4d	侀
2a5	邱
2a7	伂
2a7d	例
2a7k	倆
2a9	代
2a9	伐
2a9,	黛
2a9.	袋
2a9/	貸
2a99	俴
2a9d	岱
2a9d	倒
2a9f	牮
2a9r	侄
2a9v	柋
2aa	仁
2aa	勻
2aa4	儔
2aa6	懲
2aa9	伝
2aa9	倵
2aaa	仨
2aam	佽
2aao	佞
2aax	徵
2ad	仃
2ad	岳
2adl	伅
2ae	佴
2ae,	傿
2af	拜
2afw	偛
2ah	乓
2aid	伻
2aid	匉
2aj4	傅
2ajh	匍
2ajn	儷
2ajx	鰴
2ak	兵
2akx	微
2alh	佤
2alx	微
2amd	儒
2apx	便
2ar	任
2ar,	鵀
2ar/	賃
2ar6	恁
2arl	憑
2arv	栠
2as	乒
2as/	頎
2as6	懲
2asd	侕
2ase	偭
2asm	優
2asp	佰
2asx	徵
2at	伍
2at;	俉
2atc	倢
2atz	屔
2az;	僑
2b	假
2bkw	僇
2br	俓
2c	你
2c06	儢
2caz	僕
2cj,	儻
2cj/	償
2cj;	倘
2cj0	儅
2csm	偗
2cu	俏
2d	仙
2d	島
2d2,	鶵
2d2d	芻
2d2r	催
2d2r	雛
2d5	鄒
2d5b	皺
2dad	偳
2dig	侺
2dkk	佻
2dmv	條
2dmw	修
2dtz	候
2duu	傰
2dx	攸
2dx,	鯈
2dx,	焂
2dx,	儵
2dx.	絛
2dx6	悠
2dxb	翛
2dxc	跾
2dxf	鞗
2dxh	倏
2dxi	鎥
2dxm	傻
2dxu	脩
2dxv	條
2dxw	修
2e	作
2e/	偵
2e;	佔
2ea	仩
2ea3	佧
2eab	假
2eab	俶
2eau	偝
2ee	俳
2epf	倬
2ez	佌
2ezv	偨
2f	什
2f,h	俅
2f;	估
2f;x	做
2f4/	僨
2fb	伎
2fjz	偰
2fua	值
2fuk	傎
2g	信
2g	訇
2gd6	怹
2gdl	他
2gf	仔
2grp	儲
2gs	仍
2gx	徾
2gz	伺
2h	勺
2h	斥
2hs,	偽
2ht.	俍
2ht4	偏
2htr	僱
2i/p	儈
2i;	佮
2i;2	搿
2i;k	儉
2i2,	鵴
2i4	併
2i5	伶
2ic	匊
2ic1	僯
2if	伴
2if	佯
2ig	仱
2ig/	僋
2ij4	倫
2ip	偤
2ip4	僔
2ir	佺
2ir9	儀
2irq	傞
2it;	傖
2itc	傔
2iud	偷
2iul	偷
2izl	倦
2j/	偩
2j;h	儳
2j;l	俛
2j0x	像
2j2r	傕
2jaa	僶
2jc	你
2jc6	您
2jf	佣
2jh	仞
2jl	伔
2jqg	儋
2jql	佹
2jr;	倜
2jrk	倎
2jz	佒
2jz	侗
2k	仈
2k	勻
2k/p	僧
2k;l	侻
2k9	伀
2kd	佡
2kdd	价
2kj	份
2kj2	掰
2kk;	俗
2kkr	侳
2ku	佾
2kz,	然
2l	仇
2l	仉
2l	勼
2l,	佻
2la7	佩
2m	欣
2m	看
2m;	佫
2m3p	偺
2mac	傺
2mh	佟
2mkp	偺
2ml	俔
2n	近
2n,	儦
2n6d	儜
2n7l	倇
2na/	儐
2nac	倧
2nad	佇
2nax	傢
2net	倌
2nk;	傛
2nkq	倥
2no	侒
2nrr	僿
2nsl	侘
2nz	佗
2o;	侞
2p	旬
2p/b	僈
2p;o	僂
2p2l	偈
2p5	郇
2p7	偶
2p9,	儑
2pa	但
2pac	偍
2pb	傝
2pd	伸
2pn	迿
2pp	倡
2pr	俚
2prc	儤
2pzz	倱
2q	仜
2q.	倀
2q;	佑
2q7	佈
2qa.	侲
2qe9	傶
2qk	仗
2qlh	优
2qq	佐
2qu	侑
2qxe	儮
2r	仕
2r.	傃
2r/	債
2r//	儥
2r;	佶
2r;;	僖
2r;r	僅
2r;r	儓
2r;r	儺
2r2x	傲
2r4	侍
2r6x	傲
2r9	佉
2rak	倛
2ral	偡
2ram	僛
2rg4	儔
2rif	倖
2rjr	傋
2rk	供
2rkm	倰
2rl	伳
2rlv	偞
2rp	借
2rr	佳
2rrl	僥
2rs.	俵
2rs6	憊
2rsf	備
2rsz	佬
2ru	倩
2s	備
2s.	係
2s;7	偊
2s06	傯
2s09	傀
2s0f	俾
2s0m	傻
2sb	伋
2scl	傂
2sf	仟
2sf;	佸
2sf9	俄
2sg	仍
2si0	僠
2si6	僁
2sj1	侜
2sp	伯
2spf	俾
2spr	偟
2spx	儌
2sr	任
2sr/	賃
2sr6	恁
2srb	侹
2st4	偏
2str	僱
2su	侐
2sz;	僑
2t	仂
2t	候
2t.	佷
2t;	伽
2t;1	偉
2t;f	僻
2ta7	師
2tar	偓
2tau	儘
2tdd	刨
2tdd	倔
2tdu	儘
2tf;	倨
2tfb	健
2tg;	侷
2tgf	僝
2ti4	偋
2tjb	侵
2tk	伬
2tl	包
2tl,	炰
2tlk	僎
2ts	伊
2ttn	追
2tw5	鄇
2twz	侯
2u	仴
2u	儘
2uak	俱
2utl	俷
2uu	倗
2v	休
2v	梟
2v,	烋
2v2,	鵂
2v5	鄡
2va	体
2vk9	倯
2vvc	僸
2vvc	儊
2w	勿
2w4	倕
2w5	匑
2w6	忽
2w91	侮
2w9z	傒
2war	俇
2wd4	偫
2wdc	傱
2wdd	刎
2we	作
2wf	件
2wf	仵
2wfd	匋
2wgf	俘
2wh	匆
2wjf	甮
2wjm	僾
2wjr	偁
2wk	匆
2wl	倪
2wl	仡
2wl	侁
2wl/	儹
2wo	俀
2wp	曶
2wp	偅
2wpw	傷
2wv	侏
2wwd	傜
2wz	佚
2x	像
2x,	偢
2x,6	僽
2x9	俬
2xaa	低
2xd	匈
2xdd	俐
2xhm	傻
2xj	仰
2xo	倭
2xq7	俙
2y	位
2y;	倍
2y;.	偯
2y;.	儴
2y;c	倞
2y;d	停
2y;h	僦
2y0a	儃
2y2,	鷦
2y24	俯
2y2b	雙
2y2f	犨
2y2r	雔
2y9	伭
2ydd	劁
2ygr	讎
2yk6	傍
2yke	儕
2ykf	倅
2ykx	傚
2ykx	佼
2yl	伉
2ylk	侅
2yo	佞
2yp	偣
2yp6	億
2ypf	傽
2ypr	僮
2yr	住
2yr	隹
2yr,	焦
2yr;	售
2yr3	雋
2yrb	隻
2yrf	隼
2yrn	進
2yrr	雥
2yrv	集
2ys.	依
2ys.	裊
2ysl	侂
2ytf	傭
2yuq	儱
2yvl	儭
2z	化
2z	伕
2z/	貨
2z;;	傴
2z0	匐
2z0	偪
2z5	侇
2za/	傾
2zac	倷
2zag	侉
2zc	傣
2zd	何
2zds	伢
2zf	俸
2zh	伏
2zkc	僚
2zkk	俠
2zlp	僭
2zp	偆
2zpl	俺
2zpl	匎
2zpo	偃
2zt	佢
2ztd	倳
2zwc	儗
2zx	使
2zxx	傸
2zz	仳
2zzd	倚
2zzp	偕
2zzp	僣
3	卜
3	門
3	鬥
3,	焛
3/z.	闤
3;	問
3;;;	闆
3;;f	闡
3;d/	闠
3;s;	閭
30	閩
30v	閫
31,	闖
32,	鳪
32a9	閥
32yr	閵
33	現
34	開
36	悶
36	閍
36kh	閼
36s	閟
394	閞
399o	關
3a	凹
3a	凸
3a	閂
3a/r	闉
3a4	開
3a7	鬧
3aaa	閆
3ae	聞
3af	閈
3aid	閛
3al	兕
3ar	閏
3baz	闋
3cj0	闣
3cjr	闛
3dzi	闓
3e	聞
3f	闡
3fs	閉
3fuk	闐
3g	誾
3hs;	闊
3ht.	閬
3i;	閤
3i;b	闟
3idm	闕
3iz	關
3jja	鬮
3jw	閻
3k	閃
3k;l	閱
3m;	閣
3meb	闅
3mzh	闃
3o	關
3p	間
3pb	闒
3pd	閘
3pp	閶
3pyx	閺
3q9	閎
3qex	闞
3qex	鬫
3r9u	闔
3rin	闥
3rk	鬨
3rkl	闀
3rr	閨
3rsp	闍
3sal	閐
3smv	闑
3srb	閮
3t;1	闈
3t;f	闢
3u	閒
3u2,	鷳
3v	閑
3v/	闌
3v2,	鷴
3w	閰
3wjb	閿
3wl	鬩
3xap	閽
3y7	鬧
3yl	閌
3ylk	閡
3yp	闇
3yx	閔
3za9	閾
3zd	閜
3zi4	鬥
3zml	闚
3zpl	閹
4	寸
4	廾
4,	苂
4,	驚
4,,	菼
4,,,	藀
4,a/	薠
4,pf	蔊
4,x	蔽
4,xa	虌
4.	農
4..	蕬
4./u	蘊
4.0	菑
4.2h	葯
4.jl	蕝
4.kj	蒶
4.mh	蔠
4.pu	蘊
4.q	葒
4/.r	蘿
4//o	蘡
4/5	鄸
4/9z	藣
4/dd	萴
4/gd	藅
4/j7	夢
4/j9	薎
4/jb	蘉
4/jh	甍
4/jm	瞢
4/jz	薨
4/q9	蔑
4/qd	蘮
4/rp	薯
4;	落
4;;2	蘄
4;;f	蕇
4;;g	萼
4;;r	雚
4;2,	鸛
4;2r	蓶
4;5	鄿
4;5	酄
4;9	飌
4;a/	顴
4;a9	蕺
4;ae	葺
4;av	菋
4;d/	蕢
4;ig	荶
4;m	歡
4;ml	觀
4;s;	莒
4;t	勸
40	苗
40	茧
40.	蔂
40;	茴
400.	虆
4000	藟
400r	蘲
406	葸
40a.	葨
40f	苖
40il	蔨
40k	苬
40kj	莔
40t	莮
40x	菌
40z	茵
40z9	蔮
41	芣
41	莗
412	蔪
414	蓴
416	蕙
41a	苤
41af	蓒
41d.	蘻
41l	茺
41n	蓮
41rk	蕻
41tf	蕼
42	芹
42,	蔦
42;	苟
42;	茍
42;v	葆
424	苻
429	芶
429m	葰
42a9	茷
42aa	芢
42ah	葡
42ar	荏
42ax	薇
42ax	藢
42du	蓨
42dv	蓧
42h	芍
42ic	菊
42p	荀
42r	茌
42ru	蒨
42sr	荏
42tb	葠
42tl	苞
42tz	葔
42v	茠
42w	芴
42w6	蔥
42wd	萄
42we	莋
42x	敬
42x,	驚
42x0	蟼
42x2	擎
42x6	憼
42xg	警
42xv	檠
42y	蒞
42y,	蕉
42y;	蓓
42yr	萑
42yr	雈
42yw	舊
42z	花
42z0	蔔
42zd	荷
42zh	茯
43	菛
432r	藺
436	蕄
43u	蕑
43v/	蘭
44	薄
45	芎
45	蔭
45;/	藬
452,	鶜
454r	虇
459	苰
45ae	葞
45dd	茀
45g/	蕷
45gd	芧
45gs	茅
45gt	蓩
45gv	葇
45i9	蔭
45iv	蒢
45jn	蓪
45kk	蒻
45vp	蔯
45w6	蘟
45yr	薩
46	芳
46	芯
4666	蕊
46kh	菸
46s	苾
46wc	蔙
46wl	葹
46wz	蔟
46y.	蘹
47	夢
47;	茗
471	荈
477	茤
47ac	菉
47g6	葾
47gl	苑
47i.	蕵
47j;	萵
47jn	薖
47ju	蓇
49	藏
49;	苔
491	苺
499	茲
499w	蔘
49k	苡
49km	荾
49sv	藥
49t	苭
4a	廿
4a.q	莖
4a.t	葝
4a/	茜
4a/c	蔈
4a/f	蕈
4a/h	薽
4a/o	葽
4a0a	薑
4a2,	鷨
4a3	芐
4a4d	荊
4a4f	華
4a7	芾
4a7.	薞
4a74	葬
4a7a	薤
4a7d	茢
4a7w	薚
4a9	芅
4a9d	菿
4a9r	荎
4aa/	薋
4aa9	芸
4aac	蒜
4aal	芫
4aam	茨
4ad	艼
4adl	芚
4ae	茸
4ae,	蔫
4ae9	蘵
4aeb	菆
4aek	藂
4af	芋
4af9	茙
4aid	苹
4aj4	蒪
4ajh	莆
4ajk	苪
4akx	薾
4am;	蘦
4am0	蕾
4am5	蕶
4am9	蕓
4amd	薷
4amr	藿
4ap	莤
4ap,	蘸
4apa	荁
4as;	虈
4asd	荋
4atc	萐
4ato	萋
4axn	蓫
4axp	藸
4axr	蕤
4az3	菾
4b2r	藋
4baz	葵
4bkw	蓼
4br	莖
4c06	藘
4c0u	蘆
4ca4	薱
4cal	茪
4can	蘧
4cu	莦
4cua	蔖
4cud	萷
4d	卅
4dd	茁
4dd	刌
4dd	卌
4e	芷
4e;	苫
4e0h	蓾
4eab	菽
4eab	葭
4ean	蕸
4ee	菲
4ee/	蘋
4eea	韭
4eq9	薉
4ez	茈
4f	華
4f,h	莍
4f/f	蘀
4f;	苦
4f;u	葫
4f0f	菗
4f2l	菢
4f2r	蓷
4f4/	蕡
4fah	蒱
4fb	芰
4fcs	莏
4fdi	蘴
4fft	蔧
4fjf	荸
4fjf	萳
4fjt	葧
4fk7	藕
4fkp	藉
4fqh	菝
4fs;	葀
4fy	菈
4fz	荴
4g	警
4gc,	蒸
4gcd	菡
4gex	蔬
4gf	芓
4gf.	蓀
4gfk	菰
4gfl	芤
4glb	蔎
4gpl	藹
4grp	藷
4h/u	薀
4h;v	藻
4h1x	蓅
4h2b	莈
4h2y	蒞
4h5b	菠
4ha4	薄
4hac	薸
4had	萍
4haf	藫
4hah	蒲
4hcs	莎
4heb	蔋
4hgl	范
4hh.	蒗
4hi4	蓱
4hid	蕍
4hiv	蒤
4hj;	菬
4hjl	莐
4hk9	虃
4hm;	落
4hp7	蕅
4hpw	蕩
4hq	茳
4hrm	蔆
4hs,	蒍
4hs;	萿
4hs0	藩
4hsk	蒎
4ht	蘆
4ht.	莨
4hua	菹
4hv	莯
4hy;	薃
4hyl	茫
4hzd	菏
4hzt	菃
4hzv	蕖
4i	菳
4i/p	薈
4i;	荅
4i;4	蘥
4i;k	薟
4i;x	蘞
4i2,	鷋
4i4	荓
4i5	苓
4ic/	蘱
4idu	蒴
4ig	芩
4ij4	菕
4ir	荃
4ir,	蓔
4irq	蒫
4it;	蒼
4itc	蒹
4iud	葥
4iv	荼
4izl	菤
4j	芀
4j	英
4j.0	繭
4j/	萯
4j;	苕
4j;h	菟
4j;t	葂
4j0d	薊
4j0f	蘚
4j0x	蘇
4j1	葷
4j2,	鶧
4j2,	鸏
4j2r	蒮
4jap	蒏
4jax	蒙
4jd0	繭
4jh6	荵
4jil	菵
4jjf	薢
4jjh	蒬
4jjm	藑
4jjx	藑
4jk	芮
4jpk	蓂
4jqg	薝
4jr	苒
4jsl	氋
4jw	萏
4jz	英
4jz	茼
4k	茶
4k;l	莌
4k9b	蓊
4kc	苶
4kdd	芥
4kh;	蒼
4kj	芬
4kju	葐
4kjv	棻
4kka	葅
4kkm	蓌
4kkn	遳
4kkr	莝
4kv	茶
4l	艽
4l	觀
4lb	芟
4ld;	蘠
4ld4	蔣
4ldr	莊
4ldx	荍
4lh	芃
4lh	芄
4lm;	蕗
4m	苜
4m	芡
4m;	茖
4m4	萛
4mac	蔡
4mbz	藈
4mfn	蓬
4mh	苳
4mic	蔝
4ml	莧
4mlg	薡
4n	芝
4n	蔍
4n,	藨
4n2p	蓿
4n6d	蔤
4n6d	薴
4n7l	菀
4naa	萱
4nab	蔻
4nac	萣
4nad	苧
4nak	蔩
4nal	莞
4net	菅
4nic	蘪
4nk;	蓉
4nk5	藭
4nkh	葖
4no	荌
4nr2	藆
4ns9	藱
4nua	萓
4nwz	蒺
4nz	菪
4o;	茹
4o;.	蕠
4o;2	蒘
4oc	菉
4of;	菇
4oh5	薌
4ooo	葌
4oq4	薅
4p	著
4p/b	蔓
4p;o	蔞
4p;x	藪
4p2l	葛
4p4f	蓽
4p5	鄚
4p7	萬
4p70	蠆
4p7c	躉
4p7n	邁
4pab	蕞
4pf	草
4pm	萺
4pp	菖
4pr4	蒔
4pt	勱
4pu	萌
4pwe	葃
4pz	莫
4pz,	驀
4pz2	摹
4pz3	慕
4pz7	幕
4pzp	暮
4pzr	墓
4pzt	募
4pzz	菎
4q	若
4q.	萇
4q/9	蕆
4q;	若
4q;6	惹
4q;n	逽
4q5	鄀
4q9	茂
4qa4	蓐
4qa9	葳
4qb	苃
4qdf	荐
4qdr	茬
4qe9	蒧
4qg9	荿
4qim	蕨
4qkk	莁
4ql9	藏
4qlf	茿
4qlh	茿
4qlo	蒆
4qsc	蒝
4qxe	藶
4qxh	茇
4qz9	葴
4r	芏
4r	權
4r//	藚
4r;b	薣
4r;c	蘜
4r;n	薳
4r;r	薹
4r;r	蓳
4r0r	蘣
4r0r	蘳
4r2a	荺
4r6x	蔜
4r9u	蓋
4ra.	藄
4rak	萁
4ral	葚
4rau	蘛
4rg4	薵
4rib	蕔
4rih	蓻
4rin	薘
4rk,	爇
4rk;	薔
4rk9	藝
4rkh	蓺
4rkm	菱
4rlv	葉
4rm	莰
4rr	茥
4rr4	葑
4rrl	蕘
4rsp	著
4rsp	蓍
4rsz	荖
4ru	菁
4ry.	蘾
4s;7	萭
4s06	蔥
4s09	蒐
4s0z	蓖
4s9k	蓏
4sal	芼
4sb	芨
4se7	蘬
4seb	莚
4sec	躠
4sef	薛
4sef	孽
4sf	芊
4sf9	莪
4sg	艿
4si0	蕃
4sjb	蒰
4sjz	薁
4sm6	蒠
4sp,	蘤
4spf	萆
4sph	菂
4spl	葩
4spr	葟
4spv	藥
4spx	薂
4srb	莛
4st4	萹
4stb	蒑
4stl	蔰
4stu	菺
4sz	芺
4sz	茩
4sz;	蕎
4t.	茛
4t;	茄
4t;1	葦
4t;f	薜
4t;v	蘗
4t9l	蔇
4ta4	蔚
4ta6	藯
4tdd	蕭
4tdl	芭
4tdu	藎
4tfd	蕭
4tk	芵
4tl	芑
4tll	苠
4tq4	蕁
4ts	芛
4ts,	蔒
4ts;	莙
4ttt	荔
4tz	苨
4u	藍
4u2;	葋
4ua	苴
4uat	莇
4udd	蒯
4uic	藤
4ujb	菔
4utl	萉
4uwe	葄
4v	藥
4v/	萰
4v;	莕
4v;/	藾
4v;m	蔌
4v;n	藗
4v2	菥
4va	茉
4va	苯
4vj	茦
4vj7	蔕
4vjd	莿
4vjj	蕀
4vjx	蓛
4vk9	菘
4vkk	萊
4vm	葙
4vp	菄
4vv	菻
4vz;	藲
4w	舊
4w,	荻
4w/,	薰
4w2,	蕮
4w2b	獲
4w4	菙
4w5l	薍
4w9.	蘩
4w91	莓
4wa/	蕦
4wab	萲
4wdc	蓗
4wdc	蓰
4wdc	蓯
4wdc	蘌
4wdd	荇
4wdd	蘅
4wdf	葎
4wdj	蓹
4wdm	蕧
4we	苲
4wfk	蒛
4wgf	莩
4wgr	莥
4wip	蕕
4wj1	蕣
4wjj	虋
4wjm	薆
4wk	萸
4wlb	葮
4wo	荽
4wp	董
4wpr	薶
4wqk	藇
4wr,	蕪
4wsl	藐
4wv	茱
4wv	菜
4wz	苵
4wzr	薙
4x	艾
4x	芞
4x,	萩
4x2,	鴱
4x2c	藜
4x2s	菞
4x2v	蔾
4xcu	蕱
4xdd	莉
4xdj	茆
4xgs	莠
4xhd	藰
4xks	蕛
4xo	萎
4xo9	蘶
4xp	萫
4xpl	藒
4xq7	莃
4xrm	薐
4xsg	莠
4xsj	茆
4xua	蒩
4xvb	蔱
4y	苙
4y;	菩
4y;.	蘘
4y;;	蒿
4y;5	蔀
4y;d	葶
4y;m	藃
4y;z	薧
4y2;	蒟
4y7	芾
4y90	蓄
4yf	莘
4yic	薕
4yk.	蔉
4yk;	蔏
4yk6	蒡
4yk7	蒂
4yka	虀
4yke	薺
4ykf	萃
4ykl	萒
4ykn	藡
4ykx	茭
4yl	芒
4yl	苀
4yl6	莣
4ylk	荄
4ylx	荒
4yo	菨
4yor	蕹
4yp	萻
4yp.	蓑
4yp6	薏
4ypr	蕫
4yr,	蔗
4yr7	蓆
4yt,	薦
4yt;	蓎
4ytk	菮
4yuq	蘢
4yv2	薪
4yv2	藦
4yve	蘼
4yvl	藽
4yvz	蘑
4yx	芠
4yxa	菧
4yxb	藙
4yxr	蘺
4z	芙
4z;;	蓲
4z;;	蘁
4z0	葍
4z4h	莽
4z5	荑
4zag	荂
4zd	苛
4zdb	菣
4zdd	茞
4zdr	蕥
4zds	芽
4zdu	藍
4zf	菶
4zh4	莽
4zi	荳
4zjd	蒚
4zkk	莢
4zp	萶
4zpl	菴
4zr	菫
4zt	苣
4zwb	蘙
4zwc	薿
4zx	蓁
4zz	芘
4zzz	藞
5	弓
5.	張
5/	預
5/z.	彋
5;/	隕
5;;f	彈
5;0	強
5;d/	隤
50	強
50a.	隈
51	陣
524	附
524	弣
52ic	陱
52wd	陶
55	陰
55b	陂
56	防
577	陊
59	弘
590	強
590g	謽
59l	阭
5a	疆
5a.q	陘
5a.q	弳
5a0a	彊
5a4	阱
5aal	阮
5ae	弭
5aeb	陬
5ajk	陃
5ajl	陋
5akh	瓕
5akx	彌
5akx	隬
5al	阢
5as5	弼
5asd	陑
5asp	陌
5asz	陾
5b	皮
5b2l	皰
5ba/	頗
5baf	皯
5br	陘
5csc	隙
5cu	弰
5d	弔
5d	引
5d5	鄪
5db	弢
5dd	弗
5dd/	費
5ddd	刜
5djl	艴
5du	盄
5dzi	隑
5e	阯
5e;	阽
5ee	陟
5ee	陫
5ee,	騭
5f	彈
5fd	阱
5g2,	鶔
5g2,	鷸
5ga/	預
5gd	予
5gd;	矞
5gd0	蟊
5gdd	劀
5gdl	弛
5gdl	阤
5gdn	遹
5gds	矛
5gdv	柔
5gig	矜
5gjx	豫
5gmt	務
5grp	矠
5gsl	氄
5gx,	騖
5gx,	鶩
5gx0	蝥
5gxf	鞪
5gxi	鍪
5gxm	瞀
5gxo	婺
5gxr	堥
5gxt	務
5gxv	楘
5i	隊
5i;k	險
5i59	陰
5ic1	鄰
5ic5	粥
5icd	鬻
5ig9	陰
5ij4	陯
5iku	隘
5it9	陰
5itc	隒
5iud	隃
5iv	除
5ix	隊
5ixi	鐆
5ixn	隧
5ixr	墜
5j;	弨
5jf	甬
5jf6	恿
5jfn	通
5jft	勇
5jw	陷
5k	弱
5k5,	鶸
5k5k	弱
5kh9	陰
5l	院
5lf	阠
5m1	降
5mac	際
5mar	隆
5mmb	彏
5n	通
5nal	院
5nz	陀
5oxr	墬
5p	陳
5p4f	彃
5p7	隅
5p9,	隰
5pac	隄
5paw	陽
5q	隨
5q.	張
5qa9	隇
5qb	阪
5qgl	阨
5qq3	隳
5qqd	嶞
5qqn	隨
5qqq	隓
5qqr	墮
5qqu	隋
5qu	陏
5r	陸
5r0k	彉
5r6x	隞
5r9	阹
5raa	疆
5rc	陡
5rkm	陵
5rkr	陸
5rrl	隢
5rsp	陼
5s09	隗
5s0f	陴
5s4r	陞
5s9k	弧
5sb	阪
5sf	阡
5sjz	隩
5spf	陴
5spr	隍
5t	阞
5t	務
5t.	限
5tdl	弝
5ua	阻
5uu	弸
5v	除
5vp	陳
5vp0	螴
5vpx	敶
5w	陽
5w4	陲
5we	阼
5wl	阣
5wp	隀
5wq6	隱
5wqv	檃
5wr	隉
5wv	陎
5x	彌
5xaa	弤
5xaa	阺
5xar	隆
5y;	陪
5y;c	弶
5y9	弦
5yke	隮
5yl	阬
5ylk	陔
5ypf	障
5yuq	隴
5ywr	隡
5z;;	彄
5zag	陓
5zd	阿
5zjd	隔
5zkk	陝
5zkk	陜
5zz	阰
5zzd	陭
5zzp	階
5zzr	陛
6	心
6	方
6,,	惔
6.	懷
6.s7	惱
6.sx	惱
6.yd	惱
6/	怬
6/6	愣
6/dd	惻
6/rf	懌
6/u	慍
6/z.	懁
6;;f	憚
6;;g	愕
6;;v	懆
6;d	忡
6;d/	憒
6;l	怳
6;sr	悜
6;tl	悒
6;u	悁
60	福
60;	恛
60a.	愄
60f	怞
60v	悃
60z9	慖
61	怀
612	慚
614	慱
616	憓
61a	怌
61p	慒
62	忻
62;	怐
622/	懫
62p	恂
62pf	惸
62tl	怉
62v	恘
62w6	惚
62xd	恟
62y,	憔
62yb	愯
62yr	惟
63u	憪
63yx	憫
64	忖
64/9	懱
64/m	懵
64;r	懽
64jx	懞
64pz	慔
64wp	懂
64yx	慌
65	邡
65	被
65dd	怫
65g;	憰
65jf	悀
65y9	惤
66	於
666	惢
666.	繠
666v	橤
66s	怭
677	恀
67ju	愲
67wd	愮
69	愧
69;	怡
699w	慘
69f/	慣
69km	悛
69t	怮
6a/	恓
6a/c	慓
6a/c	憟
6a/f	憛
6a/v	慄
6a49	悈
6a7a	恆
6aal	忨
6adl	忳
6ae	怔
6aee	懾
6af;	恬
6aid	怦
6ajk	怲
6alh	瓬
6amd	懦
6aoh	恆
6apa	恒
6ase	愐
6asm	懮
6at;	悟
6ato	悽
6az3	悿
6b	慢
6bbb	惙
6bh0	慅
6bkw	憀
6br	怪
6bsp	慴
6cal	恍
6cax	懅
6cj,	戃
6cj;	惝
6cu	悄
6d	神
6d2r	慛
6dad	惴
6dzi	愷
6e;	怗
6eak	懻
6ee	悱
6epf	悼
6f;	怙
6f4/	憤
6fb	忮
6fjc	懥
6fjf	悖
6fuk	慎
6gr	忸
6h	補
6h/b	禤
6h;d	祌
6h;f	禪
6h;l	祝
6h06	禗
6h0i	禮
6h1,	禡
6h2	祈
6h24	祔
6h2d	祹
6h2h	礿
6h49	襪
6h5	祁
6h6	祊
6h6s	祕
6h7;	禍
6h7c	祿
6h7x	禒
6h99	禨
6ha9	祴
6haf	禫
6har	禋
6hax	禰
6haz	祆
6hb	祤
6he	祉
6he/	禎
6hf;	祜
6hfk	禛
6hfz	禊
6hgl	祂
6hgz	祠
6hi,	禚
6hi/	禷
6hi;	祫
6hi4	禴
6hif	祥
6hin	禭
6hip	禬
6hj;	祒
6hj;	禂
6hj1	禈
6hjl	祪
6hkd	祄
6hl	禮
6hl,	祧
6hlb	祋
6hml	視
6hoc	祿
6hox	禒
6hpb	禢
6hpc	禔
6hpd	神
6hpv	祼
6hpw	禓
6hq.	祳
6hq;	祐
6hq7	禲
6hqh	祓
6hr	社
6hr;	禧
6hr4	禱
6hr9	祛
6hrk	祺
6hrv	禖
6hsg	礽
6hsl	禠
6hsz	祅
6ht.	悢
6ht1	禕
6htb	祲
6htl	祀
6hua	祖
6hw/	禶
6hw;	祰
6hwb	禐
6hwe	祚
6hwk	祣
6hwv	祩
6hwz	祑
6hxa	祗
6hxl	祇
6hy.	禳
6hy1	褲
6hy7	禘
6hyf	祽
6hz	祏
6hz0	福
6i	惍
6i	禮
6i;	恰
6i;k	憸
6i4	恲
6i5	怜
6ic1	憐
6if	怑
6ig	忴
6ij4	惀
6ir	恮
6ir.	懩
6it;	愴
6itc	慊
6iud	愉
6iul	愉
6iv	悇
6izl	惓
6j	忉
6j	初
6j;	怊
6j;l	悗
6j1	惲
6jaa	憴
6jil	惘
6jj1	懈
6jjf	懈
6jl	忱
6jpk	慏
6jqg	憺
6jr;	惆
6jz	怏
6jz	恫
6k	快
6k,,	裧
6k,x	襒
6k/0	襡
6k/f	襗
6k/p	憎
6k/u	褞
6k/z	襬
6k;d	衶
6k;f	襌
6k;l	悅
6k;r	裎
6k;u	裐
6k;v	襙
6k0.	襛
6k0f	袖
6k0v	裍
6k0z	裀
6k1n	褳
6k1x	裗
6k2;	袧
6k2a	袀
6k2h	袱
6k2l	袍
6k2v	褓
6k3/	襴
6k3u	襉
6k4;	褡
6k40	襺
6k49	襪
6k49	襼
6k50	襁
6k5b	被
6k5s	悌
6k9	忪
6k9t	袎
6k9w	襂
6k9z	褦
6kac	褾
6kad	襦
6kaf	衧
6kah	補
6kak	裲
6kal	褼
6kan	襹
6kap	袹
6kar	衽
6kav	襪
6kbb	裰
6kbb	襏
6kbh	衩
6kbp	褶
6kbv	褬
6kc0	襠
6kcz	襆
6kdd	裫
6kee	裶
6keu	褙
6kfb	衼
6kfz	褉
6kgl	衪
6kh	於
6kh;	愴
6kh4	褊
6ki;	袷
6kid	褕
6kif	袢
6kig	衿
6kik	襝
6kil	裷
6kin	襚
6kip	襘
6kj	初
6kj;	裯
6kj;	袑
6kj1	褌
6kjg	襜
6kjk	衲
6kjl	衴
6kjr	袡
6kjx	襐
6kk;	裕
6kk9	懺
6kk9	襳
6kkj	衯
6kkl	裞
6kkw	袗
6km;	袼
6km1	袶
6kn;	褣
6knk	袕
6knz	袉
6ko;	袽
6kox	褖
6kp	衵
6kpa	袒
6kpb	褟
6kpc	褆
6kpc	襮
6kpl	褐
6kpo	褸
6kpp	裮
6kpr	裡
6kpv	裸
6kpw	裼
6kq.	裖
6kq4	褥
6kqf	袸
6kqh	袚
6kr.	裱
6kr/	襭
6kr/	襩
6kr;	袺
6kr3	褂
6kr9	袪
6kr9	襶
6krl	襓
6krm	裬
6krp	褚
6krv	褋
6ks4	褊
6ksb	衱
6ksd	襣
6ksf	裨
6ksl	褫
6ksp	袙
6ksr	衽
6ksz	襖
6kt.	裉
6kt;	裙
6kt;	裾
6kt1	褘
6kt4	襑
6ktk	袂
6ktn	褪
6kua	袓
6kv2	襻
6kvc	襟
6kvj	襋
6kw	衫
6kwb	褑
6kwc	褷
6kwl	袘
6kwm	複
6kwv	袾
6kwz	袟
6kxa	袛
6kxl	衹
6ky1	褲
6ky7	褅
6ky7	褯
6ky7	褵
6ky9	袨
6kya	襢
6kyl	襯
6kyq	襱
6kz	衭
6kz0	褔
6kzg	褲
6kzi	裋
6kzk	裌
6kzl	裺
6kzo	褗
6kzp	襫
6kzu	襤
6l	慨
6l,	恌
6m	忺
6m;	恪
6mmb	戄
6mmr	懼
6n	遊
6n6d	懧
6n7l	惋
6naa	愃
6nac	悰
6net	悺
6nkq	悾
6nm;	愘
6ob	怓
6p	怕
6p/b	慢
6p;o	慺
6p2l	愒
6p2w	惕
6pa	怛
6pac	惿
6paf	悍
6paw	愓
6pr	悝
6prc	懪
6pu	慍
6pv	惈
6pwr	惺
6pyc	憬
6pzz	惃
6q,	恢
6q.	悵
6q/	愩
6q7	怖
6qph	懨
6qqr	墯
6qqu	惰
6qz6	憾
6qz9	憾
6r	裡
6r.	愫
6r;	恄
6r;f	愅
6r;r	慬
6r;w	憉
6r4	恃
6r7k	慲
6r9	怯
6ral	愖
6rg4	懤
6rif	悻
6rlv	惵
6rp	惜
6rrl	憢
6rsz	恅
6ru	情
6rzk	愖
6s	必
6s09	愧
6s5	邲
6sb	忣
6sf	忏
6sf;	恬
6sj;	恦
6sjz	懊
6sml	覕
6sp	怕
6spr	惶
6spx	憿
6st4	惼
6sth	悷
6su	恤
6svj	憡
6sz;	憍
6sz3	悿
6t.	恨
6t9l	慨
6tk	快
6tll	怋
6tq4	憳
6ttu	愶
6tz	怩
6u	情
6ua	怚
6v;	悚
6v;/	懶
6vh	怵
6vv	惏
6w	性
6w;	悎
6w;n	慥
6w1x	旒
6w2	旂
6w91	悔
6w9z	慀
6wa7	旆
6wab	愋
6wac	旚
6wcu	旓
6we	怍
6wf	忤
6wgc	旋
6wgf	斿
6wgl	施
6wgn	遊
6wi5	旍
6win	旞
6wip	旝
6wjy	旃
6wl	忔
6wl	斻
6wl,	旐
6wpm	愎
6wpt	慟
6wr	性
6wr,	憮
6wrk	旗
6ws.	旅
6ws0	旛
6wsl	旄
6wtz	旎
6ww	慆
6ww,	鷟
6wwk	旟
6wwr	旌
6wwz	族
6wxk	旅
6wxu	膂
6wz	怢
6wzd	旖
6x	放
6x,	愀
6xal	忯
6xap	惛
6xd	忷
6xdm	惾
6xgf	悸
6xhd	懰
6xic	愾
6xq7	悕
6y	忙
6y/.	懷
6y;.	懹
6y;c	惊
6y;f	惇
6y;h	憱
6y0x	懍
6y3	忭
6y90	慉
6ye;	惦
6yke	懠
6ykf	悴
6ykx	恔
6yl	忙
6yp	愔
6yp6	憶
6ypf	慞
6ypr	憧
6yrk	懭
6ytc	慷
6ytf	慵
6z	忕
6z;;	慪
6z0	愊
6z5	恞
6z9	怴
6zar	恇
6zdr	慳
6zkc	憭
6zlp	憯
6zp	恉
6zpo	愝
6zxx	慡
6zzk	愜
7	夕
7	巾
7,	炙
7;	名
7;;f	幝
7;;v	幧
70z9	幗
71	舛
71v	桀
72	夠
72yr	帷
73	外
74	髒
74/9	幭
74a/	頯
74jx	幪
74pz	幙
75b	帔
77	多
77.l	郺
772;	夠
77b	翗
77n	迻
799w	幓
7a99	帴
7ac	彔
7acu	盝
7ad	帄
7add	剝
7ai4	彝
7as/	幁
7cu	帩
7e/	幀
7e;	帖
7f4/	幩
7gl	夗
7gl,	鴛
7gl,	駌
7gl6	怨
7glm	眢
7glo	妴
7i	體
7i;	帢
7i4	帡
7it.	飧
7j/0	髑
7j;	咼
7j;n	過
7j0i	體
7j2,	鶻
7j44	髒
7j5b	骳
7ja/	顝
7ja4	髆
7jaf	骭
7jax	骾
7jdd	剮
7jez	骴
7jf;	骷
7ji4	骿
7jiq	髊
7jkd	骱
7jl	帎
7jlb	骰
7jlh	骫
7jm;	骼
7jn/	髕
7jn;	髂
7jnh	髖
7jpk	幎
7jpo	髏
7jpv	髁
7jqg	幨
7jqn	髓
7jrl	髐
7jsf	髀
7ju	骨
7jy;	髇
7jyk	骸
7jyl	骯
7jyv	髍
7jyx	骹
7jzg	骻
7k	兩
7k;l	帨
7kh9	飧
7lh	帆
7n	過
7nak	夤
7nax	幏
7nr6	幰
7p/b	幔
7pcl	幌
7pm	帽
7pyc	幜
7q.	帳
7q/	幊
7qxh	帗
7r/	幘
7rg4	幬
7rsp	帾
7si0	幡
7sp	帕
7stj	幯
7t;1	幃
7tar	幄
7tdl	帊
7w2,	鷂
7w9	颻
7wfn	遙
7wr,	幠
7ws.	繇
7ww	幍
7wz	帙
7yp9	幟
7ypf	幛
7ypr	幢
7yr4	幮
7z	死
7z0	幅
7zh,	然
8'	＄
8'	￥
8'	〒
8'	￠
8'	￡
8'	％
8'	＠
8'	℃
8'	℉
8'	﹩
8'	﹪
8'	﹫
8'	㏕
8'	㎜
8'	㎝
8'	㎞
8'	㏎
8'	㎡
8'	㎎
8'	㎏
8'	㏄
8'	°
8'	兙
8'	兛
8'	兞
8'	兝
8'	兡
8'	兣
8'	嗧
8'	瓩
8'	糎
8-	Α
8-	Β
8-	Γ
8-	Δ
8-	Ε
8-	Ζ
8-	Η
8-	Θ
8-	Ι
8-	Κ
8-	Λ
8-	Μ
8-	Ν
8-	Ξ
8-	Ο
8-	Π
8-	Ρ
8-	Σ
8-	Τ
8-	Υ
8-	Φ
8-	Χ
8-	Ψ
8-	Ω
8-	α
8-	β
8-	γ
8-	δ
8-	ε
8-	ζ
8-	η
8-	θ
8-	ι
8-	κ
8-	λ
8-	μ
8-	ν
8-	ξ
8-	ο
8-	π
8-	ρ
8-	σ
8-	τ
8-	υ
8-	φ
8-	χ
8-	ψ
8-	ω
8[	▁
8[	▂
8[	▃
8[	▄
8[	▅
8[	▆
8[	▇
8[	█
8[	▏
8[	▎
8[	▍
8[	▌
8[	▋
8[	▊
8[	▉
8[	┼
8[	┴
8[	┬
8[	┤
8[	├
8[	▔
8[	─
8[	│
8[	▕
8[	┌
8[	┐
8[	└
8[	┘
8[	╭
8[	╮
8[	╰
8[	╯
8[	═
8[	╞
8[	╪
8[	╡
8[	◢
8[	◣
8[	◥
8[	◤
8[	╱
8[	╲
8[	╳
8[	╔
8[	╦
8[	╗
8[	╠
8[	╬
8[	╣
8[	╚
8[	╩
8[	╝
8[	╒
8[	╤
8[	╕
8[	╞
8[	╪
8[	╡
8[	╘
8[	╧
8[	╛
8[	╓
8[	╥
8[	╖
8[	╟
8[	╫
8[	╢
8[	╙
8[	╨
8[	╜
8[	║
8[	═
8[	╭
8[	╮
8[	╰
8[	╯
8[	▓
8]	Ⅰ
8]	Ⅱ
8]	Ⅲ
8]	Ⅳ
8]	Ⅴ
8]	Ⅵ
8]	Ⅶ
8]	Ⅷ
8]	Ⅸ
8]	Ⅹ
8]	〡
8]	〢
8]	〣
8]	〤
8]	〥
8]	〦
8]	〧
8]	〨
8]	〩
8]	〸
8]	〹
8]	〺
8=	ㄅ
8=	ㄆ
8=	ㄇ
8=	ㄈ
8=	ㄉ
8=	ㄊ
8=	ㄋ
8=	ㄌ
8=	ㄍ
8=	ㄎ
8=	ㄏ
8=	ㄐ
8=	ㄑ
8=	ㄒ
8=	ㄓ
8=	ㄔ
8=	ㄕ
8=	ㄖ
8=	ㄗ
8=	ㄘ
8=	ㄙ
8=	ㄚ
8=	ㄛ
8=	ㄜ
8=	ㄝ
8=	ㄞ
8=	ㄟ
8=	ㄠ
8=	ㄡ
8=	ㄢ
8=	ㄣ
8=	ㄤ
8=	ㄥ
8=	ㄦ
8=	ㄧ
8=	ㄨ
8=	ㄩ
8=	˙
8=	ˉ
8=	ˊ
8=	ˇ
8=	ˋ
9	風
9;	台
9;,	炱
9;5	邰
9;6	怠
9;ah	瓵
9;n	迨
9;v	枲
906	颸
91	母
92	斷
92tl	颮
94	弁
942,	鴘
96	態
99	法
99;	颱
992	斷
999.	絫
999w	參
99a0	蠿
99a9	畿
99a9	幾
99dd	剼
99q9	幾
99sl	毿
99z9	幾
9a7d	颲
9ars	飋
9bh0	颾
9bkw	飂
9d	到
9d9d	幽
9e;	颭
9f	毋
9f	毌
9f/	貫
9g	幻
9j	即
9k	以
9k5b	皴
9kmn	逡
9l	允
9m	致
9paw	颺
9q	幾
9r	至
9rxu	盭
9sf;	颳
9spv	樂
9t	幼
9t2,	鴢
9uak	颶
9uz,	熊
9uz0	螚
9uz6	態
9uzz	能
9w	颩
9w	參
9w2,	鴾
9wdb	颼
9wf	牟
9wm	欸
9wz	矣
9xh0	飀
9z	能
9z/	貵
9z0	畚
9z1	軬
9zds	颬
9zkc	飉
9zw	參
a	一
a,	烈
a.	裂
a.1x	巰
a.2,	鵛
a.a/	頸
a.dd	剄
a.q	巠
a.qn	逕
a.t	勁
a/	西
a//	賈
a/2,	鷅
a/2,	鷣
a/2w	覅
a/5	鄄
a/9	飄
a/a/	顠
a/ac	票
a/ah	甄
a/b	翲
a/dd	剽
a/ic	粟
a/m	歅
a/n	迺
a/o	要
a/pf	覃
a/r	垔
a/ru	霸
a/sk	瓢
a/sn	覂
a/sx	覈
a/v	栗
a/w	彯
a/wm	覆
a/zn	遷
a;;;	噩
a;;a	噩
a0	雷
a2	万
a3	下
a36	忑
a3a	亞
a3a0	蝁
a3a6	惡
a3ar	堊
a4	井
a42,	鳽
a42r	雃
a45	邢
a49	戒
a4dd	刑
a4dr	型
a4h	丼
a4w	形
a6	聽
a69	忒
a7	歹
a7	巿
a7/u	殟
a7;/	殞
a7;f	殫
a72,	殦
a72b	歿
a72p	殉
a72w	歾
a79;	殆
a7a	亙
a7a9	殘
a7aa	殛
a7aa	殭
a7aq	殌
a7d,	烈
a7d,	鮤
a7d,	鴷
a7d.	裂
a7dd	列
a7dn	迾
a7do	姴
a7fa	殖
a7fh	殏
a7fl	殑
a7ik	殮
a7jz	殃
a7k.	餮
a7k9	殲
a7kk	兩
a7kw	殄
a7lb	歿
a7n/	殯
a7nk	殥
a7r/	殰
a7ri	殪
a7rr	殣
a7sh	殠
a7su	殈
a7sz	殀
a7tc	殔
a7tf	肂
a7ua	殂
a7v7	殢
a7wf	殍
a7wv	殊
a7ww	殤
a7xp	殙
a7y;	殕
a7yh	殧
a7z	死
a7zk	殎
a7zl	殗
a9	弋
a9	戈
a9/	貣
a92,	鳶
a92r	隿
a95	郅
a95	鄑
a99p	晉
a9a9	戔
a9a9	戩
a9ar	臸
a9au	盞
a9dd	划
a9dd	到
a9l	瓦
a9m	致
a9q9	臹
a9r	至
a9x	致
a9zx	臻
aa	二
aa/9	貳
aa2,	鵡
aa5	邧
aa9	云
aaa	三
aaa/	頑
aaa9	貳
aac	示
aacl	虣
aad	亍
aadd	亓
aadd	刓
aae9	武
aal	元
aala	黿
aam	次
aam.	餈
aam/	資
aam;	咨
aam6	恣
aamc	粢
aamh	瓷
aamo	姿
aamv	栥
aamv	楶
aamx	秶
aaq4	壽
aaqm	看
aas9	魂
aat	動
ab	取
ac	票
ad	丁
ada/	頂
ada/	頓
adad	州
adah	瓦
add	丌
adl	屯
adlg	丏
adln	迍
ae	正
ae	耳
ae,	耿
ae,.	褧
ae;/	聵
ae;k	職
ae;r	聖
ae0g	聘
ae5	耶
ae5	鄹
ae5	鄢
ae6	恥
ae9o	聯
ae9t	聈
aea,	焉
aea/	顳
aead	耵
aead	聏
aeae	聶
aeae	聇
aeae	聑
aeb	取
aeb,	焣
aeb5	郰
aebk	聚
aebo	娶
aebv	棸
aebx	聚
aebz	聧
aedd	刵
aee	恥
aef6	聽
aeg	丐
aei5	聆
aeig	耹
aeiz	聯
aejg	聸
aejl	耽
aejr	聃
aek5	聆
aekb	聬
ael	耴
aend	聹
aenq	聜
aeq9	耾
aer;	聐
aes;	聒
aes6	聰
aesl	毦
aex	政
aexj	聊
aey9	職
aeyd	聤
aez9	聝
af	于
af	干
af,,	舕
af;	舌
af2,	鳱
af5	邗
af5	邘
af9	戎
afa,	烎
afa/	頇
afa3	舔
afaf	幵
afan	麉
afdd	刊
afjr	舑
afm	歃
afml	覝
afn	迂
afra	甜
afs3	舔
afs6	憩
afu	盂
afw	臿
afxl	舐
ag	聘
ag;a	亟
ag4	與
aga	与
agx	攷
ah	不
ai	平
aid	平
aj	聊
aj2,	鵏
aj2,	鸝
aj5	酈
aj5	邴
aj5	郙
ajan	麗
ajan	邐
ajda	襾
ajf4	尃
ajfh	甫
ajfn	逋
ajk	丙
ajr	再
ajx	敷
ak	大
ak2,	鸍
ak7h	璽
ak7n	邇
ak7x	爾
al	七
al	兀
al	匚
al	兀
al0	虺
alax	豗
alhl	瓦
alj	切
alj.	袃
aljl	卼
alkd	尬
allh	瓦
alzu	尷
am	雨
am;/	霣
am;;	霝
am;9	霵
am;k	靈
am0	雷
am0k	霬
am2l	雹
am2r	霍
am2r	靃
am2x	霺
am4z	霙
am5	鄠
am5	酃
am5m	霿
am5s	雺
am5t	霧
am6	雱
ama9	雲
amad	需
amag	雩
amao	霋
ambi	霯
ambp	霫
ambr	霆
amcu	霄
ameb	霞
amee	霏
amg	霅
amgl	靄
amh;	霑
amh7	霈
amh9	霐
amhe	靋
amhk	霟
amhl	霮
amhr	霪
amhv	霂
amhz	霘
ami5	零
amig	霒
amjx	霥
amjz	雵
amk5	零
amkj	雰
aml,	雿
aml;	露
ampl	電
amq.	震
amqe	靂
amra	雸
amru	霸
amrx	霰
amsb	霆
amsd	雽
amt	雪
amt4	霨
amtf	霹
amtn	靆
amuk	霢
amvm	霜
amvv	霖
amvw	霦
amw1	霉
amwl	霓
amwm	靉
amwr	霾
amx0	霤
amy5	霩
amye	霽
amyg	霠
amyo	霎
amyq	靇
amyx	雯
an	遷
ao	互
aoh	亙
ap	酉
ap/f	醳
ap/u	醞
ap;r	酲
ap;x	釅
ap0.	醲
ap0i	醴
ap1u	醯
ap2,	醮
ap2d	醄
ap2h	酌
ap2r	醀
ap4	酎
ap4r	醛
ap5	郠
ap7;	酩
ap74	酹
ap7c	醁
ap9m	酸
ap9u	酳
apa;	醽
apa9	醆
apac	醥
apad	酊
apad	酬
apad	醹
apaf	酐
apaf	醰
apah	酺
apan	釃
apbb	醱
apbb	醊
apbw	醪
apcx	醵
apcz	醭
ape;	酟
apf;	酤
apfu	醐
apgl	酏
apgu	醑
aphd	酬
apin	醚
apiq	醝
apiv	酴
apjl	酖
apju	醓
apju	醠
apjz	酮
apkj	酚
aplb	酘
apm;	酪
apne	醡
apnz	酡
apoc	醁
appc	醍
appr	醒
appu	醞
apqu	醢
apr,	醼
apra	酣
aprf	酵
aprp	醋
aprp	醏
aps9	醜
apsl	酕
aptl	配
apvv	醂
apw,	醺
apw;	酷
apw4	酹
apw4	釂
apwb	醙
apwe	酢
apwr	甦
apx	更
apx	酥
apxd	酗
apy.	釀
apy;	醣
apy;	醅
apy6	醷
apy7	醨
apyc	醾
apyf	醇
apyf	醉
apyu	醯
apz;	醧
apzd	酠
apzl	醃
apzp	酯
aq	經
aq9	式
ar	壬
ar	王
ar,,	琰
ar.7	瑙
ar.v	璅
ar.x	瑙
ar/	珼
ar/.	環
ar/o	瓔
ar;c	珿
ar;r	珵
ar;u	琄
ar;v	璪
ar00	瓃
ar0z	珚
ar1,	瑪
ar14	瑼
ar1l	珫
ar1n	璉
ar1x	琉
ar2,	鳿
ar29	玳
ar2h	玓
ar2l	玸
ar2n	璡
ar2p	珣
ar4	弄
ar4b	瓁
ar4r	瓘
ar4u	瓂
ar4v	瑹
ar4x	璥
ar4z	瑛
ar5;	璚
ar5b	玻
ar6c	璇
ar6s	珌
ar7c	琭
ar7d	瑤
ar9	丟
ar9;	珆
ar99	璣
ara/	頊
ara;	珸
ara9	琖
arad	玎
arad	玶
arad	瓀
arae	珥
araf	玕
araf	玗
arag	琴
arah	琢
aral	玩
aral	琶
arar	玨
aras	瑟
aras	璱
arav	瑮
arax	璷
araz	琵
arb	珝
arb0	瑵
arbf	璻
arbi	璒
arbw	璆
arc/	瑣
arc0	璫
arch	瓛
arcl	琥
arcl	珖
arcx	璩
arcz	璞
ard;	瓗
ardd	瑞
ardd	玔
ardg	琌
ardr	璀
are;	玷
areb	瑕
areb	琡
arec	璨
aree	琲
arem	璿
arez	玼
arf	玤
arfh	球
arfk	瑱
arfu	瑚
arh	玉
arh	玊
arh.	琅
arh5	瑯
arh9	琺
arhr	班
ari;	珨
ari;	琀
ari;	瑲
ari1	璘
ari5	玲
arid	瑜
arid	瑐
arif	珜
arin	璲
arip	璯
ariq	瑳
arj;	玿
arj;	琱
arj1	琿
arj4	珊
arja	珊
arjj	珊
arjk	玖
arjk	琠
arjm	瓊
arjn	璭
arjr	珃
arjv	琛
arjx	瓊
arjy	玬
arjz	瑍
ark5	玲
arkd	玠
arkj	玢
arkp	璔
arks	珶
arkw	珍
arl,	珧
arl;	璐
arl7	珮
arm;	珞
arml	現
arn/	璸
arn;	瑢
arna	瑄
arnc	琮
arnl	琬
arns	瑏
arnt	琯
aroc	琭
arox	瑑
arpc	璟
arpd	珅
arpd	玾
arpm	瑁
arpp	琩
arpr	理
arpr	瑆
arpw	瑒
arpx	琝
arpz	琨
arq	玒
arq9	瑊
arqf	珔
arqu	珛
arr,	瓙
arra	玵
arrk	琪
arrk	璜
arrk	珙
arrk	璊
arrl	玴
arrr	珪
arrr	瑾
arrx	璈
ars0	璠
ars1	珘
ars6	璁
ars7	瑀
ars9	瑰
ars9	珴
arsb	珽
arsc	瑔
arsp	珀
arsv	瓅
arsz	碧
art;	珈
art;	珺
art;	琚
art1	瑋
art4	璕
artf	珒
artk	玦
artm	瑂
artu	璶
aru	玥
arua	珇
arvv	琳
arw/	瓚
arwb	瑗
arwc	琁
arwc	瑽
arwd	珩
arwd	琤
arwf	玝
arwf	琈
arwk	璵
arwl	珗
arwm	璦
arwv	珠
arx	玫
arx7	琋
arxd	琍
arxg	琇
arxj	珋
ary.	瓖
ary;	瑭
ary;	琣
ary7	璃
ary9	玹
aryc	瓊
aryd	瑙
arye	璾
aryf	璋
aryn	瓋
aryq	瓏
aryr	斑
aryx	玟
aryx	珓
arz5	琊
arzd	琦
arzd	珂
arzf	琫
arzp	瑎
arzs	玡
arzx	瑧
arzz	玭
as	厂
as	面
as/	頁
as00	蠠
as0e	面
as2,	鴯
as4	耐
as5	鄾
asap	皕
asj6	恧
asjd	而
asjo	耍
asjz	耎
asm9	戛
asmd	奡
asml	靦
asmm	夏
asmm	夒
asp	百
asum	憂
asw	耏
at	五
at;	吾
at;n	逜
at2,	鶈
at5	郚
at5	郪
atc	疌
atdo	妻
ato	妻
atx	敔
au	期
av	未
avxc	漦
avxf	犛
avxf	孷
avxj	剺
avxk	斄
avxl	氂
avxo	嫠
avxr	釐
aw	形
ax	豕
ax	丈
ax/u	豱
axa,	燹
axa4	豜
axax	豩
axdd	豳
axdd	剢
axeb	豭
axf/	豶
axh	豖
axk	豖
axn	逐
axqc	豲
axri	豷
axrp	豬
axrv	櫫
axsl	豟
axt.	豤
axtl	豝
axwc	豵
axwz	豯
axx7	豨
axyk	豥
ay	職
az	天
az;	吞
az;;	喬
az0	蚕
az3	忝
b	又
b	羽
b;d	翀
b0rk	翼
b1n	翴
b2,	翵
b2;	翑
b22,	鸐
b2a9	戳
b2tz	翭
b2yr	翟
b4	羿
b5	發
b5b	翍
b5lb	發
ba5	鄈
baa9	戣
bas/	頨
baz	癸
bb	雙
bb2,	鵽
bba/	顙
bbba	疊
bbbv	桑
bbdd	剟
bbeb	敪
bbm	欼
bbm	歠
bbsl	毲
bh	叉
bhh0	蚤
bj1	翬
bk2,	鷚
bk2r	雡
bk5	鄝
bka/	顟
bka9	戮
bkj	翂
bkw	翏
blb	癹
bm	歡
bml	觀
bp	習
bpac	翨
bq	羾
bqxh	翇
br	圣
br	怪
bs9	飁
bsal	毣
bsal	翫
bsp	習
bwz	翐
bxdm	翪
by	翌
by	翋
by;;	翯
by;c	翞
bykf	翠
byo	翣
bz5	鄧
bzi	登
bzil	凳
bzin	邆
bzkk	翜
c	小
c	水
c,	黨
c/	類
c;	呇
c;2,	鸆
c;gz	虞
c0	當
c02,	鸕
c06	慮
c0a/	顱
c0t	勴
c0u	膚
c0u	盧
c2a0	蠽
c2ag	虧
c2yr	雀
c4	對
c5gd	沀
c6	慮
c6s	虙
c7	常
c9	戲
ca	並
ca,	黹
ca4	對
ca46	懟
ca5	鄴
caah	黼
cabr	耀
cadd	劇
caib	叢
caiv	業
caj1	輝
cakj	黺
cal	光
cali	鑿
caqh	黻
cax	豦
caxn	遽
cc	沝
cc	是
cca	虛
ccc	淼
cd	劇
cf	趕
cg	虧
ch	獻
chrk	濷
cj;	尚
cj;,	黨
cj;.	裳
cj;/	賞
cj;0	當
cj;2	掌
cj;7	常
cj;h	瓽
cj;l	党
cj;p	嘗
cj;r	堂
cj;s	牚
cj;v	棠
cjx	敞
cjxl	氅
ck	尐
cl	虎
cl2,	虪
cla9	虥
clc/	贙
clcl	虤
clml	覤
clra	甝
clw	彪
cm	省
cml	處
cn	遽
coa	虛
coak	虡
com	歔
coml	覷
cp	沓
cpcl	虩
cpdt	虜
cr	精
cs	少
csid	虖
csm	省
csm	歑
cst	劣
ct	起
cu	肖
cu5b	皻
cud2	揱
cudd	削
cun	逍
cv	業
cvw	虨
cyx	虔
cz	尖
cz	虐
cza9	戲
czah	甗
czjd	鬳
czzd	齾
czzh	獻
d	山
d,,;	巆
d,,t	嶗
d,,v	嶸
d.	緊
d.0	崰
d/	巔
d/dd	崱
d/ee	嶵
d/rf	嶧
d;;g	崿
d;;x	巖
d;2r	嶉
d;a9	嶯
d04.	嶩
d06	崽
d0f	岫
d0f;	崮
d12	嶄
d1a	岯
d1p	嶆
d2	岓
d2,	嵨
d2;	岣
d25	酅
d2p	峋
d2w	岉
d2y,	嶕
d2y;	巂
d2y;	雟
d2y3	嶲
d2yr	崔
d4	待
d4;r	巏
d4af	羋
d4pl	嶱
d590	嵹
d5b	岥
d5dd	岪
d6wl	崺
d71v	嵥
d9	嵐
d99d	幽
d99w	嵾
d9km	峻
d9t	岰
d9ul	胤
da	州
da0	蚩
da4	岍
da4f	崋
da7d	峛
da9r	峌
daa/	顓
daal	岏
dad/	嵿
dadd	剬
dajh	峬
dal	屼
dam	歂
damg	嶀
dapa	峘
das/	崸
dasd	耑
dasd	峏
dasn	遄
dat;	峿
datc	崨
daxd	豳
daz;	嶠
db	版
dbkw	嵺
dbsp	嶍
dbzi	嶝
dc29	巀
dcav	嶪
dcu	峭
dcz9	巇
dczh	巘
dd	出
dd	屾
dd	艸
dda/	順
dda9	牋
ddac	祟
ddag	片
ddbr	糶
ddd	川
ddd	芔
ddd/	順
dddd	茻
ddid	牏
ddif	牉
ddj;	牊
ddqb	版
ddr/	牘
ddrv	牒
ddsb	版
ddsf	牌
ddsh	牖
ddy6	牓
df;	岵
df2r	嶊
dfb	岐
dffi	豐
dfjl	艷
dfru	豔
dfu/	巔
dg	片
dgk	岌
dh	嶽
dht.	崀
di	崟
di;	峇
di;	峆
di;k	嶮
di5	岭
di5/	嶺
di99	嵫
dic1	嶙
dig	岑
dig	岒
dij4	崙
dim	嶔
dip	崷
dip4	嶟
dir9	嶬
dirq	嵯
diso	巕
dit;	嵢
diud	崳
dj;	岧
dj;h	巉
djh	屻
djid	崗
djjf	嶰
djql	峗
djql	峞
djz	峒
djz	岟
dk	小
dk/p	嶒
dkdd	岕
dkk;	峪
dklk	兆
dkln	逃
dl	他
dld4	嶈
dm	歌
dm;	峉
dm;	峈
dmf	峰
dml	峴
dn	辿
dn	遺
dnac	崇
dnk	岤
dnk;	嵱
dnkq	崆
dno	峖
dnz	岮
dp	得
dp;o	嶁
dp2l	嵑
dp7	嵎
dpac	崼
dpaw	崵
dpd	岬
dpzz	崑
dq,	炭
dqa9	崴
dqaf	岸
dqg9	峸
dqim	嶡
dqrr	崖
dqu	峟
dqz9	嵅
dr	崖
dr4	峙
dral	嵁
dram	嵌
drkm	崚
drm	崁
drr4	崶
drrl	嶢
drsz	峔
dru	崝
ds09	嵬
dsb	岌
dsb	岋
dse7	巋
dsef	嶭
dsf9	峨
dsgb	岌
dsgk	岌
dsi0	嶓
dsmv	嵲
dsp	岶
dspf	崥
dspr	崲
dsy0	蠥
dsyc	糱
dsyv	櫱
dsz	岆
dsz;	嶠
dt	屴
dt	衛
dt.	峎
dtdd	崛
dtf;	崌
dtl	屺
dtll	岷
dtm	嵋
dts;	峮
dua	岨
dudd	剻
duu	崩
dvj7	嵽
dvk9	崧
dvkk	崍
dvp	崠
dvyr	嵀
dw	復
dwdc	嵷
dwdf	嵂
dwe	岝
dwgh	嶽
dwl	屹
dwl/	巑
dwqk	嶼
dwtd	崢
dxap	崏
dxdm	嵕
dxez	嵊
dxh0	嵧
dxhf	嵙
dxhz	鬯
dxo	崣
dxo9	巍
dxqu	崤
dy	岦
dy;;	嵩
dy;d	嵉
dy;f	崞
dyf	峷
dyk7	崹
dykf	崒
dylk	峐
dypf	嶂
dyt;	嵣
dyuq	巃
dyw	嵃
dywr	嵼
dz	岩
dz;;	嶇
dz1	輋
dz5	峓
dz9	颽
dza/	顗
dzd	岢
dzdd	剴
dzds	岈
dzi	豈
dzkc	嶚
dzkk	峽
dzl	凱
dzlp	嶜
dzml	覬
dzpl	崦
dzr	峚
dzt	岠
dzwc	嶷
dzx	敳
dzzd	崎
dzzh	獃
e	止
e.	餐
e/	貞
e/n	遉
e;	占
e;,	點
e;a9	戰
e;eb	敁
e;l	乩
e;ml	覘
e;n	迠
e;z	點
e0ik	鹼
e0iq	鹺
e0q9	鹹
e0t	卣
e0tn	逌
e0xh	鹵
e5	齡
e6	怎
e7b.	餐
e7ba	韰
e7bc	粲
e9	歲
ea	上
ea3	卡
ea5	鄁
ea5n	遐
ea6	忐
eab	叔
eab.	裻
eab6	惄
eabi	錖
eabm	督
eaeb	敊
eatn	遐
eaz	北
eaz5	邶
eazk	冀
eazu	背
ed;c	齪
ed2;	齣
eda;	齬
edi5	齡
edk5	齡
edkk	齒
eds7	齲
edt.	齦
edtr	齷
edua	齟
ee	步
ee	非
ee0	蜚
ee1	輩
ee6	悲
eea	韭
eea/	頻
eeaf	顰
eeb	翡
eedd	剕
eei.	餥
eeo	婓
eev	棐
eey.	裴
eeyx	斐
eez	奜
efb	歧
egsl	虍
ejam	睿
ejb	叡
ejbr	壑
ejm	欳
ejx	敹
ek;c	齪
ek;g	齶
ek;k	齞
ek0v	齫
ek2	齗
ek2;	齣
ek2d	齺
ek2l	齙
ek9;	齝
eka;	齬
ekab	齱
ekez	齜
ekfk	齻
eki5	齡
ekiu	齸
ekj;	齠
ekk5	齡
ekkd	齒
ekkd	齘
ekp7	齵
ekps	齥
ekrl	齛
ekrp	齰
eks7	齲
ekt.	齦
ektr	齷
ekua	齟
ekwl	齕
ekwl	齯
ekyw	齴
ekz	齔
ekzd	齮
ekzs	齖
em	督
eo	聯
ep	掉
ep2,	鵫
epf	卓
epfn	逴
epv	桌
eqa/	顪
eqa9	歲
eqb	翽
eqdd	劌
er4	歭
eu	肯
ex	政
ez	此
ez.	紫
ez/	貲
ez;	呰
ez2r	雌
ezaa	些
ezac	祡
ezg	訾
ezi	鈭
ezi.	飺
ezj,	鮆
ezjk	胔
ezjr	觜
ezm	眥
ezp7	歶
ezv	柴
ezz	砦
f	十
f	丰
f,	撫
f,,	掞
f,,t	撈
f,h	求
f,h.	裘
f,hn	逑
f,hu	盚
f,x	救
f,x	撇
f,x6	慦
f./l	擸
f.7	拶
f.pv	摷
f/	攔
f//o	攖
f/20	擉
f/9z	擺
f/rf	擇
f/u	搵
f/z.	擐
f;	古
f;	扣
f;/	損
f;;f	撣
f;;v	操
f;2,	鴣
f;2d	捌
f;4	剋
f;ae	揖
f;c	捉
f;d/	撌
f;dd	剋
f;eb	嘏
f;fl	兢
f;j	拐
f;jd	捌
f;l	克
f;t	勀
f;t	拐
f;td	捌
f;tl	挹
f;u	胡
f;u	捐
f;u,	鶘
f;u,	鶦
f;x	故
f;yf	辜
f0.	摞
f0/.	攌
f04.	擃
f06	揌
f0a.	揋
f0f	抽
f0m;	撂
f0v	捆
f0z6	摁
f0z9	摑
f1	抔
f1	捙
f12	摲
f14	摶
f1af	搟
f1n	摙
f1ux	撤
f2	折
f2,	焎
f2,	摀
f2;	拘
f2;	哲
f2;c	踅
f20	蜇
f24	拊
f26	悊
f2ar	拰
f2d	搗
f2dd	搊
f2g	誓
f2g	揈
f2h	拆
f2h	扚
f2i	銴
f2ic	掬
f2k,	撚
f2m	掀
f2n	逝
f2p	晢
f2tl	抱
f2v	梊
f2wd	掏
f2y.	裚
f2y3	攜
f2yg	攜
f2yr	推
f2z	硩
f3	扑
f3	捫
f3ar	撋
f3m;	擱
f3u	撊
f3v/	攔
f4	卉
f4/	賁
f40	描
f42b	擭
f42x	擏
f4b	翸
f4i;	搭
f4kv	搽
f4m	歕
f4mc	攃
f4pl	擖
f4pz	摸
f4rb	鼖
f4rv	擛
f5	邦
f5b	披
f5dd	拂
f5gd	抒
f5gv	揉
f5jf	捅
f5kk	搦
f5qu	撱
f6	慧
f6aa	揯
f6wl	揓
f77	拸
f7jn	撾
f7ju	搰
f7wd	搖
f7z,	撚
f9	我
f9;	抬
f91	拇
f94	拚
f99w	摻
f9f/	摜
f9km	捘
f9l	抁
f9t	拗
f9wz	挨
fa	真
fa.q	挳
fa/c	摽
fa/f	撢
fa/v	搮
fa3a	掗
fa9	找
fa9d	捯
fa9p	搢
fa9r	挃
faa4	擣
faa9	抎
faad	卍
faal	抏
fad	打
fadl	扽
fae	挕
fae5	揶
faeb	掫
faee	攝
faf	扜
faf	扞
faf;	括
fafw	插
faid	抨
faj4	博
faj4	搏
fajh	捕
fajn	攦
fal	扤
fam0	擂
famd	擩
famg	摴
famr	攉
fapx	挭
faq9	拭
fasm	擾
fat;	捂
fatc	捷
faz3	掭
fb	支
fb2,	鳷
fb2r	擢
fb5b	撥
fba/	頍
fbaz	揆
fbb	翅
fbbb	掇
fbbv	搡
fbh	扠
fbh0	搔
fbkw	摎
fbsp	摺
fbsr	挺
fbt4	攳
fbzi	撜
fc	提
fc06	攄
fc0t	擄
fc0u	攎
fcax	據
fcaz	撲
fcj,	攩
fcj0	擋
fcj2	撐
fcjs	撐
fcpt	擄
fcs	抄
fcu	捎
fd	井
fd2;	攜
fd23	攜
fd2r	摧
fd5	酆
fdad	揣
fdd	拙
fdfi	豐
fdh	丼
fdjh	刱
fdjl	艷
fdkk	挑
fdru	豔
fdys	攜
fe	扯
fe;	拈
feau	揹
fee	排
fee	捗
fepf	掉
feu	掯
ff	把
ff,h	捄
ffb	技
ffjf	挬
ffjf	揇
ffjz	揳
ffp9	撠
fft	彗
fft6	慧
ffuk	搷
fg	誓
fgca	拯
fgcu	揟
fgdl	扡
fgf.	搎
fgf5	挪
fgr	扭
fgs	扔
fh	捕
fhf	抖
fhs,	撝
fhtb	搧
fhth	捩
fi	豐
fi;	拾
fi;4	揜
fi;k	撿
fi4	拼
fi5	拎
fica	掽
fidu	搠
fif	拌
fif;	捨
fig	扲
fig6	捻
fij4	掄
fiku	搤
fim	撳
fip	揂
fip4	撙
fip5	擲
fir	拴
fir.	攁
firq	搓
fit;	搶
fitc	搛
fiud	揃
fiud	揄
fiul	揄
fiv	捈
fizl	捲
fj	南
fj.	索
fj.	絜
fj;	招
fj;h	攙
fj;l	挽
fj0	蛪
fj0c	疐
fj0l	挽
fj0p	擼
fj1	揮
fj2	挈
fj2,	鵓
fj2r	搉
fj5	郣
fj6	恝
fjc	洯
fjed	齧
fjgf	孛
fjif	南
fjjr	捔
fjjr	觢
fjjz	換
fjkv	探
fjl	抌
fjqg	擔
fjr	抩
fjrk	捵
fjt	勃
fjv	栔
fjw	掐
fjz	契
fjz	抰
fjz	挏
fjzh	獻
fk	扒
fk	耒
fk;l	挩
fk2c	麴
fk2l	麭
fk9;	耛
fk9f	麰
fka/	頛
fka4	耕
fka9	耘
fkae	麵
fkag	麵
fkam	耰
fkcs	耖
fkdd	扴
fket	耜
fkfd	耕
fkfi	麷
fkgf	耔
fkh;	搶
fkj	扮
fkk7	麥
fkk9	攕
fkkm	麥
fkkr	挫
fkp7	耦
fkpo	耬
fkq4	耨
fkr9	麮
fkrp	耤
fkrr	耩
fksl	耗
fkt;	耞
fktl	耙
fkut	耡
fkw	抮
fkwl	麧
fky6	耪
fky7	擒
fky7	麶
fkyp	摿
fkz	麩
fkzt	耟
fl	扎
fl,	挑
flb	投
flt	拋
fm	扻
fm;	挌
fmf	捀
fmfn	摓
fmkp	揝
fml	挸
fmmb	攫
fn	摝
fn2p	摍
fn6d	擰
fn7l	捥
fna/	擯
fnaa	揎
fnac	掟
fnal	捖
fnic	攗
fnke	搾
fnkl	挖
fnkl	攛
fnkq	控
fnl	抭
fnmc	擦
fno	按
fnr.	攐
fnr;	搳
fnr6	攇
fnrc	攓
fnsl	挓
fnuh	攍
fo	接
fox	掾
fox0	攭
fp	抇
fp	指
fp;o	摟
fp;x	擻
fp2l	揭
fpa	擔
fpa9	戟
fpab	撮
fpac	提
fpaf	捍
fpak	捑
fpaw	揚
fpb	搨
fpd	押
fpd	抻
fpif	幹
fpk,	鶾
fpk0	螒
fpkb	翰
fpkf	斡
fpkr	雗
fpkv	榦
fpls	拽
fpq	捏
fpr	捏
fpr	捚
fpt1	韓
fpu	朝
fpv	捰
fpwl	乾
fpzz	掍
fq	扛
fq,	拻
fq.	掁
fq/	摃
fq7	抪
fqa.	振
fqa9	搣
fqb	扳
fqdf	拵
fqe9	摵
fqex	撖
fqgl	扼
fqim	撅
fqk	扙
fqlh	扰
fqlt	拋
fqph	擫
fqrr	捱
fqxh	拔
fqz6	撼
fqz9	撼
fr	攤
fr;	拮
fr;/	擷
fr;i	抬
fr;r	攤
fr0k	撗
fr4	持
fr9	抾
fr9u	搕
fra	拑
fra2	撕
frak	掑
fral	揕
frc	捇
frg4	擣
frin	撻
frjr	搆
frk	拱
frl	抴
frlv	揲
frp	措
frr	挂
frr3	掛
frrl	撓
frsg	拷
frsp	搘
fru	掅
frux	撒
fs	才
fs06	摠
fsal	托
fsal	撬
fsal	扥
fsb	扱
fscl	搋
fscm	擨
fsdk	抓
fseb	挻
fsen	搥
fsf	扦
fsf;	括
fsfm	揗
fsfw	插
fsg	扔
fsi;	撘
fsi0	播
fsjb	搬
fsjz	擙
fsm.	攥
fsmd	擤
fsmg	鼒
fsn	抸
fsp	拍
fspf	捭
fspr	揘
fspv	擽
fspx	撽
fsrb	挺
fst4	揙
fstb	搧
fsth	捩
fstj	擳
fstu	掮
fsxk	挀
fsz	扷
fsz;	撟
fsz3	掭
ft	扐
ft	協
ft.	拫
ft;f	擗
ft9j	揤
ft9l	摡
ftar	握
ftc	捸
ftcf	摨
ftdd	掘
ftdl	把
ftf;	据
ftfb	揵
ftg;	挶
fti4	摒
ftj7	掃
ftk	抉
ftlk	撰
ftll	抿
ftq4	撏
ftr.	搌
fts;	捃
fttt	協
fttt	拹
fttu	搚
ftz	抳
fu	抈
fu	豔
fu2,	鷏
fua	直
fua	抯
fua/	顛
fuaa	矗
fuak	真
fuu	掤
fv/	揀
fva	抹
fvj	拺
fw	揚
fw;	捁
fw4	捶
fw4	捋
fw91	挴
fwab	援
fwdb	搜
fwdc	摐
fwgf	捊
fwgl	拖
fwjb	授
fwl	扢
fwl	掜
fwl/	攢
fwo	挼
fwp	揰
fwpw	摥
fwq	捏
fwr	捏
fwr,	撫
fwtd	掙
fwv	採
fww	搯
fwwd	搖
fwxl	攪
fwz	抶
fx	據
fx,	揪
fxaa	抵
fxal	扺
fxj	抑
fxo	捼
fxvb	摋
fy	拉
fy;	掊
fy;.	攘
fy;;	搞
fy;c	掠
fy;d	揨
fy0a	擅
fy2h	掖
fy2k	掖
fy3	抃
fy90	搐
fy9f	摔
fy9x	撤
fye;	掂
fyk;	摘
fyk6	搒
fyk7	揥
fyke	擠
fykf	捽
fykn	擿
fykx	挍
fyl	抗
fyo	接
fyor	擁
fypl	摬
fypr	撞
fyr	拄
fyr,	摭
fyrk	擴
fys.	挔
fyt;	搪
fyuq	攏
fyve	攠
fyx	抆
fyx7	摛
fyxr	攡
fz	扶
fz	拓
fz	砉
fz;;	摳
fz0	揊
fza9	掝
fzac	捺
fzag	挎
fzak	摦
fzaz	揍
fzd.	攮
fzdd	挋
fzdl	攬
fzf	捧
fzjd	搹
fzkc	撩
fzkk	挾
fzml	摫
fzp	指
fzpl	掩
fzpo	揠
fzrp	撦
fzsz	揍
fzt	拒
fzwc	擬
fzz	批
fzz1	攆
fzzd	掎
fzzp	揩
g	言
g,	談
g,,	談
g,,b	燮
g.	讓
g..,	鸞
g..0	蠻
g..2	攣
g..5	彎
g..6	戀
g..d	巒
g..f	孿
g..i	鑾
g..k	臠
g..m	矕
g..m	變
g..o	孌
g..p	曫
g..v	欒
g..x	變
g..z	奱
g/	讚
g/rf	譯
g;	話
g;;f	譂
g;;g	諤
g;;v	譟
g;ae	諿
g;dn	譴
g;gz	誤
g;k	識
g0	蠻
g000	讄
g04.	譨
g06	諰
g0km	謖
g0u	謂
g16	譓
g1n	謰
g2	訢
g2dd	謅
g2h	訴
g2p	詢
g2y,	譙
g2yb	謢
g2yr	誰
g2z	訛
g3	訃
g3u	譋
g3v/	讕
g4	討
g4;r	讙
g42b	護
g4af	譁
g4pl	譪
g4pz	謨
g4q;	諾
g4yx	謊
g5	彎
g5b	詖
g5g;	譎
g5jf	誦
g5w6	讔
g5y9	誸
g6	訪
g6su	謐
g7;	詺
g71v	謋
g77	誃
g7wd	謠
g9	諷
g9;	詒
g999	譏
g9t	詏
g9wz	誒
ga	刁
ga.q	誙
ga/c	謤
ga/f	譚
ga/r	諲
ga49	誡
ga99	諓
gaa;	諮
gad	訂
gadd	詶
gadl	訰
gae	証
gaeb	諏
gaee	讘
gaf	訐
gaf	訏
gaf;	話
gaid	評
gajh	誧
gamg	謣
gaq9	試
gat;	語
gaxh	諑
gb	詡
gb	護
gbkw	謬
gbsp	謵
gbzi	證
gc	疋
gc	氶
gc0	蛋
gca	丞
gca,	烝
gca/	顄
gcal	巹
gcau	脀
gcd	函
gcj,	讜
gcl	諕
gcp	誻
gcs	訬
gcsd	謼
gcu	胥
gcu	誚
gcua	謯
gcz	謔
gczh	讞
gd	了
gd	訕
gdad	諯
gdd	詘
gddd	訓
gdk	孓
gdl	也
gdln	迆
ge;	詀
ge1x	疏
geab	諔
gee	誹
gev;	疏
geyx	疏
gez	訿
gf	子
gf	孑
gf	計
gf;	詁
gf2l	孢
gf5	那
gfaa	孲
gfad	孺
gff6	譿
gfgf	孖
gfgk	承
gfjf	誖
gfjf	諵
gfk	誄
gfl	孔
gfnc	孮
gfs.	孫
gfs6	愻
gfsk	孤
gfsn	遜
gftu	孻
gfu	孟
gfuk	謓
gfx	孜
gfyk	孩
gg	說
ggcu	諝
ggdl	訑
ggz	詞
gh	認
ghb	詠
ght.	誏
gi;k	譣
gi4	誁
gi5	詅
gicn	謎
gicp	譜
gif	詳
gif	詊
gig6	諗
gigu	諡
gij4	論
giku	謚
gip4	譐
gir	詮
gir9	議
git;	謒
gitc	謙
giub	譾
giud	諭
giul	諭
gj	論
gj;	詔
gj;	詗
gj;h	讒
gj1	諢
gjaa	譝
gjh	訒
gjh6	認
gjhe	譅
gjjm	讂
gjjx	讂
gjk	訥
gjqg	譫
gjql	詭
gjr;	調
gjw	諂
gjz	詷
gk	及
gk;l	說
gk9	訟
gkk9	讖
gkm;	諮
gkw	診
gl	乜
gl	詭
gl,	誂
glb	設
gldh	訊
glf	訊
glh	訊
glsh	訊
gm	夃
gm;	詻
gmu	盈
gn	這
gnaa	諠
gns0	讅
gnsl	詫
gnua	誼
gnz	詑
gp	識
gp/b	謾
gp;o	謱
gp2l	謁
gpac	諟
gpv	課
gq	訌
gq,	詼
gqa.	誫
gqex	譀
gqg9	誠
gqkk	誣
gqlh	訧
gqsc	謜
gqu	詴
gqxe	讈
gqxh	詙
gqz9	諴
gr	丑
gr/	謮
gr//	讀
gr/g	讟
gr;	詰
gr;,	讌
gr;;	譆
gr;r	謹
gr4	詩
gr6	誌
gra	詌
grak	諆
gral	諶
grav	謀
grg4	譸
grjr	講
grl	詍
grlv	諜
grr	詿
grrl	譊
grs.	諘
grsp	諸
gru	請
grzk	諶
gs	乃
gs06	謥
gsal	託
gsbu	盈
gscl	謕
gsdd	剁
gseb	誕
gsf;	話
gsgf	孕
gsi;	譗
gsi0	譒
gspf	諀
gspr	諻
gst4	諞
gstb	謆
gsv	朵
gsz	詬
gsz	訞
gsz;	譑
gt	語
gt;1	諱
gtk	訣
gtl	記
gtl6	誋
gtlk	譔
gtyf	謘
gu	請
gua	詛
gv	課
gv/	諫
gvh	訹
gvkk	誺
gvv	諃
gw	許
gw;	誥
gw4	謝
gw4	諈
gw91	誨
gw9z	謑
gwab	諼
gwar	誑
gwdb	謏
gwe	詐
gwf	許
gwk	諛
gwl	訖
gwl	詵
gwl	誽
gwl/	讚
gwr,	譕
gwrb	譭
gwtd	諍
gwv	誅
gwwd	謠
gwz	詄
gx	變
gx77	謻
gxaa	詆
gxap	諙
gxgs	誘
gxh	議
gxo	諉
gxsg	誘
gy	謊
gy;.	讓
gy;;	謞
gy;c	諒
gy;f	諄
gy;x	譈
gy;x	譹
gy0a	譠
gyic	譧
gyk;	謫
gyk;	謪
gyk6	謗
gyk7	諦
gykf	誶
gykx	詨
gylk	該
gyp	諳
gyp9	識
gyr	註
gyr,	謶
gyw	諺
gyx7	謧
gz	司
gz;;	謳
gz0	諨
gzag	誇
gzar	誆
gzd	訶
gzds	訝
gzlp	譖
gzml	覗
gzp	詣
gzrp	譇
gzt	詎
gzwc	譺
gzzp	諧
h'	，
h'	、
h'	。
h'	．
h'	‧
h'	；
h'	：
h'	？
h'	！
h'	︰
h'	…
h'	‥
h'	﹐
h'	﹑
h'	﹒
h'	·
h'	﹔
h'	﹕
h'	﹖
h'	﹗
h'	｜
h'	–
h'	︱
h'	—
h'	︳
h'	╴
h'	︴
h'	﹏
h-	＋
h-	－
h-	×
h-	÷
h-	±
h-	√
h-	＜
h-	＞
h-	＝
h-	≦
h-	≧
h-	≠
h-	∞
h-	≒
h-	≡
h-	﹢
h-	﹣
h-	﹤
h-	﹥
h-	﹦
h-	～
h-	∩
h-	∪
h-	⊥
h-	∠
h-	∟
h-	⊿
h-	㏒
h-	㏑
h-	∫
h-	∮
h-	∵
h-	∴
h,	為
h,,	淡
h,,.	瀠
h,,;	瀯
h,,c	濴
h,,h	瀅
h,,t	澇
h,x	潎
h.	濃
h.;r	灉
h.0	淄
h.2r	濰
h.pv	漅
h/	泗
h/	浿
h//o	瀴
h/20	濁
h/2k	潀
h/a9	濺
h/dd	測
h/qd	瀱
h/r,	潶
h/rf	澤
h/u	溫
h/z.	澴
h;	活
h;/	溳
h;;6	漶
h;;f	潬
h;;v	澡
h;a9	濈
h;ae	湒
h;c	浞
h;d	沖
h;d/	潰
h;dn	瀢
h;gz	洖
h;l	況
h;sr	浧
h;sr	塣
h;tl	浥
h;u	涓
h[	（
h[	）
h[	︵
h[	︶
h[	｛
h[	｝
h[	︷
h[	︸
h[	〔
h[	〕
h[	︹
h[	︺
h[	【
h[	】
h[	︻
h[	︼
h[	《
h[	》
h[	︽
h[	︾
h[	〈
h[	〉
h[	︿
h[	﹀
h[	「
h[	」
h[	﹁
h[	﹂
h[	『
h[	』
h[	﹃
h[	﹄
h[	﹙
h[	﹚
h[	﹛
h[	﹜
h[	﹝
h[	﹞
h[	‘
h[	’
h[	“
h[	”
h[	〝
h[	〞
h[	‵
h[	′
h[	＃
h[	＆
h[	＊
h[	※
h[	§
h[	〃
h]	○
h]	●
h]	△
h]	▲
h]	◎
h]	☆
h]	★
h]	◇
h]	◆
h]	□
h]	■
h]	▽
h]	▼
h]	㊣
h]	℅
h]	¯
h]	￣
h]	＿
h]	ˍ
h]	﹉
h]	﹊
h]	﹍
h]	﹎
h]	﹋
h]	﹌
h]	﹟
h]	﹠
h]	﹡
h=	♀
h=	♂
h=	⊕
h=	⊙
h=	↑
h=	↓
h=	←
h=	→
h=	↖
h=	↗
h=	↙
h=	↘
h=	∥
h=	∣
h=	／
h=	＼
h=	∕
h=	﹨
h0	沺
h0	濁
h0.	漯
h0;	洄
h00r	灅
h04	浀
h04.	濃
h04i	澧
h0a.	渨
h0ad	淠
h0ax	溷
h0f	油
h0f;	涸
h0fg	涄
h0if	溿
h0k	泅
h0q	渱
h0rk	潩
h0t1	潿
h0u	渭
h0v	涃
h0ya	灗
h0z	洇
h0z9	漍
h1	海
h1,	溤
h12	漸
h129	魙
h14	漙
h16	潓
h1n	漣
h1p	漕
h1u	淯
h1ux	澈
h1x	流
h1xi	鎏
h2	沂
h2;	泃
h24	泭
h2af	湃
h2b	沒
h2cz	濮
h2du	滫
h2dv	滌
h2dx	浟
h2g	渹
h2h	汋
h2h	泝
h2i4	溣
h2ic	淗
h2p	洵
h2r	垽
h2tl	泡
h2ts	洢
h2w	沕
h2w6	淴
h2wd	淘
h2xd	洶
h2y,	潐
h2yf	準
h2yr	淮
h2yv	潗
h2z	沎
h2zh	洑
h3;f	灛
h3ar	潤
h3p	澗
h3s;	闊
h3sc	灁
h3v	澖
h3v/	瀾
h3yx	潣
h4/9	瀎
h4;r	灌
h40	渵
h426	濍
h42b	濩
h43/	灡
h46	淓
h4af	澕
h4e	淽
h4jx	濛
h4jz	渶
h4p7	澫
h4pz	漠
h4q;	渃
h4ru	濭
h4td	瀟
h4y,	瀳
h4z4	漭
h4zd	渮
h4zu	灆
h5	灣
h5;/	濻
h59	泓
h590	漒
h5ae	渳
h5ax	瀰
h5b	波
h5bo	婆
h5bz	碆
h5dd	沸
h5g/	澦
h5g;	潏
h5iv	滁
h5jf	涌
h5jt	湧
h5kk	溺
h5q.	漲
h5qn	瀡
h5t	泐
h6	沁
h6	汸
h6;d	浺
h6a;	湉
h6kh	淤
h6s	泌
h6wc	漩
h6wf	游
h6wl	湤
h7	汐
h7;	洺
h71v	滐
h7j;	渦
h7jn	濄
h7ju	滑
h9	渢
h9	濺
h9;	治
h99w	滲
h9km	浚
h9l	沇
h9t	泑
h9wf	洠
h9wz	涘
ha	洲
ha.q	涇
ha/	洒
ha/c	漂
ha/f	潭
ha/r	湮
ha/v	溧
ha4	汧
ha4	汫
ha7	沛
ha7d	洌
ha99	淺
ha9p	溍
ha9r	溼
ha9r	洷
haa/	澬
haa4	濤
haa9	沄
haac	沶
haag	污
haal	沅
had	汀
hadd	洲
hadg	沔
hadl	沌
hae	洱
hae,	漹
haee	灄
haf	汗
haf	汙
haf;	活
hafu	盓
haid	泙
haj4	溥
hajh	浦
hajn	灑
hakx	濔
halj	沏
halv	柒
ham5	澪
ham9	澐
hamd	濡
hamm	灀
hamr	瀖
hamu	灞
hao	沍
hap	酒
hapa	洹
hapx	浭
har	汪
hars	濏
hasd	洏
hase	湎
hasm	瀀
hasz	渜
hat;	浯
hato	淒
hav	沬
haxh	涿
haxk	涿
haxp	瀦
haz3	添
hb	永
hb0k	瀷
hb2r	濯
hb5b	潑
hbaz	湀
hbh	汊
hbh0	溞
hbkw	漻
hbp	昶
hbr	涇
hbyf	濢
hbzi	澄
hc	源
hc;z	澞
hc06	濾
hc0u	瀘
hca4	濧
hcal	洸
hcav	澲
hcax	澽
hcj;	淌
hcj0	澢
hcjr	漟
hcl	淲
hclw	滮
hcp	涾
hcs	沙
hcs,	鯊
hcs.	裟
hcs2	挲
hcsd	滹
hcsm	渻
hcsn	逤
hcso	娑
hcsz	硰
hcu	消
hd	汕
hd2r	漼
hd9l	湚
hda0	滍
hdad	湍
hdax	溦
hdax	澂
hdd	泏
hddd	淵
hddd	汌
hddg	沜
hdhd	州
hdig	涔
hdkk	洮
hdq,	湠
hduu	漰
hdzi	溰
he	沚
he	澀
he/	湞
he;	沾
he;6	惉
he0h	滷
he7a	瀣
he7c	澯
heab	淑
hee	涉
hee/	瀕
hejm	濬
hepf	淖
heq9	濊
hez	泚
hf	斗
hf	汁
hf;	沽
hf;u	湖
hf2	浙
hf4/	濆
hfb	汥
hfd	汫
hfdi	灃
hfdu	灩
hfi;	湁
hfj.	潔
hfj.	溹
hfjf	浡
hfjf	湳
hfjt	渤
hfpb	瀚
hfpf	澣
hfpf	濣
hfpl	漧
hfpu	潮
hfua	淔
hfuk	滇
hfz	湱
hg.5	灣
hg.v	灤
hgcd	涵
hgcu	湑
hgdl	池
hgk	汲
hgl	氾
hgwf	滸
hgz	泀
hh	淚
hhb	泳
hhdd	洲
hhs,	溈
hht.	浪
hhth	淚
hhtl	滬
hi	淦
hi/p	澮
hi;	洽
hi;4	渰
hi;4	瀹
hi;b	潝
hi;k	澰
hi;x	瀲
hi4	洴
hi5	泠
hi96	濨
hi99	滋
hic1	潾
hica	湴
hick	瀵
hicp	潽
hidu	溯
hif	洋
hif	泮
hif;	涻
hig6	淰
hij4	淪
hiku	溢
hir,	溔
hir.	瀁
hirb	漾
hirq	溠
hirz	渼
hit;	滄
hitc	溓
hiud	湔
hiud	渝
hiul	渝
hiv	涂
hivr	塗
hivx	漵
hiz	浂
hiz.	潫
hj	深
hj;	沼
hj;	泂
hj;h	瀺
hj;l	浼
hj0,	漁
hj0x	潒
hj1	渾
hjaa	澠
hjat	澠
hjaz	澠
hjh6	涊
hjhc	粱
hjhe	澀
hjhv	梁
hjjf	澥
hjjz	渙
hjk	汭
hjk;	浻
hjk;	滘
hjkv	深
hjkv	梁
hjl	沈
hjl	沉
hjpk	溟
hjqg	澹
hjql	洈
hjr;	淍
hjrk	淟
hjw	淊
hjyw	浵
hjz	泱
hjz	洞
hk	汃
hk	演
hk/p	潧
hk;	沿
hk;l	涗
hk5s	涕
hk9b	滃
hkh;	滄
hkj	汾
hkju	湓
hkk;	浴
hkk9	瀸
hkw	沴
hkxk	滏
hl	氿
hl	港
hl,	洮
hl;	沿
hla7	洬
hlb	沒
hldh	汛
hlf	汛
hlh	汍
hlh	汎
hlm;	潞
hlsh	汛
hlv	染
hm;	洛
hm1	洚
hm2r	濉
hmac	漈
hmcs	渺
hml	涀
hmlg	濎
hmmr	灈
hmu	盜
hmzh	湨
hn	漉
hn,	瀌
hn6d	濘
hn6d	滵
hn7l	涴
hna/	濱
hnaa	渲
hnab	滱
hnac	淙
hnac	淀
hnad	泞
hnak	演
hnal	浣
hneb	漃
hnet	涫
hnk	泬
hnk;	溶
hnkh	湥
hnkk	溛
hnkq	涳
hnkr	漥
hno	洝
hnq9	浤
hnr6	瀗
hns0	瀋
hnuh	瀛
hnv	浨
hnw,	瀉
hnwf	浶
hnyf	滓
hnz	沱
hnzh	涋
ho	汝
ho;	洳
hoc	淥
hp	汨
hp	汩
hp/b	漫
hp;o	漊
hp2l	渴
hp4f	滭
hp7	湡
hp9,	濕
hp9/	灦
hp99	溼
hpa	泹
hpa,	燙
hpa4	淂
hpac	湜
hpaf	涆
hpah	璗
hpau	盪
hpaw	湯
hpaz	淏
hpcl	滉
hpls	洩
hpp	淐
hpq	涅
hpr	浬
hpr	涅
hpr4	溡
hprc	瀑
hpu	溫
hpv	淉
hpwr	湦
hpy/	灝
hpyc	澋
hpzz	混
hq	江
hq,	洃
hq2,	鴻
hq47	濿
hq9	汯
hqa/	澒
hqa4	溽
hqa9	滅
hqau	漘
hqb	汳
hqdf	洊
hqex	澉
hqlh	沋
hqpr	湹
hqrr	涯
hqsc	源
hqu	洧
hqxe	瀝
hqxh	沷
hqz9	減
hqz9	澸
hr	溝
hr.	溹
hr.b	瀫
hr/	漬
hr//	瀆
hr;	洁
hr;.	溒
hr;4	澍
hr;9	渽
hr;r	灘
hr;w	澎
hr;z	漢
hr09	瀻
hr0k	潢
hr6x	滶
hr76	懣
hr7k	滿
hr9	法
hr9u	溘
hra	泔
hra.	濝
hra2	澌
hrak	淇
hral	湛
hrc	浾
hrg4	濤
hrif	涬
hrj	沏
hrj.	潔
hrjb	濲
hrjr	溝
hrk	洪
hrk;	濇
hrki	鍙
hrkl	港
hrkm	淩
hrkr	淕
hrl	泄
hrlv	渫
hrr	洼
hrrl	澆
hrsf	涍
hrsg	洘
hrsp	渚
hru	清
hrxb	瀔
hrzk	湛
hs	派
hs09	溾
hs5	鄬
hs9k	泒
hsb	汲
hse7	溮
hseb	涎
hsf;	活
hsf9	涐
hsg,	為
hsgb	汲
hsgk	汲
hsgs	泲
hsi0	潘
hsj1	洀
hsju	瀊
hsjz	澳
hsm	洎
hsmd	濞
hsmh	溴
hsn	泛
hsp	泊
hsp;	澔
hspf	滜
hspr	湟
hspv	濼
hspx	激
hsqk	澨
hss.	派
hstf	潷
hsth	淚
hstj	瀄
hstl	滬
hstv	淭
hsu	洫
hsxk	派
hsz	沃
hsz	洉
hsz3	添
hszi	鋈
ht	氻
ht	戶
ht.	良
ht;	泇
ht;1	湋
ht;f	澼
ht;l	扈
ht2	所
ht2r	雇
ht5	郎
ht6	房
ht7d	涮
ht9l	溉
hta/	顧
htam	漏
htar	渥
htb	扇
htc0	灟
htdd	剆
htdd	淈
htdd	潚
htdu	濜
htee	扉
htf	津
htf;	涺
htfb	湕
htfd	潚
htfr	堻
htgf	潺
htj	即
htj4	扁
htjb	浸
htjn	遍
htk	決
htl	汜
htlk	潠
htll	泯
htlp	湣
htm	湄
htm	欴
htq4	潯
htra	澅
htrb	澱
htrp	潳
hts;	涒
htsl	浘
htu	朗
htu	肩
htur	塱
htx	啟
htx;	啟
htz	泥
htza	暨
htzh	戾
htzl	既
hu	盪
hua	沮
hutl	淝
huu	淜
hv	沐
hv/	湅
hv;	涑
hv;/	瀨
hv;m	漱
hv2	淅
hva	沫
hva	泍
hvac	渿
hvh	沭
hvj6	懘
hvj7	滯
hvk9	淞
hvkc	漆
hvkk	淶
hvm	湘
hvp	涷
hvpa	渣
hvrr	溎
hvv	淋
hvvc	濋
hvvc	澿
hvvh	滼
hvvr	漜
hvvu	潸
hvww	灪
hw	湯
hw/4	灂
hw;	浩
hw2,	潟
hw9,	鸂
hw9.	瀿
hw91	海
hw9z	溪
hwab	湲
hwad	淛
hwar	淫
hwdb	溲
hwdc	漇
hwdc	漎
hwdd	洐
hwdm	澓
hwdu	潃
hwf	汻
hwgf	浮
hwl	洗
hwl	汔
hwl	淣
hwl/	灒
hwli	鍌
hwml	漞
hwo	浽
hwp	湩
hwpw	漡
hwq6	濦
hwr	泩
hwr,	潕
hwsr	淫
hwtd	淨
hwv	洙
hww	滔
hwxl	灚
hwz	泆
hwzd	漪
hwzp	潪
hx	汽
hx,	湫
hxaa	泜
hxal	汦
hxap	涽
hxcu	潲
hxdd	浰
hxdj	泖
hxez	溗
hxh0	溜
hxhd	瀏
hxic	滊
hxkc	潻
hxl/	瀩
hxq7	浠
hxqu	淆
hxsj	泖
hy	泣
hy/.	瀤
hy;	涪
hy;.	瀼
hy;;	滈
hy;5	漷
hy;c	涼
hy;d	渟
hy;f	淳
hy;l	湸
hy;x	濠
hy;x	潡
hy0a	澶
hy2h	液
hy2k	液
hy3	汴
hy7	沛
hy9	泫
hy90	滀
hy9x	流
hyic	濂
hyk.	滾
hyk;	滴
hyk6	滂
hyk7	渧
hyke	濟
hykf	淬
hykx	洨
hyl	沆
hyl	汒
hyor	澭
hyp	湆
hyp.	滖
hyp/	灨
hyp6	澺
hypf	漳
hypr	潼
hypr	瀍
hyr	注
hyrb	渡
hyrk	瀇
hyt;	溏
hytc	漮
hytf	滽
hyu	湇
hyuq	瀧
hyve	灖
hyvl	瀙
hywr	滻
hyx	汶
hyx7	漓
hyxe	濟
hyxr	灕
hz	汏
hz	沰
hz	河
hz;;	漚
hz0	湢
hz2r	匯
hz5	洟
hz9	泧
hza9	淢
hzag	洿
hzar	洭
hzaz	湊
hzc	溙
hzd	河
hzd.	灢
hzdd	洍
hzdd	滒
hzdl	灠
hzdu	濫
hzf4	渀
hzh	汰
hzh	汱
hzi	浢
hzj	沏
hzj0	瀜
hzjd	滆
hzkc	潦
hzkk	浹
hzld	灊
hzlp	潛
hzp	湷
hzpl	淹
hzsz	湊
hzt	洰
hztv	渠
hzx	溱
hzxx	漺
hzz	沘
hzzp	湝
i	金
i,	鈥
i,,	錟
i,,t	鐒
i,,v	鑅
i.	食
i./l	鑞
i.0	錙
i.r;	鐑
i/	鋇
i/.r	鑼
i/20	鐲
i/5	鄶
i/dd	劊
i/dd	鍘
i/p	會
i/rf	鐸
i/z.	鐶
i;	合
i;	釦
i;;4	龠
i;;g	鍔
i;;k	僉
i;;v	鐰
i;0	畣
i;2	拿
i;2,	鴿
i;2,	鸙
i;4	弇
i;5	郃
i;a/	頜
i;a/	顩
i;b	翕
i;d/	鐀
i;dd	劍
i;eb	敆
i;gz	鋘
i;j	命
i;m	歙
i;m	欱
i;m	歛
i;s;	鋁
i;u	盒
i;u	鋗
i;vd	樖
i;x	斂
i;x	龢
i;yq	龕
i;zp	龤
i0	鈿
i0.	鏍
i00r	鑸
i06	鍶
i0a.	鍡
i0f	鈾
i0f;	錮
i0z	銦
i1,	鎷
i14	鏄
i16	鏸
i1f	銔
i1l	銃
i1n	鏈
i1u	錥
i2	釿
i2	拿
i2,	鎢
i2;	鉤
i22/	鑕
i29	鉤
i2a6	憌
i2aa	鈞
i2ar	銋
i2dw	鎀
i2g	鍧
i2h	釣
i2k	鈞
i2tl	鉋
i2tz	鍭
i2v	銝
i2wd	鋾
i2y,	鐎
i2y3	鐫
i2yf	鎨
i2yr	錐
i2yv	鏶
i3	釙
i3	鍆
i3v/	鑭
i4	并
i4;r	鑵
i40	錨
i42,	鵧
i42b	鑊
i42z	錵
i45	郱
i4a/	頩
i4af	鏵
i4ah	瓶
i4h4	鑮
i4i;	鎝
i4j;	鍣
i4jl	艵
i4mn	鑝
i4n	迸
i4pz	鏌
i4q9	鑶
i4ru	鑉
i4rv	鐷
i4yl	鋩
i5	令
i5/	貪
i52,	鴒
i590	鏹
i5a/	領
i5ah	瓴
i5b	翎
i5b	鈹
i5d	鈏
i5d/	鐨
i5g;	鐍
i5gv	鍒
i5pw	鐊
i5zd	錒
i6	鈁
i6	鈊
i6	愈
i6s	鉍
i6wc	鏇
i6wz	鏃
i7	釸
i7;	銘
i77	鉹
i7ac	錄
i7j;	鍋
i7jn	鐹
i9	義
i9;	鈶
i91	鉧
i99	茲
i99,	鶿
i996	慈
i999	鐖
i99f	孳
i99w	鏒
i9k	鉯
i9km	鋑
i9l	鈗
i9wf	鉾
ia	錢
ia,b	鋄
ia.q	鋞
ia/c	鏢
ia/f	鐔
ia3a	錏
ia4	鈃
ia4d	鉶
ia69	鋱
ia9	釴
ia99	錢
ia9r	銍
iaa4	鑄
iaag	釫
iac	佘
iad	釘
iadd	銂
iadl	鈍
iae	鉦
iae	鉺
iaeb	鋷
iaee	鑷
iaeg	鈣
iaf	釬
iaf	釪
iaf;	銛
iafw	鍤
iaj4	鎛
iajh	鋪
iakx	鑈
iam0	鐳
iamd	鑐
iaq9	鉽
iar9	銩
iarh	鈺
ias/	顉
iasp	銆
iat;	鋙
ib	飯
ib5b	鏺
ibbb	錣
ibbv	鎟
ibh	釵
ibkw	鏐
ibzi	鐙
ic	米
ic/	鎖
ic/p	糬
ic04	糰
ic06	鑢
ic0k	糞
ic0u	鑪
ic1p	糟
ic2w	粅
ic4	籿
ic4/	糷
ic4z	糢
ic5	鄰
ic50	糨
ic5d	粌
ic5k	糑
ic5v	糅
ic7n	遴
ic9w	糝
ica	並
ica/	類
ica/	粞
ica/	纇
ica4	糐
ica4	鑆
icad	糯
icah	甐
ical	銧
icap	普
icap	粨
icax	粳
icax	鐻
icaz	鏷
icb	翷
icb0	糔
ice;	粘
icf	籵
icfu	糊
icgf	籽
icgr	粈
icgu	糈
ichf	料
ici,	糕
icid	糋
icj,	钂
icj;	鋿
icj0	鐺
icj4	粣
icjl	鎲
icjr	鏜
icjv	鏿
icjz	粡
ickj	粉
icl	亃
iclf	籸
icll	粼
icml	粯
icmp	糌
icn	迷
icn	麊
icnc	粽
ico	籹
icp	錔
icpr	糧
icpr	粴
icpt	鐪
icpv	粿
icq.	粻
icq7	糲
icqb	粄
icqk	粀
icrf	糒
icru	精
ics	鈔
icsd	鏬
icsf	粁
icsf	粺
icsh	糗
icsl	粍
icsp	粕
ictl	粑
icu	銷
icua	粗
icva	粖
icwl	籺
icwn	糙
icx	敉
icy	粒
icy;	糖
icyc	糠
icyf	粹
icyr	粧
iczh	钀
iczt	粔
iczu	糮
id	前
id2;	鑴
id2r	鏙
idd	釗
iddd	釧
idn	逆
idqf	錌
idu	朔
idu6	愬
idur	塑
iduv	槊
idzi	鎧
ie/	鍞
ie;	鉆
ie0h	鏀
iea3	鉲
ieab	鍜
ieb	鈙
ieq9	鐬
ieu	錹
if	半
if	羊
if	針
if,h	銶
if;	舍
if;	鈷
if2,	鵨
if4/	鐼
if5d	舒
if9m	羧
ifa/	頖
ifa9	羢
ifad	羺
ifah	舖
ifaq	羥
ifb	翔
ifd,	羰
ifdd	判
iff/	羵
ifft	鏏
ifi5	羚
ifid	羭
ifik	羷
ifj.	鎍
ifjf	鋍
ifjz	鍥
ifk	銇
ifk5	羚
ifkj	羒
iflb	羖
ifnd	羜
ifnl	羦
ifnt	館
ifpl	羯
ifq9	羬
ifqb	叛
ifqc	羱
ifs	釮
ifs0	羳
ifsb	叛
ifuk	鎮
ifxa	羝
ifya	羶
ifym	羻
ifz5	羠
ig	今
ig	兮
ig/	貪
ig;	含
ig2,	鳹
ig2r	雂
ig6	念
iga/	頷
igap	酓
igau	盦
igd	釕
igf	釨
igfu	錳
igr	鈕
igx	敜
igy.	衾
igyp	韽
igz	鉰
ih	料
ihb	銢
ihf	鈄
ihpw	鐋
ihsk	鎃
iht.	鋃
iht5	鎯
ii	望
ii;	鉿
ii;4	鑰
ii;k	鐱
ii4	鉼
ii5	鈴
ii99	鎡
iic	銤
iic1	鏻
iicp	鐠
iidu	鎙
iif	鉡
iig	鈐
iig;	鋡
iii	鑫
iij4	錀
iiku	鎰
iip4	鐏
iir	銓
iirl	錓
iirq	鎈
iirz	鎂
iit;	鎗
iitc	鎌
iixn	鐩
iizl	錈
ij	命
ij;	鉊
ij;h	鑱
ij0x	鐌
ij1	鍕
ij4	侖
ijid	鋼
ijk	鈉
ijl	鈂
ijr;	錭
ijrk	錪
ijtl	銫
ijw	錎
ijz	銅
ijz	鉠
ik/0	蠲
ik;	鉛
ik;l	銳
ik2,	鷁
ik5s	銻
ik9	鈆
ikh;	鎗
ikh5	鈴
ikj	鈖
ikk;	鋊
ikk9	鑯
ikkr	銼
iku	益
il	釔
il	釓
il	釚
il,	銚
il;	鉛
ild4	鏘
ilh	釩
im	欽
im	鉬
im;	鉻
imf	鋒
imh	鉖
iml	鋧
immb	钁
in	鏕
in	遵
in,	鑣
in6d	鑏
in7l	鋺
ina/	鑌
inaa	鍹
inac	錠
inac	錝
inak	鏔
inal	鋎
inax	鎵
inet	錧
ink;	鎔
ino	銨
inq9	鋐
inrc	鑳
inz	鉈
io	釹
io;	銣
ioc	錄
ip	酋
ip	鈤
ip/b	鏝
ip;o	鏤
ip00	蠤
ip2,	鷷
ip2l	鍻
ip2w	錫
ip4	尊
ip4f	鏎
ip4n	遵
ip5	鄭
ipa	鉭
ipac	鍉
ipaf	銲
ipaw	鍚
ipb	鎉
ipcl	鎤
ipd	鉀
ipn	遒
ipp	錩
ipr	鋰
iprc	鑤
ipv	錁
ipz	奠
ipzh	猷
ipzz	錕
iq	釭
iq.	鋹
iq7	鈽
iq9	鈜
iqa.	鋠
iqa4	鎒
iqa9	銊
iqb	鈑
iqdf	銌
iqe9	鏚
iqg9	鋮
iqu	銪
iqxh	鈸
iqz9	鍼
ir	全
ir	釷
ir,	羔
ir,z	羹
ir;	銡
ir;.	鎱
ir;9	鐵
ir4;	善
ir5	鄯
ir5d	羛
ir6	恙
ir6	鋕
ir9	鉣
ir9u	鎑
ira	鉗
irak	錤
iral	鍖
iram	羡
irg4	鑄
irhb	羕
irhm	羨
iri.	養
iri;	善
irin	鐽
irjk	羑
irjz	鍥
irk,	鯗
irk.	養
irkm	錂
irkr	錴
irl	羌
irlv	鍱
iro	姜
irp	錯
irr	銈
irrl	鐃
irs.	錶
irs9	義
irsd	齹
irsg	銬
irsm	著
irsp	鍺
irsq	差
irsr	羞
irsz	銠
iru	錆
irux	鏾
irx9	羲
irz	美
is	道
is0z	鎞
is9k	鈲
isb	鈒
isdk	釽
iseb	鋋
isen	鎚
isf;	銛
isf6	懖
isf9	鋨
isfm	鍎
isg	釢
isi0	鐇
ism	首
ism4	導
ism6	鎴
ismm	夔
ismn	道
ismv	鎳
isp	鉑
isp7	錦
ispf	錍
ispr	鍠
ispv	鑠
isr9	銩
isrb	鋌
isvj	鏼
isz	銗
isz9	馘
it	銀
it,,	餤
it.	食
it.	銀
it;/	饋
it;1	鍏
it0	蝕
it0.	餵
it2,	鶼
it2,	鶬
it2l	飽
it2z	餱
it4x	餀
it4x	饛
it4z	饃
it6s	飶
it9;	飴
it99	饑
it9m	餕
ita;	餂
ita4	餺
ita9	餞
ita9	戧
itad	飣
itae	餌
itah	餔
ital	飩
itar	飪
itaz	餪
itbb	餟
itc	兼
itc0	钃
itcv	饓
itdd	創
itdd	鏽
itdl	鈀
ite9	饖
itf/	饙
itf;	鋸
itfb	鍵
itfd	鏽
itff	餑
itfu	餬
itg;	鋦
itgz	飼
iti;	膳
iti4	餅
itir	饈
itiv	餘
itj1	餫
itjb	鋟
itjh	饞
itjw	餡
itjz	餇
itk	鈌
itkk	餩
itl	飢
itlk	鐉
itll	鈱
itm	飲
itm	歉
itnt	館
itox	餯
itpb	饅
itpl	餲
itpu	盦
itpw	餳
itpz	餛
itqb	飯
itr;	饎
itri	饐
itrl	饒
itrr	饉
itru	饁
its;	倉
its;	餉
its9	餓
its9	餽
itsb	飯
itsl	飥
itsr	餭
itsr	飪
itsz	飫
ittk	饌
itv;	餗
itw/	饡
itw7	飾
itwb	餿
itwd	餰
itwo	餒
itwt	飭
itx0	餾
itxc	餼
itxj	飹
itxo	餧
itxu	餚
ity.	饟
itya	饘
ityx	餃
itz	鈮
itz;	饇
itzi	餖
iu	鈅
iu	逾
iu5	鄃
iua	鉏
iuat	鋤
iud,	煎
iud6	愈
iudb	翦
iudd	俞
iudd	前
iudj	剪
iudn	逾
iul6	愈
iull	俞
iuln	逾
ium	歈
iuml	覦
iusl	毹
iuu	錋
iv	余
iv/	鍊
iv;	鋉
iv0	畬
iv2r	雓
iv6	悆
iva	缽
ivd	峹
ivdd	嵞
iveb	敘
ivh	鉥
ivhf	斜
ivkk	錸
ivn	途
ivx	敘
iw	釤
iw	銵
iw;	鋯
iw4	錘
iw4	鋝
iw7	鉓
iw91	鋂
iwab	鍰
iwdb	鎪
iwdc	鏦
iwjm	鑀
iwl	銑
iwl	釳
iwl/	鑽
iwlb	鍛
iwp	鍾
iwpm	鍑
iwr	鉎
iwtd	錚
iwv	銖
iwz	鐵
ix	鉌
ix,	鍬
ix2c	鑗
ixap	錉
ixdd	鋓
ixdj	鉚
ixdm	鍐
ixgs	銹
ixh0	鎦
ixic	鎎
ixn	遂
ixsg	銹
ixvb	鎩
iy;.	鑲
iy;;	鎬
iy;f	錞
iy;x	鐓
iy7	鈰
iy9	鉉
iyf	鋅
iyic	鐮
iyk;	鏑
iyk6	鎊
iyk7	鍗
iyke	鑇
iykx	鉸
iyl	鈧
iyp6	鐿
iypl	鏡
iypr	鐘
iyr	鉒
iyr,	鏣
iyrb	鍍
iys.	銥
iyt;	鎕
iytc	鏮
iytf	鏞
iyuq	鑨
iywr	鏟
iz	鈇
iz	釱
iz	鉐
iz.	絭
iz;;	鏂
iz;;	鑩
iz2	拳
iz5	弮
iz5	銕
iz7	帣
iz7	鉔
iz9	鉞
izac	錼
izag	銙
izax	豢
izd	鈳
izdr	鏗
izdu	鑑
ized	齤
izf4	錛
izgl	卷
izh	鈦
izi	鋀
izj	券
izjd	鎘
izjr	觠
izkc	鐐
izkk	鋏
izlp	鐕
izm	眷
izn	送
izrr	鍷
izt	鉅
izt1	韏
iztl	卷
izwf	牶
izz	鈚
izzd	錡
izzp	鍇
j	刀
j/	負
j;	召
j;2,	鵵
j;5	邵
j;5	酁
j;dd	劖
j;j	卲
j;l	免
j;lh	兔
j;ln	逸
j;n	迢
j;n	迥
j;t	勉
j;t	劭
j;zh	毚
j0	觸
j0,	魚
j0,p	魯
j0.0	鯔
j0/.	鱞
j0/c	鰥
j0/k	鰥
j0/x	鰥
j0;v	鱢
j006	鰓
j00i	鱧
j00k	鮂
j014	鱄
j01a	魾
j01n	鰱
j01p	鰽
j02;	鮈
j024	鮒
j02h	魡
j02l	鮑
j02v	鰷
j02z	魤
j02z	鯸
j049	鱴
j04r	鱹
j05;	鱊
j05v	鰇
j06	魴
j06s	鮅
j07d	鰩
j09;	鮐
j0a;	鯃
j0a;	鱷
j0aa	鱷
j0ab	鯫
j0ac	鰾
j0ad	鮞
j0ah	鯆
j0al	魨
j0al	鮿
j0an	鱁
j0an	鱺
j0ao	魱
j0at	鱈
j0av	鮇
j0ax	鯁
j0bb	鱍
j0bp	鰼
j0ca	鱋
j0cp	鱨
j0cs	魦
j0cu	鱸
j0cu	鮹
j0cx	鰬
j0ec	鮛
j0ee	鯡
j0f;	鮕
j0fh	鯄
j0fu	鰗
j0hj	鯽
j0i;	鱔
j0i;	鮯
j0i1	鱗
j0i4	鱒
j0i6	鯰
j0ic	鰜
j0if	鮮
j0ip	鱠
j0iv	鮽
j0j	魛
j0j;	鯛
j0ja	鱦
j0jk	魶
j0jl	鮠
j0jl	鮸
j0jx	鱌
j0jz	鮦
j0kj	魵
j0kl	鮵
j0l	免
j0l,	鮡
j0lh	兔
j0ln	逸
j0m;	鮥
j0m;	鯦
j0mc	鰶
j0n;	鰫
j0nl	鯇
j0nz	鮀
j0p4	鰣
j0p7	鰅
j0pb	鰻
j0pb	鰨
j0pc	鯷
j0pd	魻
j0pp	鯧
j0pr	鯉
j0pz	鯤
j0q	魟
j0q7	鱱
j0q9	鰔
j0qb	魬
j0qh	魷
j0qm	鱖
j0qu	鮪
j0r/	鰿
j0r;	鮚
j0r9	魼
j0ra	魽
j0rk	鯕
j0rl	鱙
j0rm	鯪
j0rp	鰭
j0rr	鮭
j0rr	鯥
j0rt	鰳
j0ru	鯖
j0rv	鰈
j0s.	鯀
j0s;	鱎
j0s0	鱕
j0s7	鰤
j0s9	鱵
j0sl	魠
j0sr	鰉
j0sv	鱳
j0t	勉
j0t;	鮶
j0t4	鱘
j0t7	鯞
j0tb	鰎
j0td	鱐
j0tj	鯽
j0uk	鰥
j0vk	鯠
j0w	鯓
j0we	鮓
j0wk	鱮
j0wl	鯢
j0wm	鰒
j0wv	鮢
j0x	象
j0x	穌
j0x,	鰍
j0x0	鰡
j0xf	鯚
j0y;	鰝
j0ya	鱣
j0yc	鯨
j0ye	鱭
j0yf	鯙
j0yf	鱆
j0yl	魧
j0yo	鯜
j0yx	鮫
j0yx	魰
j0z;	鱷
j0zd	魺
j0zo	鰋
j0zp	鮨
j0zp	鰆
j0zr	鰹
j1	軍
j12,	鶤
j15	鄆
j15b	皸
j1a/	顐
j1n	運
j2,	鳭
j22,	鶴
j4	冊
j4dd	刪
j4p7	冪
j6	急
j9	禸
ja	龜
ja5	鄳
jaa4	冠
jaaa	黽
jaal	甩
jaat	黽
jaax	冢
jadd	刪
jaj	冊
jaxh	冢
jaxk	冢
jb	受
jc	爾
jd	刪
jf	用
jf;	周
jf;n	週
jh	刃
jh6	忍
jhn	邊
jic	冞
jid	岡
jidd	剛
jiyl	罔
jj	解
jj/0	觸
jj;f	觶
jj;h	冤
jj0	触
jja	冊
jjaa	龜
jjat	龜
jjax	龜
jjcl	觥
jjd;	觿
jjdd	刪
jjfh	觩
jjhf	斛
jjif	觲
jjj0	蟹
jjj1	解
jjjf	解
jjjl	觤
jjjm	觼
jjjn	邂
jjjx	觼
jjkm	敻
jjkx	敻
jjkz	奐
jjld	觓
jjm;	觡
jjpa	觛
jjqc	觨
jjr	角
jjr,	觾
jjrp	觰
jjrr	觟
jjsb	觙
jjsk	觚
jjsv	觻
jjt	觔
jjtk	觖
jjv;	觫
jjwl	觬
jjww	觴
jjxa	觝
jjzd	觭
jk	久
jk	內
jk,	灸
jk;	冏
jkaf	罕
jkk	肉
jl	冗
jl	冘
jl2,	鴆
jl5	邥
jlc	沊
jmlg	鼏
jn	運
jp5	鄍
jpja	鼆
jpml	覭
jpyk	冥
jqa/	頠
jqah	甔
jqgl	危
jqkg	詹
jr	冉
jr;	周
jr;n	週
jr2,	鵰
jr2r	雕
jrb	翢
jrk	典
jrml	腆
jrw	彫
jt	色
jt6	急
jtdl	色
jtx,	煞
jw,,	燄
jwm	欿
jxx	网
jy	丹
jy2,	鴅
jy4b	雘
jydd	刐
jyw	彤
jz	央
jz	同
jz2,	鴦
jza9	戙
jzn	迵
jzu	盎
k	人
k	入
k	八
k,2,	鶺
k,u	脊
k/	資
k/5	鄫
k/ah	甑
k/p	曾
k;	容
k;l	兌
k;x	敓
k0f;	凅
k1,	馮
k1,6	憑
k2yr	准
k5	冷
k52,	鵜
k5d	弚
k5dd	剃
k5ds	弟
k6	旁
k9	公
k9;	冶
k92,	鶲
k9a/	頌
k9ah	瓮
k9b	翁
k9sl	毤
ka/r	凐
ka7d	冽
kag	兮
kao	冱
kato	凄
kc	冰
kc	尒
kc	汆
kd	丫
kd	仚
kd	屳
kd2r	凗
kdd	介
kdz,	凞
ke	企
kh0	蝕
kh0.	餵
kh2l	飽
kh5	令
kh5/	貪
kh9;	飴
kh99	饑
khad	飣
khae	餌
khah	餔
khal	飩
khar	飪
khdd	創
khff	餑
khfu	餬
khg	今
khg/	貪
khg;	含
khg6	念
khgu	盦
khgz	飼
khi4	餅
khiv	餘
khjh	饞
khjw	餡
khl	飢
khm	飲
khnt	館
khpb	饅
khpz	餛
khqb	飯
khrl	饒
khs;	餉
khs9	餓
khsb	飯
khsr	飪
kht.	食
kht;	倉
khw7	飾
khwb	餿
khwt	飭
khx0	餾
khxu	餚
khyx	餃
khzi	餖
ki	凎
ki;	冾
ki5	冷
kibr	糴
kit;	凔
kj	分
kj,	炃
kj/	貧
kj2,	鳻
kj4	弅
kj5	邠
kj6	忿
kja/	頒
kjd	岔
kjkk	肏
kjr	坌
kjr;	凋
kju	盆
kjx	攽
kk	來
kk;	谷
kk2,	鵒
kk5	郤
kka9	韱
kkbw	豂
kkdd	剉
kkh5	冷
kki;	谽
kkj	卻
kkkf	傘
kklf	谻
kkm	欲
kkm0	螸
kkm6	慾
kknq	谾
kkq9	谹
kkqx	豃
kkr	坐
kkrk	谼
kkrm	夎
kkua	俎
kkyq	豅
kl	究
km	次
km/	資
km;	咨
km6	恣
kmo	姿
kp	曾
kq	仝
kqxh	冹
kr	坐
kra2	凘
krkm	凌
kru	凊
ks	弟
kt	爸
kvp	凍
kwl	冼
kwtd	凈
kx	父
kx2	斧
kx77	爹
kxa5	爺
kxai	釜
kxak	釜
kxtl	爸
ky0x	凜
kyx7	禽
kzwc	凝
l	乙
l	九
l,	兆
l,a/	頫
l,ml	覜
l,n	逃
l.	裝
l./l	躐
l.pl	躐
l/20	躅
l;	牆
l;;v	躁
l;c	踀
l;d/	蹪
l1n	蹥
l1p	蹧
l2	跑
l2,	鳩
l2,	鳳
l22/	躓
l24	跗
l2h	趵
l2h	跅
l2ic	踘
l2tl	跑
l2yr	踓
l3v/	躝
l4	將
l43r	躪
l4fp	躤
l4rp	躇
l5b	跛
l5gv	蹂
l5jf	踊
l5jt	踴
l6	恐
l77	跢
l9	厹
l9;	跆
l92	斷
l99a	躖
l9km	踆
la/	跴
la/n	躚
la0	虱
la2,	鳳
la4	趼
la7	夙
la99	踐
la9r	跮
laa4	躊
laeb	踙
laee	躡
lael	踂
laf	趶
lakx	躎
las/	頄
latc	踕
laz;	蹻
lb	殳
lb	設
lb2r	躍
lb5b	蹳
lbzi	蹬
lcax	躆
lcaz	蹼
lcjr	蹚
lcl	虓
lcp	踏
lcu	踃
ld	凵
ld	飛
ld2	斨
ld70	螿
ld74	將
ld7c	漿
ld7h	獎
ld7p	醬
ld7r	墏
ld7v	槳
lda9	戕
ldad	踹
ldas	爿
ldd	屮
ldh0	蝨
ldhn	迅
ldi;	牄
ldif	牂
ldkk	跳
ldo	妝
ldq	爿
ldr	壯
ldr,	焋
ldr.	裝
ldr;	牆
ldrz	奘
lduu	蹦
ldv	床
ldw4	將
ldwc	漿
ldwp	醬
ldwv	槳
ldwz	獎
ldx	收
ldzd	牁
ldzh	狀
le	趾
le;	跕
leab	踧
lee	踄
lepf	踔
lez	跐
lf	丮
lf;	跍
lf00	蝨
lf2,	鳵
lfb	跂
lfn	迅
lfuk	蹎
lg	訄
lg,b	躞
lgsv	跺
lh	丸
lh	凡
lh00	蝨
lhn	迅
lho	奿
lht.	踉
li;	跲
li4	跰
lic1	蹸
lica	踫
lif	跘
lig6	踗
lij4	踚
lip4	蹲
lip5	躑
lir	跧
lirq	蹉
lism	馗
lism	躨
lit;	蹌
liud	踰
liul	踰
lizl	踡
lj4	跚
ljaj	跚
ljja	跚
ljql	跪
lk	趴
lk,u	蹐
lk/p	蹭
lkh;	蹌
lksd	飛
lksk	飛
lkw	跈
ll	民
ll,	跳
lld4	蹡
llv	跺
lm	路
lm;	路
lm;,	鷺
lmmb	躩
lmmr	躣
ln	蹗
ln2p	蹜
ln7l	踠
lnac	蹤
lnkl	躥
lnz	跎
lp	旭
lp	旮
lp2w	踢
lp4f	蹕
lpac	踶
lpaw	踼
lpb	蹋
lpls	跩
lpv	踝
lqim	蹶
lqxh	跋
lr	躍
lr/	蹟
lr4	跱
lr7k	蹣
lrak	踑
lral	踸
lrc	跿
lrg4	躊
lrin	躂
lrkm	踜
lrkr	踛
lrl	跇
lrlv	蹀
lrp	踖
lrr	跬
lrrl	蹺
lrsf	踍
ls;7	踽
ls0	虱
lsb	趿
lsgv	跺
lsh0	蝨
lshn	迅
lsi0	蹯
lspr	凰
lspv	躒
lspx	躈
lst4	蹁
lsz;	蹻
lt	跟
lt.	跟
lt;	跏
lt2	斲
ltdl	跁
ltf;	踞
ltg;	跼
ltk	趹
ltl6	跽
ltr.	蹍
ltz	跜
lua	跙
lv	朵
lvdd	剁
lvj7	蹛
lvpa	蹅
lw91	踇
lw9z	蹊
lwdc	蹤
lwdc	蹝
lwl	趷
lwl	跣
lwl/	躦
lwp	踵
lwr1	躌
lwv	跦
lwv	踩
lww	蹈
lwz	跌
lwz;	踟
lx	收
lx,	踿
lxh0	蹓
lxo	踒
ly;	踣
ly;.	躟
ly;h	蹴
lyc	跡
lye;	踮
lyk;	蹢
lyk7	蹄
lyke	躋
lykf	踤
lykx	跤
lyo	踥
lypr	躔
lyr	跓
lyr,	蹠
lyr4	躕
lyrb	踱
lyuq	躘
lz	趺
lz	跖
lz0	踾
lz5	跠
lza/	蹞
lzag	跨
lzp	踳
lzt	距
lzw	蹖
lzzd	踦
m	欠
m	目
m,	瞧
m,,	睒
m.	眼
m.s7	矊
m;	各
m;;6	瞣
m;;v	矂
m;2,	鵅
m;2r	雒
m;d/	瞶
m;u	睊
m0	矚
m0on	邍
m0v	睏
m1n	逄
m2	盺
m2,	瞗
m2aa	盷
m2p	眴
m2y,	瞧
m2yr	睢
m3	處
m3;	咎
m3p	瞷
m3p	昝
m3qx	矙
m4	算
m4;r	矔
m40	瞄
m4af	瞱
m4jx	矇
m4pz	瞙
m5g;	瞲
m6	想
m7;	眳
m77	眵
m9;	眙
m9t	眑
m9wf	眸
ma/c	瞟
ma/f	瞫
maa9	眃
maac	祭
mad	盯
madg	眄
madl	盹
mae	眐
mae	眲
maf	盱
maf	盰
mamr	矐
matc	睫
mav	眛
mbaz	睽
mbzi	瞪
mc	瞭
mcaz	瞨
mcj,	矘
mcjr	瞠
mcs	眇
mcu	睄
mdkk	眺
mf	夆
mfn	逢
mfuk	瞋
mg	瞻
mgag	鼎
mgqg	鼎
mh	冬
mh00	螽
mi/p	瞺
mi;k	瞼
mic	眯
mic1	瞵
micn	瞇
mif	眻
mig	盻
mij4	睔
miud	睮
miz	眹
mizl	睠
mj;	眧
mj;l	睌
mjjx	矎
mjl	眈
mjpk	瞑
mjqg	瞻
mjr;	睭
mk;	咎
mk5s	睇
mk9b	瞈
mkj	盼
mkp	昝
mkw	眕
ml	見
ml,	眺
ml2x	覹
ml5	郻
mldg	鼎
mlml	覞
mls.	縣
mls6	懸
mm	然
mm2b	矍
mm2r	瞿
mml	睍
mmsl	氍
mmzh	瞁
mn	邊
mn7l	睕
mna/	矉
mnad	眝
mnak	瞚
mnal	睆
mnf;	瞎
mnr;	瞎
moc	睩
mp	電
mp;o	瞜
mpac	睼
mpaf	睅
mpd	眒
mqb	眅
mqex	瞰
mqrr	睚
mr7k	瞞
mr9u	瞌
mrkm	睖
mrkr	睦
mrr	眭
mrsp	睹
mru	睛
ms0f	睥
msal	眊
msf9	睋
msfm	瞃
msm6	矏
msn	眨
mspf	睥
msth	睙
msxk	眽
mt.	眼
mtc0	矚
mtll	眠
mvkk	睞
mw/,	矄
mw4	睡
mwdb	瞍
mwdc	瞛
mwj1	瞬
mwl	睨
mwl	盵
mwr,	瞴
mwtd	睜
mwv	睬
mwz	眣
mx,	瞅
mxap	睧
mxq7	睎
my9	眩
mykf	睟
myl	盳
mypf	瞕
mypr	瞳
myrk	矌
myuq	矓
myx7	瞝
mz2,	鶪
mz5	眱
mz5	郹
mz9	眓
mzar	眶
mzh	狊
mzi	豋
mzkc	瞭
mzml	瞡
n	之
n	鹿
n,	疢
n,	麃
n,,	痰
n,,t	癆
n.;r	癰
n/	實
n//o	癭
n/a.	寰
n/c	瘝
n/u	瘟
n/z.	寰
n;	害
n;;d	癌
n;;f	癉
n;gz	麌
n;k	疻
n;s;	宮
n0	痋
n0	富
n0.	瘰
n0;	痐
n0ad	痹
n0f	宙
n0f;	痼
n1;	痞
n1x	麍
n2;	痀
n2ap	宿
n2ax	癥
n2ax	癓
n2tb	寑
n2tz	瘊
n2y3	寯
n2yr	痽
n3u	癇
n4	守
n4f;	瘔
n4i;	瘩
n4mh	寬
n4p7	癘
n4pz	寞
n4pz	瘼
n5	鄜
n5	痛
n5ae	麛
n5b	疲
n5dd	疿
n5jf	痛
n5mr	癃
n5w6	癮
n5zd	痾
n6	憲
n6/d	寧
n62,	鸋
n6jf	甯
n6kh	瘀
n6s	宓
n6s0	蜜
n6sd	密
n6u	寍
n6ud	寧
n6wz	瘯
n72,	鵷
n77	痑
n7dd	剜
n7g6	惌
n7gl	宛
n7j;	瘑
n9	瘋
n9f/	實
n9km	痠
na	家
na.q	痙
na/c	瘭
na/v	麜
na0a	麠
na0k	寅
na9r	室
naa/	賨
naa/	顁
naa9	戭
naab	寇
naac	宗
naal	完
nac	定
nad	宁
nad	疔
nae	症
nae/	賓
naf	宇
najh	痡
najk	病
nam0	癗
napa	宣
nar/	寶
narh	寶
nasj	寡
nat;	痦
natc	寁
nax	家
naxh	瘃
nb	疲
nb5b	癈
nbh0	瘙
nbkw	寥
nbkw	瘳
nc	寮
ncu	宵
ncu	痟
ncz	瘧
nd	疝
ne	管
ne/	寊
ne;	痁
neab	寂
neab	瘕
neab	麚
nee	痱
net	官
net6	悹
netn	逭
nez	疵
nf	字
nf/6	憲
nf;	害
nfj6	瘛
nfjz	瘈
nfk;	豁
nfu/	癲
nfuk	寘
nfuk	瘨
ng.k	癵
ngf	字
nh	贏
nhcs	痧
nhs,	寪
nhtb	寖
nhz	實
ni	鏖
ni/p	癐
nic	麋
nic1	麟
nidm	瘚
nif	痒
nir	痊
nir.	癢
nirq	瘥
nit;	瘡
niu6	癒
niud	瘉
niul	瘉
nj	病
nj0f	癬
njjz	瘓
njk	疚
njqg	癚
njrk	痶
njz	痌
nk	穴
nk,u	瘠
nk2,	窵
nk2,	鶟
nk2l	窇
nk2v	窱
nk5	穹
nk5r	窿
nk7	帘
nk7	穸
nk7;	窩
nk7d	窯
nk9t	窈
nkaf	穻
nkaj	窷
nkaj	竊
nkak	窉
nkal	窀
nkal	竀
nkar	窒
nkdd	疥
nkdd	窋
nkfk	窴
nkfz	窫
nkh;	瘡
nkhf	窏
nkhr	窪
nki,	窯
nkid	窬
nkif	窲
nkin	邃
nkjw	窞
nkk;	容
nkkr	痤
nkl	究
nkl	穵
nkl,	窕
nkm	窅
nkpo	窶
nkpv	窠
nkq	空
nkr/	竇
nkrf	窙
nkrj	竊
nkrm	窾
nkrr	窐
nks6	窸
nks7	竊
nks7	窗
nksh	窗
nksk	窊
nksk	窳
nksk	窗
nksl	竁
nksn	窆
nksx	竅
nksx	窗
nksz	穾
nkt;	窘
nktd	窟
nkw	疹
nkw;	窖
nkw5	窮
nkwe	窄
nkwl	竄
nkxj	窌
nkyf	窣
nkyp	窨
nkyx	窔
nkz9	窢
nkzh	突
nkzj	竊
nkzl	窺
nkzs	穿
nl	麂
nl	宄
nl,	宨
nlb	疫
nld;	寤
nldb	寢
nldg	寣
nldk	寎
nldv	寐
nldv	寱
nm	察
nm;	客
nma/	額
nmac	察
nmac	瘵
nmh	疼
nmk;	麔
nn	突
nnet	痯
nnn	麤
no	安
no2,	鴳
noa/	頞
nov	案
np;o	寠
np7	寓
npa	疸
npac	寔
npaw	瘍
npo	宴
npu	瘟
nq	疘
nq	空
nq9	宏
nqa.	宸
nqa.	麎
nqg9	宬
nqlh	疣
nqlh	痝
nqu	宥
nqu	痏
nqz9	麙
nr	塵
nr/6	憲
nr;	害
nr;r	癱
nr;r	瘽
nr2,	鶷
nr4	痔
nr6	痣
nra	疳
nrak	麒
nrdd	割
nrk,	騫
nrk,	鶱
nrk.	褰
nrk/	賽
nrk;	豁
nrk2	搴
nrkc	蹇
nrkg	謇
nrkh	寒
nrkl	寋
nrkr	塞
nrkv	寨
nrl	疶
nrsf	痚
nrsp	瘏
ns	穿
ns09	瘣
ns0f	痺
ns9k	寙
nsal	宅
nsal	宒
nsi0	審
nsjb	瘢
nsm4	癟
nsm6	瘜
nsml	覾
nsn	疺
nspf	痺
nstj	癤
nsz	宎
nt	官
nt.	痕
nt;	痂
nt;f	癖
nt;k	瘸
ntam	瘺
ntdl	疤
ntrb	癜
nts;	宭
nu/h	贏
nu0h	蠃
nu2h	鸁
nua	宜
nua	疽
nua	麆
nuih	羸
nuoh	嬴
nuph	臝
nuu	痭
nv	宋
nv;/	癩
nv;d	瘌
nvv	痲
nvv	痳
nw	寫
nw2,	寫
nw4	麝
nw91	痗
nwad	痸
nwdb	瘦
nwdc	瘲
nwe	痄
nwf	牢
nwk	瘐
nwl	疙
nwl	麑
nwll	癙
nwv	寀
nwz	疾
nwz;	痴
nx	麇
nxal	疧
nxap	痻
nxdd	痢
nxgf	痵
nxh0	瘤
nxo	痿
nxr/	癪
nyf	宰
nyke	癠
nyke	麡
nykf	瘁
nylk	痎
nyp	瘖
nypf	瘴
nyr	疰
nyr	麈
nyuq	寵
nz	它
nz	疕
nz	宕
nz	麀
nz0	富
nz5	痍
nzdd	宦
nzdd	宧
nzi	痘
nzk6	瘱
nzkc	寮
nzkc	療
nzkr	瘞
nzpl	痷
nzwc	癡
nzwc	寲
nzz	疪
nzzd	寄
o	女
o	丱
o,	媽
o,,	婒
o.	饗
o/dz	嬽
o/u	媼
o/z.	嬛
o;	如
o;.	絮
o;;f	嬋
o;;v	嬠
o;;x	孍
o;2	挐
o;2,	鴽
o;6	恕
o;7	帤
o;c	娖
o;d/	嬇
o;gz	娛
o;u	娟
o0.	嫘
o0f	妯
o0f;	婟
o0fg	娉
o0u	媦
o0z	姻
o1,	媽
o14	嫥
o2	妡
o2;	姁
o2;v	媬
o2dd	媰
o2h	妁
o2y,	嫶
o2y.	嬝
o2yb	孇
o3u	嫺
o3v	嫻
o40	媌
o4ae	媶
o4af	嬅
o4pz	嫫
o4q;	婼
o4wp	嬞
o5	鄉
o5gd	妤
o5gv	媃
o5kk	嫋
o5qu	嫷
o5y9	娹
o5zd	婀
o6	妨
o6s	妼
o6wc	嫙
o7;	姳
o77	姼
o7j;	媧
o7wd	媱
o9	始
o9;	始
o91	姆
o9k	姒
o9wz	娭
oa	婚
oa.q	娙
oa/c	嫖
oa3a	婭
oa4	妍
oa9r	姪
oaa9	妘
oaal	妧
oae	姃
oae,	嫣
oaeb	娵
oaf	奸
oaf9	娀
oags	姊
oajn	孋
oakx	嬭
oamd	嬬
oamg	嫮
oamm	孀
oapa	姮
oar	妊
oase	媔
oatc	婕
oav	妹
oaz;	嬌
oaz3	婖
ob	奴
ob1,	駑
ob2	拏
ob2r	嬥
ob5	弩
ob6	怒
ob7	帑
obgf	孥
obkw	嫪
obt	努
obz	砮
obzi	嬁
oc	彔
ocdd	剝
ocj7	嫦
ocn	逯
ocs	妙
ocsd	嫭
ocu	盝
od	奾
od2;	孈
oda0	媸
odad	媏
odax	媺
odkk	姚
odqf	婩
oe/	媜
oeab	婌
oeab	婽
oepf	婥
of	妦
of	好
of;	姑
of;f	嫴
of;u	媩
ofb	妓
ofjf	婻
og	娮
ogcu	婿
ogdl	她
ogf	好
ogf5	娜
ogr	妞
ogs	奶
ohs,	媯
oht	妒
oht.	娘
oht.	饗
oht;	嚮
oht0	蠁
oht5	鄉
ohtp	響
oi;	姶
oi;4	媕
oi;k	嬐
oi4	姘
oi5	姈
oi96	嬨
oic4	彝
oif	姅
oig	妗
oir	姾
oir;	嫸
oirz	媄
oitc	嫌
oiud	媮
oiud	媊
oiul	媮
oizl	婘
oj;	妱
oj;l	娩
oj;r	嬔
oj0l	娩
oj4	姍
ojaj	姍
ojc	妳
ojja	姍
ojk	妠
ojpk	嫇
ojpv	彙
ojql	姽
ojr	姌
ojr;	婤
ojrk	婰
ojz	姎
ojz	姛
ok5s	娣
ok9	妐
okdd	妎
okj	妢
okk9	孅
ol	她
ol,	姚
ola7	姵
oml	娊
on6d	嬣
on7l	婉
ona/	嬪
onaa	媗
onac	婃
onac	婝
onax	嫁
onet	婠
onk;	嫆
ono	姲
ons0	嬸
onwz	嫉
oo	奻
oo	希
ooo	姦
op	響
op/b	嫚
opa	妲
opac	媞
opaw	婸
opd	妽
opm	媢
opp	娼
opr	娌
opu	媼
opv	婐
oq	妅
oqa.	娠
oqa4	媷
oqlh	娏
oqrr	娾
oqsc	嫄
oqu	姷
or.	嫊
or;	姞
or;,	嬿
or;.	媴
or;;	嬉
or;r	嬯
or;z	嫨
or0k	嫹
ora	姏
orak	娸
orav	媒
org4	嬦
orif	婞
orjr	媾
ork;	嬙
orkm	婈
orlv	媟
orr	娃
orrl	嬈
ors.	婊
orsp	媎
orsz	姥
oru	婧
os09	媿
os0f	婢
os0z	媲
osal	奼
osf	奷
osf;	姡
osf9	娥
osg	奶
osgs	姊
osi0	嬏
osj;	姠
osm6	媳
osp7	婂
ospf	婢
ospr	媓
ospx	嬓
osr	妊
osrb	娗
ost	妒
ost4	媥
osz	妖
osz	姤
osz;	嬌
otc0	孎
otdu	嬧
otj7	婦
otl	妃
otm	媚
otra	嫿
otsl	娓
otz	妮
ou	姐
oua	姐
ov	妹
ov;	娕
ov;/	嬾
ov;x	嫩
ova	妺
ow1	姩
ow4	娷
owab	媛
owar	婬
owdb	嫂
owjm	嬡
owl	姺
owl	婗
owo	娞
owr	姓
owr,	嫵
owsr	婬
owv	姝
owv	婇
oww	嫍
ox	姀
ox	彖
ox	嫁
ox00	蠡
ox2,	鶨
oxap	婚
oxdd	娳
oxdd	劙
oxh0	媹
oxhd	嬼
oxo	婑
oy;	婄
oy;.	孃
oy;c	婛
oy;d	婷
oy0a	嬗
oy9	妶
oyic	嬚
oyk;	嫡
oykx	姣
oyp9	嬂
oypf	嫜
oyr	妵
oyr,	嫬
oytc	嫝
oytf	嫞
oyv9	嬤
oyx	妏
oz	妒
oz;;	嫗
oz4;	嫟
oz5	姨
ozag	姱
ozdd	姬
ozkc	嫽
ozp	媋
ozt	姖
ozw6	嫕
ozwz	彘
ozx	嫀
ozz	妣
ozzd	婍
p	日
p	曰
p,	炅
p,	炚
p,	照
p,,	晱
p/	題
p/5	鄤
p/b	曼
p/rp	曙
p;	暱
p;;f	暺
p;;x	曮
p;2,	鷜
p;af	冔
p;do	婁
p;o	婁
p;sl	氀
p;x	數
p14	暷
p2	昕
p2;	昫
p2;,	煦
p22,	鶡
p2aa	昀
p2dd	剔
p2h	旳
p2kl	曷
p2kn	遏
p2m	歇
p2sl	毼
p2w	易
p2w	昒
p2yn	暹
p4	時
p42,	鷝
p4af	曄
p4f	畢
p4jx	曚
p4pz	暯
p5	野
p5d/	曊
p5dd	昲
p6	昉
p6	意
p6wl	暆
p7	禺
p76	愚
p7a/	顒
p7n	遇
p9	顯
p9a/	顯
p9km	晙
p9m	歞
pa	旦
pa/	晒
pa/f	曋
pa2,	鴠
pa2,	鶗
pa2n	逿
pa2w	昜
pa9r	晊
paa/	題
pac	是
pacs	尟
padl	旽
paeb	最
paex	晸
paf	旱
paf	旰
paf	旴
pajh	晡
pajk	昺
pajn	曬
palj	昂
pam9	曇
pamd	曘
pamr	曤
papa	晅
papr	量
par	旺
pas/	暊
pat;	晤
pat1	韙
pav	昧
paz	昊
paz	匙
pb	最
pb2r	曜
pbaz	暌
pbn	遢
pbsl	毾
pc	景
pcal	晃
pcj,	曭
pd	甲
pd	申
pd	旵
pd2,	鴨
pdd	昢
pdpw	暢
pdv/	朄
pdzi	暟
pe	昨
peab	暇
pf	早
pfjf	暔
phb	昹
pi5	昤
pic1	暽
pig	昑
pir9	曦
pj;	昭
pj;,	照
pj;l	冕
pj;l	晚
pj0l	晚
pj0l	冕
pj1	暉
pj1	暈
pjpk	暝
pjrk	晪
pjz	映
pk	曠
pk5s	晜
pk9b	暡
pkj	昐
pl	旯
pl	晚
pl,	晁
pls	曳
pm	冒
pm	欥
pm3;	晷
pmac	暩
pmk;	晷
pml	晛
pmsl	毷
pmt	勖
pn	曬
pn2,	鷃
pn7l	晼
pnaa	暄
pnal	晥
pno	晏
poh5	曏
pp	昌
pp	昍
pp2l	暍
pp2w	晹
ppaw	暘
ppp	晶
pprc	曝
ppyc	暻
pq2,	鷐
pq47	曞
pqa.	晨
pqb	昄
pqg9	晟
pqk	昃
pqt	昮
pr	里
pr;,	曣
pr;i	曀
pr;z	暵
pr4	時
pr5d	野
pr5r	墅
pr7k	暪
prkc	暴
prkg	謈
prrl	曉
prsp	暑
pru	晴
ps4	昇
psb	昅
psj;	晌
psj;	晑
pspx	曒
pst	昈
pt	男
pt;1	暐
ptz	昵
pu	明
puat	勗
punq	曌
puu	盟
puzh	猒
pv	果
pv	杲
pv/	暕
pv2	晰
pv77	夥
pva/	顆
pveb	敤
pvs.	褁
pw	暢
pw/,	曛
pw91	晦
pwa9	戥
pwab	暖
pwdc	暰
pwdr	暀
pwe	昨
pwjm	曖
pwl	晲
pwr	星
pwz	昳
px	數
pxdj	昴
pxj	昂
pxq7	晞
py	昱
py;.	曩
py;;	暠
py;c	景
py;c	晾
py;x	暾
py9	昡
pya/	顥
pykf	晬
pyp	暗
pypf	暲
pypr	曈
pyrk	曠
pyuq	曨
pyw	影
pyx	旼
pyx	旻
pz	旲
pz4;	暱
pzag	晇
pzdd	昦
pzkc	暸
pzp	暙
pzpl	晻
pzt,	煚
pzz	昆
q	工
q,	灰
q,u	盔
q.	長
q/	貢
q/dd	廁
q;	右
q0	蜃
q1	厙
q22,	鴈
q22/	贗
q22r	雁
q4	辱
q4p7	厲
q4t	勵
q5	邛
q6	感
q7	布
q9	戊
q92r	雄
q9b	翃
qa	舉
qa5	鄏
qa9	戌
qa9r	厔
qaa.	辰
qaa;	唇
qaa0	蜃
qaa4	辱
qaau	脣
qag	巧
qalh	瓨
qao9	威
qas/	項
qasm	廈
qb	友
qb	反
qbn	返
qc	汞
qd	尬
qdgf	存
qdr	在
qe	歷
qea/	顣
qea6	慼
qea9	戚
qeac	蹙
qee	厞
qex	敢
qex6	憨
qf	厚
qfuk	厧
qg	成
qg5	郕
qg9	成
qg9u	盛
qgl	厄
qgu9	盛
qh	厭
qh9	戍
qid,	鷢
qid0	蟨
qidd	劂
qidm	厥
qj	冇
qk	丈
qk	仄
qkk	巫
qkml	覡
ql	尢
ql2h	尥
ql7u	尳
qla9	臧
qlar	尪
qlh	尤
qlh0	蛩
qlh6	恐
qlhc	跫
qlhf	鞏
qlhi	銎
qlkd	尬
qlq9	臧
qlwh	尨
qlwp	尰
qlzu	尷
qpgf	厚
qpm;	厬
qpr	厘
qpu,	黶
qpu.	饜
qpu9	魘
qpud	厴
qpue	靨
qpuh	厭
qpuo	嬮
qpur	壓
qq	左
qqlh	厖
qqsl	毻
qr	壓
qr;4	廚
qrp	厝
qs	原
qsa/	願
qsp6	愿
qspc	原
qt	功
qu	有
qu5	郁
qun	迶
quz9	戫
qw4	厜
qwe	厏
qwfd	厒
qx	攻
qxaa	厎
qxx	厤
qxxe	歷
qxxp	曆
qxxz	磿
qyf	厗
qyuq	龐
qz69	感
qz9	咸
qz96	感
qz9r	觱
qza/	顑
qzds	厊
qzi4	廚
r	土
r	士
r,	熱
r,,	埮
r.	素
r.lb	縠
r/	責
r//	賣
r/5b	皾
r/ae	堽
r/ml	覿
r/rf	墿
r/t	勣
r/u	塭
r;	吉
r;/	塤
r;;.	喪
r;;f	墠
r;;g	堮
r;;u	鞙
r;;x	壧
r;1;	嚭
r;2	靳
r;2	斳
r;2,	鴶
r;26	戁
r;2c	鞠
r;2g	鞫
r;2h	靮
r;2k	臡
r;2l	鞄
r;2r	難
r;2x	鞭
r;2z	靴
r;4	尌
r;4,	韉
r;4,	熹
r;4;	鞳
r;4;	喜
r;4;	嘉
r;4b	韄
r;5	鄞
r;5	酀
r;59	鞃
r;5b	鞁
r;5d	靷
r;5v	鞣
r;9	哉
r;99	鞿
r;9t	靿
r;a/	頡
r;a6	懿
r;aa	韁
r;ad	靪
r;af	靬
r;al	靰
r;an	韆
r;ar	埕
r;c;	鞝
r;cp	鞜
r;cu	鞘
r;dn	壝
r;e,	燕
r;e,	鷰
r;eb	敼
r;f	革
r;f.	鼚
r;f;	鼛
r;f0	鼜
r;fb	鼓
r;fd	鼘
r;ff	鼙
r;fh	鼕
r;fm	瞽
r;fr	鼞
r;fy	鞡
r;i	壹
r;i	壴
r;i,	熹
r;i;	喜
r;i;	嘉
r;i;	鞈
r;i4	鞥
r;if	靽
r;ig	靲
r;j;	鞀
r;jl	鞔
r;jr	臺
r;jz	鞅
r;k6	懿
r;l	亄
r;lb	嗀
r;lb	嗀
r;m	歎
r;m	欯
r;m	歖
r;ml	覲
r;n	迼
r;no	鞍
r;nq	鞚
r;p,	韅
r;pa	靼
r;pc	鞮
r;pl	鞨
r;po	鞻
r;r	堇
r;r/	韇
r;r;	鞊
r;r;	囍
r;rl	靾
r;rn	韃
r;rr	鞋
r;rv	鞢
r;s.	袁
r;sb	靸
r;sf	鞞
r;sn	遠
r;sr	埕
r;t	勒
r;t	勤
r;t	劼
r;t.	艱
r;t.	鞎
r;t6	懃
r;tb	鞬
r;tl	靶
r;ua	靻
r;va	靺
r;w	彭
r;wh	甏
r;x	鞂
r;x,	鞦
r;y5	鞹
r;zt	壾
r0	黃
r02,	鷬
r09	蛓
r0f;	堌
r0hf	斢
r0k	黃
r0r9	戴
r0yr	黈
r1	坏
r14	塼
r19	載
r1a	坯
r1lb	轂
r1u	堉
r2	圻
r2,	塢
r2a	坵
r2aa	均
r2ai	鋆
r2h	坼
r2h	圴
r2k	均
r2lb	鷇
r2tz	堠
r2x	敖
r2x,	熬
r2x/	贅
r2x0	螯
r2xa	鼇
r2xe	聱
r2xi	鏊
r2xn	遨
r2xt	鼇
r2y9	截
r2yr	堆
r2zh	垘
r3a	壼
r3jw	壛
r4	寺
r45	邿
r4i;	塔
r4pz	塻
r4ru	壒
r5	都
r5b	坡
r5dd	坲
r5jf	埇
r5lb	彀
r6	坊
r6	志
r6aa	堩
r6ml	覟
r6x	敖
r6x,	熬
r6x,	驁
r6x,	鰲
r6x/	贅
r6x0	螯
r6x2	摮
r6xa	鼇
r6xe	聱
r6xg	謷
r6xh	獒
r6xi	鏊
r6xn	遨
r6xt	鼇
r7	幫
r7a/	顢
r7j;	堝
r9	去
r9	堸
r91	毒
r91	坶
r91.	纛
r99w	墋
r9f	毐
r9j	卻
r9ja	鼁
r9pl	朅
r9t	劫
r9t	坳
r9tk	劫
r9u	盍
r9wz	埃
ra	甘
ra/c	墂
ra/r	堙
ra/v	塛
ra2	斯
ra20	蟴
ra3a	埡
ra5	邯
ra99	臷
ra9r	垤
raa9	戡
raag	圬
rad	圢
radl	坉
raeo	壣
raf	圩
rahf	斟
raid	坪
rajh	埔
rak	其
rak.	綦
rak6	惎
rakg	諅
rakl	甚
rakr	基
rakz	碁
ralb	豰
ram	款
ram	欺
ram	歁
ramd	壖
ramu	壩
rap9	酨
rapa	垣
rapx	埂
rasz	堧
rat	勘
rau	期
rav	某
rb	報
rbzi	墱
rc	赤
rc	走
rc;v	趮
rc0	赨
rc0u	壚
rc2,	趭
rc2a	赹
rc2c	趜
rc2d	趨
rc2r	趡
rc3	赴
rc5	郝
rc77	趍
rcab	趣
rcad	趔
rcaf	赶
rcal	垙
rcam	趑
rcax	壉
rcaz	墣
rcb	趐
rcbr	趯
rcc;	趟
rcca	墟
rccs	赻
rccu	趙
rcd	赸
rcdd	趉
rce/	赬
rceb	赮
rcef	趠
rcgl	起
rci	趛
rcip	趥
rcj;	超
rcjb	赧
rcjl	赩
rckr	趖
rckw	趁
rcl,	趒
rcld	赳
rclv	趓
rcoa	墟
rcpc	趧
rcpf	趕
rcr;	趌
rcrc	赫
rcrk	趪
rcrl	趬
rcrp	赭
rcs;	趏
rcs;	趫
rcss	趀
rct	赲
rctk	赽
rctl	起
rcua	趄
rcw/	趲
rcwv	趎
rcx	赦
rcx0	螫
rcy;	赯
rcz9	越
rd	趨
rd2r	墔
rddd	圳
rdig	埁
rduu	塴
rdzi	塏
re	址
re;	坫
reab	埱
rf	球
rf4/	墳
rf5	垹
rfpl	墘
rfua	埴
rfuk	填
rg	地
rgb	翿
rgdl	地
rgk	圾
rgq,	燾
rgq4	壽
rh	執
rht.	埌
ri	壹
ri;	垥
ri5	坽
rif	幸
rif	坢
rif	垟
rifn	達
rig	坅
rijb	報
ril,	騺
ril,	鷙
ril.	縶
ril/	贄
ril0	蟄
ril2	摯
ril6	慹
rilg	謺
rilh	執
rilr	墊
rip4	墫
rip4	壿
rir;	墡
risk	瓡
riud	堬
rixu	盩
rizl	埢
rj	切
rj.	絜
rj;	坰
rj;h	堍
rj2	挈
rj3a	壺
rja/	顜
rjaa	壼
rjah	塚
rjak	塚
rjax	塚
rjed	齧
rjhf	斠
rjid	堈
rjjr	埆
rjk9	胾
rjkv	堔
rjlb	觳
rjml	覯
rjpk	塓
rjql	垝
rjr	冓
rjrn	遘
rjv	栔
rjw	埳
rjy	坍
rjz	坱
rjz	垌
rjzi	壹
rk	共
rk,,	燅
rk,u	塉
rk/p	增
rk0	蛬
rk1	輂
rk2	拲
rk2,	鵱
rk3	恭
rk9b	塕
rkj	坋
rkja	鼀
rkk;	嗇
rkl,	熱
rkl2	摰
rklh	埶
rklt	勢
rklv	槷
rkm	夌
rkr	坴
rkrn	逵
rktl	巷
rl	世
rl	圠
rl,	垗
rl/	貰
rlb0	螜
rlb6	愨
rllb	殼
rln	迣
rlt	勩
rlv	垛
rm	坎
rmlb	瞉
rn	塶
rn	達
rnal	垸
rnk;	塎
rno	垵
rnsl	垞
rnz	坨
rp	昔
rp/b	墁
rp;o	塿
rp2	斮
rp2,	鵲
rp2l	堨
rp2w	埸
rp5b	皵
rp7	堣
rpa	坦
rpac	堤
rpaw	場
rpb	塌
rpd	坤
rpdd	剒
rpr	埋
rpr4	塒
rpu	塭
rpv	堁
rq	趣
rqg9	城
rqqu	堶
rqrr	堐
rqxe	壢
rqz9	堿
rr	圭
rr;r	墐
rr3	卦
rr4	封
rr47	幫
rr4f	犎
rr4f	鞤
rr5	邽
rr6	恚
rra	坩
rra/	顤
rral	堪
rrat	墈
rrb	翹
rrdd	刲
rrg4	壔
rrk;	墻
rrk3	塨
rrkm	堎
rrlv	堞
rrlz	奊
rrr	垚
rrrl	堯
rrrl	墝
rrrn	遶
rrsp	堵
rru	埥
rrzk	堪
rs	教
rs.	表
rs09	塊
rs0f	埤
rs2;	耇
rs5	都
rsag	考
rsb	圾
rseb	埏
rsef	埠
rsgb	圾
rsgf	孝
rsgk	圾
rsi0	墦
rsid	垀
rsjz	墺
rsml	睹
rsp	者
rsp,	煮
rspb	翥
rspf	埤
rspr	堭
rspx	墽
rsx	教
rsz	老
rsz	垢
rszl	耄
rszp	耆
rszr	耋
rt	勢
rt.	垠
rtc	埭
rtcf	墀
rtdd	堀
rtf	垏
rtj7	埽
rtjb	埐
rtl	圯
rtl	圮
rtl;	毊
rtlc	漀
rtld	罄
rtle	聲
rtlg	謦
rtli	鏧
rtlp	馨
rtlp	韾
rtlz	磬
rtm	堳
rtz	坭
ru	青
ru2,	鶄
ru5	郬
ruak	埧
rujl	靘
ruml	靚
runc	靛
ruu	堋
ruwd	靜
rux	散
rv	集
rv/	堜
rv9	栽
rvj7	墆
rvlb	榖
rvp	埬
rw	場
rw/,	壎
rw;u	鹽
rw4	埒
rw4	埵
rwgf	垺
rwl	圪
rwl	堄
rwp	堹
rwtd	埩
rwv	埰
rx	鞭
rxaa	坻
rxal	坁
rxh0	塯
rxlb	穀
ry	垃
ry/.	壞
ry;	培
ry;.	壤
ry;;	塙
ry;5	墎
ry;f	埻
ry;x	墩
ry;x	壕
ry0a	壇
ry0x	壈
ry5d	垿
ry9u	堉
ryf	垶
ryk;	墑
ryk6	塝
rykf	埣
ryl	坑
rylk	垓
ryp	堷
rypf	墇
rypl	境
rypr	墥
ryrk	壙
rys9	裁
ryt;	塘
rytf	墉
ryx	墳
rz	老
rz0	堛
rza9	域
rzag	垮
rzd	坷
rzdu	壏
rzf	埲
rzjd	塥
rzk	甚
rzpo	堰
rzxx	塽
rzzd	埼
s	竹
s,,t	簩
s.	系
s.2h	箹
s/	顧
s/.r	籮
s/2k	眾
s/q9	篾
s/rf	睾
s/x	眾
s;	皓
s;/	篔
s;;f	簞
s;5	鄅
s;7	禹
s;d/	簣
s;s;	筥
s0	塊
s02	鬿
s02r	魋
s07	囪
s099	魕
s0ac	魒
s0ad	箅
s0ak	魎
s0av	魅
s0b	笝
s0ca	魖
s0cu	魈
s0f	笛
s0f;	箇
s0fb	鬾
s0hf	魁
s0jl	魍
s0l9	鬼
s0qh	魃
s0rk	魌
s0sf	卑
s0sg	粵
s0sx	囪
s0wh	囪
s0wk	囪
s0x	囟
s0x	箘
s0y7	魑
s0z9	魆
s0z9	簂
s0z9	魊
s1,	篤
s14	篿
s1gl	範
s1m	簐
s2	所
s2;	笱
s24	符
s2a9	筏
s2aa	笉
s2ax	箯
s2dd	篘
s2dv	篠
s2dx	筱
s2p	筍
s2ru	篟
s2tl	笣
s2tz	篌
s2w	笏
s2we	筰
s3p	簡
s3v/	籣
s3yx	簢
s4	升
s4q;	箬
s5dd	笰
s5ds	第
s5iv	篨
s5jf	筩
s5kk	篛
s6	房
s6kh	箊
s6tk	筷
s6wl	箷
s6wz	簇
s7	歸
s7jn	簻
s9	么
s9;	笞
s92h	瓝
s92l	瓟
s94	笲
s992	籪
s99w	篸
s9a0	瓥
s9k	瓜
s9wz	瓞
sa	願
sa,,	毯
sa/c	篻
sa/f	簟
sa/h	籈
sa/v	篥
sa06	毸
sa4	笄
sa4z	氁
sa99	箋
sa9d	箌
saa	竺
saa/	毢
saa9	毧
saal	毛
saal	笎
saal	毳
saf	竿
saf	竽
safh	毬
sagl	卮
saip	氆
sajp	氌
saju	簠
sal	乇
samr	籗
saqm	看
sar4	筭
satb	毽
satc	箑
sawl	毨
saxn	篴
say;	毰
sb	及
sb2r	籊
sbn	返
sbse	筵
sbzi	簦
sc0u	籚
scan	籧
scj0	簹
scl	虒
scl	箎
scln	遞
scm	歋
scsm	箵
scu	筲
scud	箾
sd	箏
sddf	簰
sdk	爪
sdtl	爬
se	師
se;	笘
se2,	鴭
se5	郔
se7	帥
sea/	頧
sea/	顊
sea7	師
seb	延
seb0	蜑
set0	蛗
set7	歸
setd	峊
setf	阜
setn	追
sf	千
sf/f	籜
sf;	筘
sf;	舌
sf;n	适
sf2,	鵝
sf2,	鴰
sf2,	鶞
sf9	我
sfa4	簙
sfdd	刮
sfez	乖
sfft	篲
sfkp	籍
sfl	亂
sfm	盾
sfm	看
sfmn	遁
sfpf	簳
sfqh	瞂
sfra	箝
sfra	甜
sfrp	簎
sfrr	簼
sfs3	舔
sfs6	憩
sfw	臿
sfx0	籀
sfxl	舐
sfz7	箍
sg	乃
sga9	戤
sgbu	盈
sgc	尕
sgc,	篜
sgdd	剁
sgfk	箛
sggf	孕
sgk	及
sgk	笈
sgmg	鼐
sgv	朵
sgz	笥
sh	的
sh9;	箈
sha4	簿
shgl	笵
shpq	篞
shpw	簜
shrk	篊
shs0	籓
shsp	箔
sht.	筤
sht4	篇
si	答
si/f	釋
si;	答
si;/	籲
si;4	籥
si;k	簽
si0f	釉
si2,	鷭
si5	鄱
si5	笭
si7c	籙
sia9	籛
sib	翻
sic	釆
sic0	番
sic6	悉
sid	乎
sidd	劄
sig	笒
sioc	籙
sir	筌
sit	勫
siud	箭
siv	筡
siwp	籦
sj	而
sj;	向
sj;	笤
sj;d	舯
sj0f	舳
sj1	舟
sj1p	艚
sj2,	鵃
sj2b	艭
sj2r	篧
sj4x	艨
sj6	舫
sjc0	艡
sjct	艣
sjcu	艄
sjcu	艫
sjd	舢
sjf	甪
sjgu	艋
sji;	艙
sji5	舲
sji9	艤
sjim	艏
sjiq	艖
sjiu	艗
sjiv	艅
sjj	舠
sjjh	艬
sjk;	船
sjl.	縏
sjl.	褩
sjl;	船
sjl2	搫
sjl7	幋
sjlb	般
sjlf	鞶
sjlo	媻
sjlu	盤
sjlv	槃
sjlz	磐
sjm1	舽
sjmf	艂
sjnz	舵
sjpd	舺
sjpm	艒
sjpo	艛
sjq	舡
sjqb	舨
sjqg	簷
sjrk	舼
sjrv	艓
sjs,	艞
sjs4	艑
sjsb	艇
sjsd	嶴
sjsp	舶
sjsr	艎
sjsz	奧
sjtl	舥
sjtl	艉
sjv7	艜
sjwb	艘
sjwe	舴
sjwf	艀
sjxm	艐
sjy6	艕
sjy9	舷
sjye	艩
sjyl	航
sjyr	艟
sjz	筒
sjzd	舸
sjzg	舿
sjzu	艦
sk	乂
skk9	籤
sl	儿
sl	几
sl	匕
sl,	筄
slm;	簬
sm	自
sm.l	齆
sm0.	齈
sm04	鼻
sm0d	鼻
sm2,	鷍
sm2;	齁
sm2k	臮
sm4	算
sm5	郋
sm5	鄎
sm6	息
smaf	鼾
smah	甈
smah	齀
smca	齇
smcs	篎
smdd	劓
smfn	篷
smjl	臲
sml	筧
sml	鼽
smnn	邊
smpl	齃
smtc	齂
smv	臬
smz.	纂
smz.	齉
smz9	篡
smzh	臭
smzl	篹
sn	乏
sn	簏
sn2,	鴔
snal	筦
snax	簆
snet	管
snkq	箜
snuh	籯
so;	筎
sob	笯
sox	篆
sp	白
sp;o	簍
sp;x	籔
sp2,	鵖
sp2,	鵯
sp2,	鷎
sp2h	的
sp4f	篳
sp5	郫
sp7	帛
sp9v	樂
spa	笪
spaf	筸
spal	皂
span	遑
spar	皇
spb	翱
spc	泉
spcc	灥
spcl	皝
spd	笚
spdi	皚
spez	皉
spf	皁
spi4	皏
spi5	皊
spl	癿
spn	迫
spn,	皫
spnl	皖
spqb	皈
sps0	皤
sps9	魄
sps9	皒
spsb	皈
spsf	卑
spsf	皞
spsp	皛
spsv	皪
spsx	皦
spva	皋
spw;	皓
spw4	皭
spx,	鸄
spxg	譥
spxl	兜
spxn	邀
spy;	皜
spyx	皎
spzf	皋
sq	笁
sq	差
sq/	篢
sq5	筇
sqj	笻
sqkk	筮
sqkn	遾
sql2	篫
sqlh	筑
sqlv	築
sqz9	箴
sr	壬
sr/	簀
sr;r	籉
sr0k	簧
sr2a	筠
sr2k	筠
sr4	等
sr9	丟
sr9u	篕
sra/	頲
srab	簸
srak	箕
srar	簊
srb	廷
srg4	籌
srjr	篝
srk;	簭
srn	迋
srr	筀
srsp	箸
sru	箐
ss	第
ss0f	箄
ss0z	篦
ssb	笈
sscl	篪
ssdk	笊
sse7	篩
sseb	筵
ssf;	筈
ssgb	笈
ssgk	笈
ssgs	笫
ssmn	籩
sspf	箄
sspr	篁
ssrb	筳
sst4	篇
ssz	笑
ssz;	簥
st	戶
st	竻
st,,	扊
st.u	簋
st;	笳
st;l	扈
st2	所
st2,	鵳
st2,	鶣
st2r	雇
st6	房
st9j	節
sta/	顧
sta/	顅
stah	甂
stb	扇
stb	翩
stdd	簫
stdl	笆
ste;	扂
stee	扉
stf	筆
stfd	簫
sthf	戽
stj;	扃
stj4	扁
stjn	遍
stl6	慇
stlb	殷
stlk	簨
stll	笢
sttl	戺
stu	肩
stx	啟
stx.	綮
stx;	啟
stxf	肇
stxv	棨
sty.	扆
stzh	戾
su	血
su1	衃
su2k	眾
su49	衊
suae	衈
sugr	衄
suic	籐
suj	卹
sujb	箙
sut	筋
sux	眾
sv	樂
sv;/	籟
sv;m	簌
sva	笨
svj	策
svkk	箂
svm	箱
svv	箖
sw;	筶
sw;n	簉
sw4	箠
swdc	簁
swdj	篽
swe	笮
swl	筅
swl/	籫
swqk	籅
swr	笙
swtd	箏
sx	啟
sx77	簃
sxdd	筣
sxml	覛
sxx	笅
sy	笠
sy;;	篙
sy;5	篰
sy;x	籇
sy2,	鷑
syic	簾
syk6	篣
sykf	箤
sykx	筊
syl	笀
syl	笐
syp.	簑
syuq	籠
sywr	簅
syx7	篱
syxr	籬
sz	夭
sz	后
sz	失
sz;	笸
sz;	吞
sz;;	喬
sz2,	鷮
sz3	忝
sz5	郈
szar	筐
szd	笴
szdu	籃
szee	篚
szkc	簝
szkk	筴
szlp	簪
szn	逅
szn	迗
szp	昋
szr	垕
szx	敿
szz	笓
szzk	篋
t	力
t	尸
t,	駕
t.	艮
t.j1	舝
t.n	退
t///	屭
t;	加
t;/	賀
t;/0	韣
t;/u	韞
t;1	韋
t;1,	駕
t;1n	違
t;2,	鴐
t;4f	韡
t;5	郼
t;5v	韖
t;7	屌
t;i;	韐
t;j1	韗
t;jh	韌
t;n	迦
t;pu	韞
t;q.	韔
t;qh	韍
t;r/	韥
t;rr	韝
t;rv	韘
t;sf	韟
t;sl	毠
t;v	架
t;va	韎
t;ww	韜
t;y,	鷿
t;y.	袈
t;y.	襞
t;y.	繴
t;y2	擘
t;y6	憵
t;y7	幦
t;ya	鼊
t;yc	糪
t;yc	躄
t;yf	辟
t;yf	韕
t;yg	譬
t;yh	璧
t;yh	甓
t;yj	劈
t;yn	避
t;yo	嬖
t;yr	壁
t;yt	劈
t;yu	臂
t;yv	檗
t;zd	哿
t0	屇
t1	圍
t2,	鳲
t4	編
t5zd	屙
t6	慰
t7dd	刷
t9	節
t9j	即
t9jr	堲
t9z,	鱀
t9za	暨
t9zl	既
t9zr	塈
ta	畫
ta4	尉
ta4,	熨
ta4.	褽
ta46	慰
ta4f	犚
ta7z	屍
ta9r	屋
tadd	剭
tadu	盡
tb	建
tc	尿
tc/0	屬
tc2	斸
tcn	逮
tcu	屑
tcwf	犀
tcwn	遲
td	劃
td2,	鶌
td2,	鷫
tda/	賮
tdau	盡
tdd	屈
tddd	肅
tdl	巴
tdld	岊
tdz,	燛
tdzd	臦
tdzd	臩
te	聲
tee	屝
tf	聿
tf;	居
tf2,	鶋
tfau	衋
tfb	建
tfdd	肅
tg	局
tg;	局
tgff	孱
ti	群
ti4	屏
tic	屎
tic4	彝
tiff	羼
tj	遍
tj7	帚
tk	尺
tk	夬
tk/p	層
tk;k	咫
tl	己
tl	已
tl	巳
tl	尻
tl2,	鵋
tl4	异
tl5	邔
tl6	忌
tlal	民
tldd	刡
tleb	敯
tlo	妀
tltk	巽
tltn	選
tlx	改
tlx	敃
tlx6	愍
tlxm	睯
tlxp	暋
tm	眉
tm5	郿
tn	迉
tn	選
tnk	屄
tnzc	屪
tp	書
tp;o	屢
tq;4	尋
tq5	鄩
tr	屋
tr.	展
tr0a	畫
tr2,	鷵
trd	屆
trdd	劃
trlb	殿
trlr	壂
trlu	臀
trp	書
trpa	晝
trsp	屠
ts	尹
ts;	君
ts;,	焄
ts;f	群
ts2,	鵘
ts5	郡
tsa/	頵
tsal	尾
tsgf	屘
tsif	群
tt	肅
tt06	勰
ttt	劦
ttto	姭
tttu	脅
tu	盡
tv	餘
twd;	屩
twdb	屐
twdc	屣
twdl	屜
twdm	履
twdo	屨
twdv	屧
tx	改
tyf	屖
tz	尼
tzn	迡
tzz	屁
u	月
u	皿
u.	縣
u./l	臘
u.0l	臘
u.s7	腦
u.sx	腦
u.yd	腦
u/20	臅
u/u	膃
u;;v	臊
u;k	胑
u;sr	脭
u04.	膿
u06	腮
u0a.	腲
u0z	胭
u0z9	膕
u14	膞
u1a	胚
u2	肵
u2;	朐
u2;	胊
u24	胕
u2kk	眾
u2tl	胞
u2xd	胸
u2y,	膲
u2y3	臇
u2yr	脽
u4	肘
u42b	臒
u4jx	朦
u4jz	朠
u4pz	膜
u4q9	臟
u4yf	膵
u590	膙
u5dd	胇
u6	肪
u7j;	腡
u7jn	膼
u9;	胎
u9km	朘
u9km	脧
ua	且
ua.q	脛
ua/c	膘
ua/o	腰
ua2r	雎
ua7	肺
ua9r	胵
uaa9	膩
uaal	朊
uadd	刞
uadl	肫
uaf	肝
uaj4	膊
uajh	脯
uak	具
uamd	臑
uamr	臛
uas.	縣
uas6	懸
uasd	胹
uase	靦
uat	助
uax	豚
uaxn	遯
ub	服
ubbb	腏
ubkw	膠
uc0u	臚
ucal	胱
ucax	臄
ucjr	膛
ud	用
ud2r	膗
udd	刖
udd	朏
udd	胐
uee	腓
uf,h	脙
uf4/	膹
ufb	肢
ufjf	脖
ufjf	腩
ui	勝
ui/p	膾
ui;k	臉
ui4	胼
uic1	膦
uif	胖
uig	肣
uig6	腍
uiku	膉
uir;	膳
uiud	腧
uiz	朕
uiz,	騰
uiz.	縢
uiz/	賸
uiz0	螣
uizc	滕
uizg	謄
uizl	腃
uizo	媵
uizr	塍
uizt	勝
uj	腳
uj;l	脕
ujb	服
ujb,	鵩
ujh	肕
ujk	肭
ujkk	朒
ujqg	膽
ujql	脆
ujrk	腆
ujz	胴
ujz	胦
uk	具
uk,u	膌
uk;l	脫
ukf	肸
ukkj	腳
ukkr	脞
ukw	胗
ul	肌
ul	肊
ul	甩
ul,	朓
ul,	脁
ulb	股
ulh	肒
um;	胳
ummr	臞
un,	臕
un4h	臗
un7l	腕
una/	臏
unal	脘
unkq	腔
unkr	膣
uno	胺
uoh5	膷
uox	腞
up;o	膢
up7	腢
upa	膽
upaw	腸
upd	胛
upd	胂
upwr	腥
uq	肛
uq.	脹
uq9	肱
uqa.	脤
uqxh	胈
ur	肚
ur.	膆
ur;,	臙
ur;b	臌
ur;w	膨
ur9	胠
ur9j	腳
urav	腜
urp	腊
urrl	膮
us0f	脾
us0z	膍
us9k	胍
usal	膬
usen	膇
usfm	腯
usgs	胏
usi0	膰
usp	胉
uspc	腺
uspf	脾
usrb	脡
uss.	脈
usxk	脈
ut	肋
ut.n	腿
utar	腛
utd0	蜰
utdl	肥
utf;	腒
utfb	腱
uu	朋
uu2,	鵬
uvkc	膝
uw	肜
uw/,	臐
uw4	脟
uw4	腄
uw91	脢
uwdd	胻
uwe	胙
uwgf	脬
uwgl	胣
uwk	腴
uwl	肐
uwl/	臢
uwlb	腶
uwp	腫
uwpm	腹
uwr	胜
uwr,	膴
uwz	胅
ux	眾
uxaa	胝
uxdm	朡
uxo	腇
uy;d	脝
uy0a	膻
uy24	腑
uy2h	腋
uy2k	腋
uy7	肺
uy9	胘
uy9f	膟
uyk6	膀
uyke	臍
uykf	脺
uyl	肮
uylk	胲
uyor	臃
uyp	腤
uyp6	臆
uyp9	膱
uypr	朣
uypr	膧
uyuq	朧
uz0	腷
uz5	胰
uzag	胯
uzaz	腠
uzi	脰
uzjd	膈
uzkc	膫
uzkk	脥
uzp	脂
uzpl	腌
v	木
v,	杰
v,,	棪
v,,l	橩
v,,t	橯
v.	根
v.0	椔
v.ox	櫞
v.pv	樔
v/	柬
v/	柶
v/	梖
v/.r	欏
v//o	櫻
v/6	楞
v/ee	檌
v/rf	檡
v;	束
v;	杏
v;;f	樿
v;;v	橾
v;2	柺
v;ae	楫
v;ag	枵
v;d/	樻
v;d2	揧
v;dd	剌
v;j	枴
v;j/	賴
v;k	枳
v;l	柷
v;m	欶
v;n	速
v;s;	梠
v;sr	桯
v;t	枴
v;t,	鶒
v;u	梋
v;x	敕
v;x,	鷘
v;xe	整
v;xn	遫
v0	檔
v0.	樏
v00.	欙
v000	櫑
v06	楒
v0a.	椳
v0f	柚
v0f;	棝
v0fg	梬
v0v	梱
v0x	棞
v0z9	槶
v1	杯
v1,	榪
v1;	桮
v14	槫
v16	橞
v1a	柸
v1n	槤
v1p	槽
v1x	梳
v1xu	橀
v2	析
v2	杽
v2;	枸
v20	蜤
v22/	櫍
v24	柎
v26	惁
v29	构
v2aa	枃
v2ax	楩
v2du	樇
v2h	杓
v2h	柝
v2ic	椈
v2k	枃
v2p	栒
v2sp	皙
v2tl	枹
v2v	梊
v2y,	樵
v2y3	檇
v2yf	榫
v2yr	椎
v2z	杹
v3	朴
v3;;	櫚
v3ar	橍
v3v/	欄
v4	村
v4;r	權
v42b	檴
v42p	槆
v43/	欗
v4ae	榵
v4af	樺
v4f;	楛
v4h4	欂
v4i;	榙
v4jx	檬
v4mf	樥
v4pz	模
v4q;	楉
v4td	櫹
v4z;	櫙
v5b	柀
v5b/	櫇
v5dd	柫
v5g;	橘
v5g6	懋
v5gd	杼
v5gv	楙
v5gv	楺
v5jf	桶
v5qu	橢
v5vp	樄
v6	枋
v6	杺
v6kh	棜
v6s	柲
v6su	榓
v6wd	檹
v6wl	椸
v7	帶
v71v	榤
v77	栘
v7jn	檛
v7ju	榾
v7wd	榣
v7z,	橪
v9	楓
v9;	檯
v999	機
v99w	槮
v9km	梭
v9sv	櫟
v9t	柪
va	本
va	末
va.q	桱
va/	栖
va//	檟
va/c	標
va/d	檦
va/f	橝
va/n	櫏
va0a	橿
va3a	椏
va4	枅
va49	械
va7d	栵
va9	杙
va99	棧
va9p	榗
va9r	桎
vaa4	檮
vaa9	枟
vaa9	樲
vaac	柰
vaag	杇
vaal	杬
vaam	栨
vab	翉
vad	朾
vadd	栦
vadl	杶
vae	栮
vae5	椰
vaeb	棷
vaer	檉
vaf	杆
vaf	杅
vag	朽
vaga	極
vaid	枰
vaj4	榑
vajk	柄
vajn	欐
vakx	檷
val	杌
vam;	櫺
vam0	檑
vamd	檽
vamg	樗
vamk	欞
vao	枑
vap,	槱
vapa	桓
vapx	梗
vaq9	栻
var	枉
var4	梇
vasd	栭
vasm	榎
vasm	櫌
vat;	梧
vatc	隸
vato	棲
vax	杖
vaxh	椓
vaz;	橋
vb	栩
vb2r	櫂
vbaz	楑
vbbb	棳
vbh	杈
vbkw	樛
vbsp	槢
vbsr	梃
vbzi	橙
vbzl	凳
vc0u	櫨
vcab	欉
vcal	桄
vcaz	樸
vcj,	欓
vcj0	檔
vcjr	樘
vcjs	橕
vcjv	橖
vcs	杪
vcu	梢
vcua	樝
vcyx	榩
vd2;	欈
vdad	椯
vdd	柮
vddd	棩
vdig	梣
vdkj	梤
vdkk	桃
vdzi	榿
ve	整
ve/	楨
ve;	枮
veab	椒
veab	椵
vee	棑
vepf	棹
veq9	檅
vf	棒
vf,h	梂
vf;	枯
vf;f	橭
vf;u	楜
vf4/	橨
vf5	梆
vfb	枝
vfft	槥
vfjf	楠
vfjf	桲
vfjz	楔
vfp9	橶
vfs	材
vfua	植
vfuk	槙
vg	極
vgcu	楈
vgdl	杝
vgf	李
vgf	杍
vgf.	槂
vgf5	梛
vgmu	楹
vgr	杻
vgrp	櫧
vgsu	楹
vgz	柌
vh	朮
vh2,	鶐
vh6	怷
vhcs	桫
vhf	枓
vhjv	樑
vhn	述
vht.	桹
vht5	榔
vhtl	概
vi	樣
vi/p	檜
vi;k	檢
vi4	栟
vi5	柃
vic1	橉
vica	椪
vif	柈
vig	枍
vig	枔
vig;	梒
vig6	棯
vij4	棆
vip	楢
vip4	樽
vir	栓
vir,	榚
vir;	橏
vir9	檥
virb	樣
virm	檨
virq	槎
visn	檤
vit.	檭
vit;	槍
vitc	槏
viud	榆
viul	榆
viv	梌
vixn	檖
viz	栚
vizl	棬
vj	朿
vj;h	欃
vj0p	櫓
vj0x	橡
vj0x	櫯
vj1	楎
vj2r	榷
vj4	柵
vj7	帶
vj7n	遰
vjaj	柵
vjdd	刺
vjid	棡
vjja	柵
vjjf	槲
vjjf	檞
vjjr	桷
vjk	枘
vjkv	棎
vjl	枕
vjpk	榠
vjqg	檐
vjql	桅
vjr	柟
vjr;	椆
vjvj	棘
vjvj	棗
vjvk	僰
vjz	桐
vjz	柍
vk	朳
vk	核
vk/p	橧
vk;l	梲
vk2,	鶆
vk5	郲
vk5s	梯
vk9	松
vk96	棇
vkc	桼
vkh;	槍
vkj	枌
vkjv	椕
vkk	來
vkk/	賚
vkk9	櫼
vkkr	桽
vky7	檎
vkz6	憖
vkzh	猌
vl	札
vl	朹
vl	机
vl,	桃
vl.	紮
vl0	蚻
vlb	杸
vld	朻
vldr	梉
vlh	杋
vm	相
vm	杴
vm;	格
vm6	想
vmf	桻
vmh	柊
vmmr	欋
vn6d	檸
vna/	檳
vnaa	楦
vnac	棕
vnac	椗
vnal	梡
vnet	棺
vnk	柼
vnk;	榕
vnke	榨
vnkq	椌
vnm;	楁
vno	桉
vnwz	槉
vnz	柁
vox	椽
vox0	欚
vp	東
vp	杳
vp/b	槾
vp;o	樓
vp2,	鶇
vp2l	楬
vpa	查
vpa	柦
vpa,	鸉
vpaf	桿
vpaw	楊
vpb	榻
vpcl	榥
vpd	柙
vpd	柛
vpr	梩
vpr4	榯
vpv	棵
vpzz	棍
vq	杠
vq.	棖
vq/	槓
vq5	桏
vqa.	桭
vqb	板
vqdf	栫
vqe9	槭
vqex	橄
vqgl	枙
vqim	橛
vqk	杖
vqr4	櫥
vqsc	榞
vqu	栯
vqxe	櫪
vqxh	柭
vqz4	櫥
vqz9	椷
vr	杜
vr.	榡
vr/	樍
vr//	櫝
vr;	桔
vr;.	榬
vr;4	樹
vr;r	檯
vr;r	槿
vr0k	橫
vr7k	樠
vr9u	榼
vra	柑
vrak	棋
vral	椹
vrc9	樾
vrg4	檮
vrjr	構
vrjz	楔
vrk	栱
vrk;	檣
vrkh	槸
vrkm	棱
vrl	枻
vrlv	楪
vrp	棤
vrr	桂
vrrl	橈
vrsg	栲
vrsp	楮
vrsp	榰
vrsz	栳
vru	棈
vs;7	楀
vs09	槐
vs0f	櫆
vs2p	橁
vs9k	柧
vsal	梔
vsal	橇
vsal	枆
vsb	极
vscl	榹
vseb	梴
vsen	槌
vsf;	栝
vsfm	楯
vsgu	楹
vsi0	橎
vsm6	櫋
vsn	柉
vsp	柏
vsp7	棉
vspf	椑
vspf	槔
vspr	楻
vspv	櫟
vspx	檄
vsrb	梃
vsrp	櫡
vst4	楄
vstj	櫛
vstl	槴
vsyr	樦
vsz;	橋
vt	朸
vt.	根
vt;	枷
vt;1	椲
vt9j	楖
vt9l	概
vtc	棣
vtc0	欘
vtcf	樨
vtcu	榍
vtdd	橚
vtdl	杷
vtf;	椐
vtfb	楗
vtg;	梮
vtgf	樼
vtjb	梫
vtl	杞
vtm	楣
vtr.	榐
vts;	桾
vtz	柅
vua	柤
vuak	椇
vujb	棴
vuu	棚
vv	林
vv,	焚
vv/	楝
vv;	梀
vv;d	楋
vv;m	樕
vv0	榃
vv5	郴
vv9	檒
vva	枺
vvac	禁
vvgc	楚
vvig	棽
vvj	栜
vvkj	棼
vvkk	棶
vvlh	梵
vvn	麓
vvo	婪
vvp	棟
vvpa	楂
vvr	埜
vvv	森
vvvc	檚
vvw	彬
vw	杉
vw,	梑
vw;	梏
vw4	榭
vw4	棰
vw91	梅
vw9z	榽
vwab	楥
vwaw	鬱
vwdc	樅
vwdd	桁
vwdd	椼
vwe	柞
vwf	杵
vwfw	鬱
vwgf	桴
vwgl	柂
vwjy	栴
vwk	楰
vwl	杚
vwl/	欑
vwlb	椴
vwo	桵
vwqf	櫸
vwrb	檓
vwtd	棦
vwv	株
vwv	棌
vww	槄
vwz	柣
vwz;	椥
vx	枚
vx,	楸
vxaa	柢
vxap	棔
vxdj	柳
vxh0	榴
vxq7	桸
vxsj	柳
vxvb	樧
vxx0	蠜
vxx2	攀
vxxz	樊
vxxz	礬
vy	柆
vy/.	櫰
vy;	棓
vy;.	欀
vy;;	槁
vy;5	槨
vy;c	椋
vy;d	楟
vy;x	橔
vy;x	檺
vy0a	檀
vy0x	檁
vy7	柿
vy7.	橠
vy9x	梳
vybb	櫠
vyf	梓
vyk;	樀
vyk6	榜
vyk7	楴
vyke	櫅
vykf	椊
vykx	校
vyl	杭
vylk	核
vyo	椄
vyp.	榱
vyp6	檍
vyp9	樴
vypf	樟
vypl	樈
vypr	橦
vyr	柱
vyr4	櫥
vysb	榳
vyt;	榶
vytf	槦
vyuq	櫳
vyvl	櫬
vyw	楌
vyx7	樆
vz	朼
vz	杕
vz	枎
vz	柘
vz;/	櫃
vz;;	樞
vz;;	櫮
vz0	楅
vz5	桋
vza9	棫
vzag	桍
vzak	槬
vzar	框
vzaz	楱
vzd	柯
vzdl	欖
vzds	枒
vzdu	檻
vzee	榧
vzf	棒
vzi	梪
vzjk	柩
vzkc	橑
vzkk	梜
vzml	槻
vzp	栺
vzp	椿
vzpo	椻
vzrr	楏
vzt	柜
vzw	樁
vzx	榛
vzxx	樉
vzz	枇
vzz;	檶
vzzd	椅
vzzp	楷
vzzr	梐
w	臼
w	身
w	豸
w,	狄
w,,t	軂
w,6	悐
w,n	逖
w,x	獙
w.	製
w./l	獵
w.0l	獵
w.l	乿
w/	狽
w/,	熏
w/.r	玀
w/20	獨
w/t	勳
w/t,	勳
w/t4	爵
w/z.	獧
w;	告
w;;f	貚
w;;x	玁
w;2,	鵠
w;5	郜
w;d	狆
w;ee	靠
w;n	造
w;t	勂
w;u	狷
w0	獨
w0a.	猥
w0t	舅
w1	年
w12	獑
w1a	狉
w1ak	輿
w2	掣
w2,	舄
w2;	狗
w2h	豹
w2t7	獅
w2tz	猴
w2v	貅
w4	垂
w4	射
w4	舁
w4;2	玂
w4;r	獾
w40	貓
w42b	獲
w45	郵
w4ah	甀
w4cl	虢
w4pl	獦
w4pz	貘
w5	躬
w5ax	獼
w5dd	狒
w5g;	獝
w5gv	猱
w5l	亂
w5ml	覶
w5yf	辭
w6	德
w7	帠
w7j;	猧
w7ju	猾
w7wd	猺
w9	猦
w9	後
w91	每
w91x	毓
w92r	雞
w9k;	谿
w9km	狻
w9l	狁
w9x	敏
w9x.	繁
w9xc	瀪
w9yx	毓
w9z	奚
wa	與
wa2,	鶢
wa4r	罐
waac	狋
waaf	罈
wacd	罅
wad	缶
wad.	製
wad2	掣
wadd	制
waf	犴
waf	豻
waf9	狨
wai4	缾
waj	卸
waj4	猼
wakx	獮
wamd	獳
wapa	狟
wapa	貆
waq	缸
waqb	爰
war	狂
war,	鵟
warn	逛
was/	須
wasm	獶
wasm	獿
waso	嬃
wasp	貊
watk	缺
wava	缽
wb	獲
wc	從
wcaz	獛
wcj;	躺
wcl	猇
wcu	盥
wd	彳
wd	行
wd,x	徶
wd0;	徊
wd1x	徹
wd2h	彴
wd2p	徇
wd5	鄋
wd5b	彼
wd5d	彿
wd6	彷
wd7d	徭
wd9m	後
wda/	徆
wdad	行
wdad	衙
wdad	衎
wdad	貒
wdae	征
wdaq	徑
wdb	叟
wdbr	徑
wdc;	徜
wdd	貀
wdd0	蠫
wddx	微
wddx	徵
wddx	徽
wddx	黴
wdeb	徦
wdec	徙
wdee	徘
wdf6	德
wdfd	衚
wdh6	愆
wdhd	衍
wdi5	彾
wdid	銜
wdif	徉
wdip	徻
wdiv	徐
wdj;	徟
wdjd	衡
wdjd	衕
wdk,	熧
wdk6	慫
wdk9	彸
wdkc	從
wdke	聳
wdlb	役
wdlr	垼
wdmd	衢
wdnc	徖
wdp4	得
wdpc	徥
wdpc	忁
wdr4	待
wdrc	徒
wdrd	街
wdrd	衖
wdsb	彶
wdsm	循
wdsr	徨
wdsx	徼
wdt.	很
wdt1	徫
wdtc	躗
wdtd	衛
wdtf	律
wdtf	徲
wdtg	讆
wdua	徂
wdvd	術
wdvk	徠
wdwc	禦
wdwd	衝
wdwj	御
wdwm	復
wdwz	徯
wdxa	彽
wdy.	忀
wdy6	徬
wdyd	衒
wdyq	徿
wdyr	往
wdyx	徹
wdzd	徛
we	乍
we6	怎
weab	猳
weab	貑
wen	迮
weq9	獩
wf	午
wf	牛
wf.l	犣
wf/z	犤
wf;	狜
wf;u	猢
wf0f	牰
wf2	狾
wf2d	犓
wf2w	物
wf4r	罐
wf91	牳
wfa;	啎
wfa;	牾
wfaf	罈
wfaq	牼
wfcd	罅
wfcu	罏
wfd	缶
wfd,	缹
wfeb	犌
wff;	牯
wffa	犆
wfgl	牠
wfi4	缾
wfi9	犧
wfil	犈
wfim	犪
wfir	牷
wfj	卸
wfjd	犅
wfjh	牣
wfjr	觕
wfjz	猰
wfmh	犑
wfn	迕
wfn,	犥
wfn;	犗
wfnf	牸
wfpc	犦
wfq	缸
wfq7	犡
wfqh	牻
wfr	牡
wfr/	犢
wfr4	特
wfrf	犕
wfs	豺
wfs;	犞
wfss	牬
wfsz	缿
wft	牞
wftb	犍
wftk	缺
wfuk	犋
wfva	缽
wfw;	牿
wfwf	牪
wfwr	牲
wfx	牧
wfxa	牴
wfxf	犐
wfy;	犒
wfyf	犉
wfyr	犝
wfz	牝
wfzd	犄
wg	狺
wg5	郛
wgdn	迤
wgf	孚
wgf.	猻
wgfu	猛
wgg,	為
wgl	犯
wgl	乳
wgr	狃
wgrd	峱
wgsv	躲
wgz,	鸑
wgzh	獄
wh	獄
whcs	猀
wht.	狼
wi/p	獪
wi;k	獫
wi5	狑
wif;	猞
wilb	毇
wip	猶
wit;	獊
wiud	貐
wiv	狳
wj	印
wj;	貂
wj6m	愛
wj71	舜
wja,	爨
wjaa	舋
wjaj	釁
wjb	受
wjfd	狦
wjjf	獬
wjk	豽
wjz	狪
wjz,	爂
wjz,	爨
wjza	舋
wjzh	璺
wjzj	釁
wjzk	興
wk	臾
wkhf	斞
wl	乞
wl	先
wl	兒
wl	犰
wl,	狣
wl/	鼰
wl0f	鼬
wl2,	鶂
wl2;	鼩
wl5	郳
wl5	酇
wla;	鼯
wlal	鼠
wlb	段
wldd	刉
wldd	劗
wlhl	鼠
wlic	鼸
wlj1	鼲
wlkj	鼢
wlmh	鼨
wlmh	鼳
wln	迄
wlnh	鼵
wlqh	鼥
wlr4	鼭
wlru	鼱
wlsb	鼮
wlsl	鼶
wlv	躲
wlw/	贊
wlwl	兟
wlwr	鼪
wlwz	鼷
wlyx	鼤
wlz	鼫
wlzh	鼣
wlzo	鼴
wm	愛
wm;	貉
wml	覓
wmmb	玃
wmmb	貜
wn	造
wn4	狩
wn6d	獰
wna/	軉
wnk	狖
wnk	貁
wo	妥
wox	猭
wp	重
wp/b	獌
wp;o	貗
wp2l	猲
wpa	狚
wpcp	濌
wpd	狎
wpm	复
wpp	猖
wpr	狸
wpr	貍
wpt	動
wpv	猓
wpwr	猩
wpzz	猑
wq	徑
wqa,	鸒
wqa1	轝
wqa2	舉
wqaf	舉
wqag	譽
wqak	與
wqaz	礜
wqim	獗
wqlb	毀
wqm	歟
wqsc	獂
wr	生
wr,	無
wr;	狤
wr;.	猿
wr0k	獚
wr0t	甥
wr2,	鷡
wr5	鄦
wr71	舞
wrah	甒
wrlb	毀
wrm	眚
wrpt	甥
wrrl	獟
wrsp	豬
wrsz	狫
wru	猜
wrvv	橆
wrwr	甡
ws	須
ws0z	貔
ws9k	狐
wse7	獅
wseb	狿
wsgv	躲
wspf	猈
wspf	貏
wspl	貌
wspn	邈
wspx	獥
wsr	狅
wst4	猵
wstu	猏
wsz;	獢
wt.	狠
wt.6	懇
wt.r	墾
wtd	爭
wtf	貄
wtz	狔
wua	狙
wv	朱
wv	采
wv;/	獺
wv2,	鴸
wv5	邾
wvw	彩
ww	舀
ww/,	獯
ww2,	獡
ww9z	貕
wwad	猘
wwan	遙
wwdb	獀
wwfn	遙
wwl	犵
wwl	猊
wwr	狌
wws.	繇
wwtd	猙
wx	徹
wxdd	猁
wxdm	猣
wxq7	狶
wxx,	鱟
wxx,	燢
wxx,	鷽
wxx;	嚳
wxxc	澩
wxxd	嶨
wxxf	學
wxxk	黌
wxxl	覺
wxxr	壆
wxxr	觷
wxxz	礐
wy	往
wy;.	獽
wy3	犿
wykf	猝
wykx	狡
wyl	犺
wypf	獐
wypl	獍
wypr	獞
wyrk	獷
wz	失
wz	矢
wz/z	矲
wz;	知
wz;;	軀
wz;;	貙
wz;p	智
wz2,	鴩
wz2,	鴙
wz2r	雉
wz4b	矱
wz5d	矧
wz9	狘
wza;	矯
wzds	犽
wzkc	獠
wzkk	狹
wzkp	矰
wzkr	矬
wzn	迭
wzpo	躽
wzs;	矯
wzsz	矨
wzt	劮
wzx	獉
wzxo	矮
wzzd	猗
wzzi	短
wzzr	狴
wzzt	矩
x	禾
x	气
x,	秋
x,,	氮
x,0	蝵
x,2	揫
x,2,	鶖
x,6	愁
x,ah	甃
x,o	媝
x/	貿
x/u	氳
x;	和
x;ar	程
x;d	种
x;sr	程
x0	留
x04.	穠
x0f	秞
x0f;	稒
x0km	稷
x0x	稛
x0z	氤
x16	穗
x1a	秠
x2	離
x2s,	鯬
x2s,	鵹
x2s,	黧
x2sc	黎
x2y,	穛
x2yr	稚
x42b	穫
x5dd	氟
x6	忥
x6	穩
x6s	秘
x7	稀
x77	移
x9	私
x9;	秮
x999	穖
x99w	穇
x9km	稄
xa	程
xa.q	氫
xa/	氥
xa2,	鴟
xa3a	氬
xa5	邸
xa9r	秷
xaid	秤
xal	氏
xala	氐
xalp	昏
xb	穫
xbkw	穋
xbr	氫
xc	氣
xcs	秒
xcu	稍
xd	凶
xd	秈
xd	氙
xdd	刈
xdd	利
xdd	氘
xddd	氚
xddf	犁
xddv	梨
xdj	卯
xdjf	孵
xdjh	卵
xdl	兇
xdtj	卿
xdwf	孵
xe	黎
xeaz	乘
xedd	剩
xeq9	穢
xf	學
xf;l	氪
xfua	稙
xfuk	稹
xgcu	稰
xgf	季
xgs	秀
xgsf	犁
xgsn	透
xh	卵
xh2,	鶹
xh5	鄮
xhdd	劉
xhf	科
xhhz	鬯
xhj/	貿
xhj/	贕
xhj0	留
xhjb	毈
xhjd	劉
xhjf	孵
xhjh	卵
xhjn	遛
xht.	稂
xhwf	孵
xic	氣
xif	氧
xig6	稔
xij4	稐
xiv	稌
xixn	穟
xj	卬
xj0p	穭
xjc	稱
xjk	氝
xjn	迎
xjr;	稠
xjz	秧
xk	氦
xk;l	稅
xk5s	稊
xkc	黍
xke;	黏
xkj	氛
xkj	秎
xky7	黐
xl	禿
xl;/	穨
xl2,	鵚
xla/	頹
xmac	穄
xmh	氡
xn	透
xn,	穮
xnax	稼
xno	氨
xnsl	秺
xo	委
xoah	瓾
xoc	氯
xoml	覣
xon	逶
xos9	魏
xosf	犩
xp	香
xp/u	馧
xp6s	馝
xpaf	稈
xpd	氠
xpee	馡
xpff	馞
xpic	馦
xptz	馜
xpu	氳
xpv	稞
xpwm	馥
xpxp	馫
xpzl	馣
xq2,	鵗
xq5	郗
xq5	郩
xq7	希
xqah	瓻
xqlb	殽
xqld	嵇
xqlp	稽
xqm	欷
xqu	肴
xr	稱
xr/	積
xr;	秸
xr0k	穔
xrak	稘
xrk;	穡
xrkm	稜
xrkr	稑
xrp	稓
xrrl	穘
xru	氰
xs	氕
xsal	秅
xsal	秏
xsg	氖
xsg	秀
xsgn	透
xsgs	秭
xsj	卯
xspf	稗
xspl	兜
xspw	穆
xst4	稨
xstj	卿
xsz;	穚
xt	秉
xt;1	稦
xt9l	穊
xtz	秜
xu	盉
xua	租
xv	條
xv3k	閷
xva	秣
xva9	弒
xvdd	剎
xvh	秫
xvlb	殺
xw	種
xw/4	穱
xwgf	稃
xwjr	稱
xwp	種
xwq6	穩
xww	稻
xwz	秩
xx	爻
xx	秝
xxaa	秪
xxal	秖
xxdm	稯
xxq7	稀
xy;.	穰
xy;;	稿
xy;f	稕
xyke	穧
xylk	氦
xypr	穜
xyrk	穬
xz0	稫
xza9	稢
xzt	秬
xzz	秕
y	立
y.	襲
y.;r	廱
y/	壞
y//o	廮
y/c.	褱
y/dd	廁
y;	商
y;;.	襄
y;;f	嚲
y;2,	鶉
y;2,	鶁
y;5	部
y;5	郭
y;5	鄗
y;ah	瓿
y;c	京
y;d.	衷
y;dd	剖
y;eb	敲
y;g,	烹
y;gd	亨
y;gf	享
y;j;	高
y;jd	亭
y;jl	亮
y;jl	亳
y;jl	毫
y;ju	膏
y;jx	豪
y;l,	熟
y;lb	毃
y;lh	孰
y;lr	塾
y;m	歊
y;p4	髜
y;q,	鷲
y;qh	就
y;s.	哀
y;sk	瓤
y;t	勍
y;t	勷
y;t.	裛
y;x	敦
y;x	敨
y;x2	撉
y;x6	憝
y;yl	競
y0	廣
y0;a	亶
y0;c	稟
y0;n	邅
y0;x	稟
y02,	鸇
y05b	皽
y0a/	顫
y0jk	畝
y0rk	廙
y0sl	氈
y0t	勯
y1	庫
y1,.	褭
y2	庍
y2	新
y2,	鴗
y2;	竘
y2;.	褒
y22,	鷹
y226	應
y22u	膺
y24	府
y24k	腐
y27k	夜
y2mh	夜
y2t.	袌
y2tl	庖
y2v	庥
y3	卞
y4	府
y5	部
y5g.	袤
y5gd	序
y5i9	廕
y6	應
y7	市
y77.	袲
y9	玄
y9	颯
y9,f	率
y9;.	袬
y90	畜
y95	鄐
y9cs	玅
y9jf	牽
y9km	竣
y9l	充
y9rv	棄
y9u	育
y9wk	玈
y9y9	玆
ya9r	庢
yadl	庉
yae6	廳
yajn	廲
yap	庮
yasm	廈
yb	翊
yb5b	廢
ybkw	廖
ybsr	庭
yc	亦
yc0u	廬
yc4	弈
yc6	戀
yc7	帟
ycb	變
ycjx	廠
ycn	跡
ycz	奕
yd	刻
ydad	端
ye	齊
ye;	店
ye;	站
yez	庛
yf	辛
yf.f	辮
yfb	庋
yfdf	辨
yffb	庪
yfgf	辯
yfhf	辨
yfj.	緳
yfpu	廟
yfsf	瓣
yftf	辦
yfv;	辣
yg	序
yh	就
yht5	廊
yi/p	廥
yi4	庰
yif	庠
yig	庈
yim	廞
yitc	廉
yj	高
yj0f	廯
yjj1	廨
yjjf	廨
yk	六
yk	庂
yk;.	袞
yk;l	兗
yk2,	鵁
yk2,	鶙
yk2r	雜
yk5	郊
yk9f	率
yka/	頝
ykah	甋
ykd,	齌
ykd/	齎
ykda	齏
ykdc	齋
ykdd	劑
ykde	齊
ykdu	齍
ykj;	商
ykj;	啻
ykj6	旁
ykj7	帝
ykjn	適
ykkf	卒
ykkr	座
ykt	效
ykx	交
ykx	效
ykx	敵
yl	亡
yl	亢
yl,	庣
yl5	邙
yl5	邟
yl6	忘
yl7r	望
yla/	頏
yla/	頦
yldd	刻
ylm	盲
ylm	欬
yln	迒
ylo	妄
yls/	賌
ylsk	亥
ylsu	衁
ylt	劾
yltl	氓
ylu	肓
ylur	望
ylv	杗
ylx	巟
ym	慶
yn	廘
yn	進
ynq9	竤
yo	妾
yo2.	饔
yo2d	罋
yo2h	甕
yo2r	雍
yo2r	壅
yp	音
yp;/	韻
yp;o	廔
yp2,	鷾
yp2l	竭
yp4b	頀
yp4z	韺
yp5	鄣
yp6	意
ypa9	戠
ypf	章
ypfn	遧
ypj;	韶
ypl	竟
ypm	歆
ypm/	贛
ypm6	戇
ypmf	韸
ypmm	竷
ypr	童
ypr.	裏
yprr	廛
yps.	衰
ypsl	氃
ypsr	韹
ypv.	裹
ypw	彰
yq9	竑
yqlh	庬
yr	主
yr	庄
yr,	庶
yr,n	遮
yr;4	廚
yr;r	廑
yr0k	廣
yr2,	鷓
yr4	庤
yr5	鄺
yr6x	廒
yr7	席
yr9u	廅
yra2	廝
yrb	度
yrdd	剫
yrk.	褻
yrk;	廧
yrkm	庱
yrlb	殶
yrp	庴
yrsf	庨
yrtk	庹
yru	靖
ys	衣
ys.	衣
ys.;	裔
ys0.	褢
ys09	廆
ysp0	螷
ysp0	蠯
yspf	庳
ysrb	庭
yt	辦
yt;f	廦
yt2,	鶊
yt2,	鶶
yt2,	鷛
yt5	鄘
yt9b	廄
yt9l	廄
ytc	康
ytd,	廌
ytd;	唐
ytdm	慶
yti4	竮
ytjf	庸
ytk	庚
ytk/	賡
ytrp	廜
yuq	龍
yuq,	鸗
yuq.	襲
yuq0	蠪
yuqc	龒
yuqe	聾
yuqg	讋
yuqk	龔
yuqq	龘
yuqr	壟
yuqz	龑
yuqz	礱
yv	床
yv;	竦
yv2	新
yvdd	劘
yvj7	廗
yvkk	庲
yvm	廂
yvml	親
yvv	麻
yvv,	爢
yvv.	縻
yvv/	黂
yvv2	摩
yvv9	麼
yvv9	魔
yvvb	黀
yvvc	糜
yvve	靡
yvvf	犘
yvvl	麾
yvvr	塺
yvvx	穈
yvvz	磨
yw	彥
yw;.	褒
ywa/	顏
ywdb	廋
ywdd	剷
ywja	亹
ywk	庾
ywl	屹
ywr	產
ywr,	廡
yws.	裒
ywtd	竫
ywx.	褎
yx	文
yx.	紊
yx;	吝
yx2,	鳼
yx2r	離
yx3/	斕
yx6	忞
yxa/	贇
yxa9	斌
yxaa	底
yxd7	离
yxdd	劉
yxh0	廇
yxlb	毅
yxn	這
yxpk	螤
yxs4	斒
yxwa	斖
yxwk	斔
yy	麼
yy;5	廓
yy0x	廩
yyuq	龐
yz	庀
yza/	廎
yzds	庌
yzi4	廚
yzpl	庵
yzz	庇
z	大
z	夫
z	石
z,	碳
z,,.	礯
z,a/	熲
z.	碾
z.a/	顈
z/	頭
z;	叵
z;/	隕
z;;;	區
z;;f	匰
z;;f	磾
z;;x	礹
z;2,	鷗
z;ah	甌
z;d/	匱
z;eb	敺
z;lb	毆
z;m	歐
z;r;	噩
z0	奮
z0.	磥
z000	礧
z02,	鶝
z0a.	碨
z0dd	副
z0n	逼
z0v	硱
z0x	碅
z1	套
z1	硨
z1,	碼
z1,x	砲
z14	磚
z1l	匭
z1x	硫
z2	匠
z2	斫
z2,	鳺
z22/	礩
z2tl	砲
z2w	匢
z2y,	礁
z2y0	奮
z2y4	奪
z2yr	碓
z2yv	磼
z4	奪
z4/9	礣
z4a4	礡
z4jx	礞
z4jz	碤
z4mc	礤
z4q;	匿
z4q6	慝
z4yl	硭
z5	夷
z5	邞
z5b	破
z5dd	砩
z6	惑
z7	匝
z7	矽
z71v	磔
z77	奓
z7ac	碌
z7j;	碢
z9	戉
z9	或
z91	砪
z999	磯
z99w	磣
z9sv	礫
za	碰
za.q	硜
za/	硒
za/f	磹
za0a	礓
za2,	鴮
za2l	匏
za4	研
za42	揅
za4d	硎
za9	或
za96	惑
zaa9	碔
zaac	奈
zaag	夸
zadd	刳
zae	耷
zaf	矸
zaid	砰
zal	矹
zalh	彧
zalj	砌
zam0	礌
zamd	礝
zamm	礵
zamr	礭
zapx	硬
zar	匡
zarh	砡
zas.	綔
zas/	頃
zas/	碩
zask	瓠
zasp	奭
zat	劻
zaz	奏
zb	破
zbbv	磉
zbkw	磟
zbzi	磴
zc	泵
zc	泰
zc	砅
zca/	潁
zcj0	礑
zcs	砂
zcu	硝
zd	可
zd2,	鴉
zd2r	雅
zd2r	磪
zd3	臥
zd5	邪
zda/	頤
zdb.	緊
zdb/	賢
zdb0	蜸
zdb2	掔
zdbi	豎
zdbi	鋻
zdbo	婜
zdbr	堅
zdbu	腎
zdbz	硻
zddd	夼
zdj.	囊
zdj0	蠹
zdj0	蟗
zdjv	橐
zdjv	櫜
zdk	臥
zdm	歌
zdq,	碳
zdr/	賾
zds	牙
zdsn	迓
zdt,	熙
zdtd	臣
zdto	媐
zdur	朢
zduu	磞
zdw;	臨
zdwi	鑒
zdwl	覽
zdwu	監
zdwu	鹽
zdwu	盬
zdzd	哥
zdzi	磑
ze;	砧
ze0h	磠
zeab	碬
zee	匪
zf	奉
zf1,	駂
zf2,	鴇
zf4	奔
zfuk	磌
zgdl	匜
zgf	矷
zh	太
zh	犬
zh2r	匯
zh9	飆
zhc	砯
zhdd	奫
zhn	迖
zht.	硠
zht4	匾
zhzh	猋
zhzv	磲
zi	豆
zi;	匼
zi5	砱
zi5	郖
zi99	磁
zia/	頭
zic1	磷
zica	碰
zif	羍
zifb	豉
ziic	豏
zij4	碖
zin	逗
zinl	豌
ziq	豇
zir9	礒
zirq	磋
zisf	豍
zitc	磏
ziv	硢
zj	切
zj0	融
zj2,	鷊
zj2r	確
zjb	翮
zjid	鬲
zjid	碙
zjif	鞷
zjjr	确
zjkd	鬲
zjql	硊
zjr;	碉
zjrk	碘
zjww	鬺
zjxm	鬷
zjy	砃
zjz	硐
zk	匹
zk/p	磳
zk2,	鴄
zk2,	鵊
zk2,	鷯
zk5	郟
zka/	頰
zkdd	砎
zkj	砏
zkk	夾
zkpn	遼
zl	旡
zl	覽
zlb	砓
zlz0	蠶
zlzd	鬵
zlzp	朁
zm	砍
zm;	硌
zml	規
zml	硯
zmlk	真
zmlo	嫢
zmlv	槼
zmmr	匷
zn	遼
zn7l	碗
zna/	礗
znac	碇
znkq	硿
znr;	磍
znz	砣
zoc	碌
zp	旨
zp	春
zp00	蠢
zp2,	鵪
zp2,	鶠
zp2l	碣
zp5	郾
zp6	惷
zpaw	碭
zpd	匣
zpd	砷
zpl	奄
zpo	匽
zq	矼
zq47	礪
zqau	磭
zqe9	磩
zqlh	硥
zr	確
zr/	磧
zr;	硈
zr;;	礂
zr;f	奲
zr0k	磺
zr6x	磝
zr9	砝
zr91	碡
zr9u	磕
zral	碪
zrat	磡
zrj	砌
zrlv	碟
zrp	碏
zrr	奎
zrr	硅
zrrl	磽
zrsp	奢
zru	碃
zs	呀
zs09	磈
zs0f	碑
zsal	矺
zsb	砐
zscl	磃
zsf9	硪
zsh	犮
zsi0	磻
zsm4	匴
zsn	砭
zspf	碑
zspv	礫
zspx	礉
zst4	匾
zst4	碥
zstl	砨
zsz	奏
zsz;	礄
zt	巨
zt	夯
zt.	硍
zt;f	礔
zt00	螶
ztd	事
ztdd	剚
ztf	硉
ztr.	碾
zu	監
zua	砠
zuu	硼
zv	礫
zva	砵
zvk9	硹
zvpa	碴
zvv	碄
zvvc	礎
zw	舂
zw;	硞
zw4	硾
zw5c	疑
zw5r	觺
zw6	憃
zw9z	磎
zwe	砟
zwl	矻
zwl,	鷖
zwl,	黳
zwl.	繄
zwl/	贀
zwl/	礸
zwlb	翳
zwlb	碫
zwlh	瑿
zwlk	毉
zwlo	嫛
zwlp	醫
zwm	款
zwtd	碀
zwtf	肄
zwv	硃
zx	吏
zx	秦
zx2,	鷞
zxa/	穎
zxaa	砥
zxdj	奅
zxxx	爽
zy	砬
zy;	碚
zy;;	碻
zy;d	碠
zy;x	礅
zy9x	硫
zyk6	磅
zyk7	碲
zykf	碎
zyl	匟
zyr	砫
zyrk	礦
zyt;	磄
zz	比
zz	砆
zz	砳
zz;;	奩
zz1	輦
zz2,	鵸
zz2,	鶛
zz5	鄻
zz6s	毖
zz7	砸
zzd	奇
zzd	砢
zzd/	礥
zzdd	剞
zzds	砑
zzdu	礛
zzeb	敧
zzfb	攲
zzic	粊
zzj	砌
zzkk	硤
zzm	欹
zzp	替
zzr	坒
zzsl	毞
zzsp	皆
zzt	勓
zzwc	礙
zzxx	磢
zzz	磊
zzz	砒
zzzd	碕
%chardef end
