<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>64cb19ac-462b-420a-beb3-d6b983425a72</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>zh-Hant</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageName>DIME</AppxPackageName>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\DIMESettings\DIMESettings.vcxproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <AppInstallerUri>http://github.com/jrywu/DIME/msix</AppInstallerUri>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PackageCertificateKeyFile>DIME.Packaging_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <!-- Image Assets -->
  <ItemGroup>
    <None Include="DIME.Packaging_TemporaryKey.pfx" />
    <Content Include="Build-MSIX.ps1" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <!-- Dictionary Files (.cin) - installed to package root (same folder as DIMESettings.exe) -->
  <ItemGroup>
    <Content Include="..\installer\Array.cin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\installer\Array40.cin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\installer\Array-Ext-B.cin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\installer\Array-Ext-CD.cin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\installer\Array-Ext-EF.cin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\installer\Array-Phrase.cin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\installer\Array-shortcode.cin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\installer\Array-special.cin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\installer\phone.cin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\installer\TCFreq.cin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\installer\TCSC.cin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Project References -->
  <ItemGroup>
    <!-- Native architecture DIME.dll (x64 or ARM64EC) - goes to DIME subfolder -->
    <ProjectReference Include="..\DIME.vcxproj">
      <Project>{0C8FE010-5146-44D8-AF99-82702C15FEA5}</Project>
      <!-- Map ARM64 packaging platform to ARM64EC build for IME DLL -->
      <Properties Condition="'$(Platform)'=='ARM64'">Platform=ARM64EC</Properties>
    </ProjectReference>
    <ProjectReference Include="..\DIMESettings\DIMESettings.vcxproj">
      <Project>{9F5017ED-34B2-4B01-8D92-EF3D8BFC427A}</Project>
      <!-- DIMESettings only has Win32 config, use it for all platforms (runs under emulation on ARM64) -->
      <Properties Condition="'$(Platform)'=='ARM64'">Platform=Win32</Properties>
      <Properties Condition="'$(Platform)'=='x64'">Platform=Win32</Properties>
    </ProjectReference>
  </ItemGroup>
  <!-- Win32 DIME.dll for 32-bit app support on x64/ARM64 platforms -->
  <ItemGroup Condition="'$(Platform)'=='x64' or '$(Platform)'=='ARM64'">
    <Content Include="..\$(Configuration)\Win32\DIME.dll">
      <Link>DIME.x86\DIME.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
  </ItemGroup>
  <!-- Pre-build: Sync version to Package.appxmanifest (BuildInfo.h generated by DIME.vcxproj) -->
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <Target Name="UpdateManifestVersion" BeforeTargets="Build;_GenerateAppxPackage">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -File &quot;$(MSBuildProjectDirectory)\..\BuildInfo.ps1&quot; -UpdateManifest -ManifestOnly -ManifestPath &quot;$(MSBuildProjectDirectory)\Package.appxmanifest&quot;" />
  </Target>
  <!-- Pre-build: Build Win32 DIME.dll for 32-bit app support on x64/ARM64 -->
  <Target Name="BuildWin32DLL" BeforeTargets="Build;_CopySourceItemsToOutputDirectory;PrepareForBuild" Condition="'$(Platform)'=='x64' or '$(Platform)'=='ARM64'">
    <MSBuild Projects="..\DIME.vcxproj" Properties="Platform=Win32;Configuration=$(Configuration)" Targets="Build" />
  </Target>
</Project>